$display("⣻⣽⣿⣽⣟⣗⣷⢭⣯⣯⢗⢽⡽⣽⣯⣟⣿⣊⢇⠯⡯⡓⢕⢕⢍⡜⣜⢕⢕⡍⡮⡺⡿⣳⡝⢟⢿⣻⣽⣾⣿⠵⣝⢟⣏⣯⣗⣟⣯⣞⡾⣼⢜⢮⢫⡝⡝⣝⢷⣟⡟⣾⣯⣯⡯⣯⣯⣻⡺⣯⣻⣽⣻⡜⣮⣻⡼⡽⣕⡵⡭⡏⡯⡞⡜⡜⡪⡪⡕⢝⢕⢯⢻⢽⣣⢗⢽⢝⢷⣳⡵⣝⡮⣫⢞⡽⡽⡭⡯⡳⢧⠷⢕⠧⢗⢣⣳⣹⣜⡼⣺⢵⢳⠽⡸⣩⡎⣞⣼⡺⣸⢕⢯⢳⢵⡳⣹⡺⣚⡾⡵⣝⢾⣽⣞⢯⡯⣯⣷⢿⣺⣾⣺⣗⣵⡿⣾⡽⣞⡾⣞⣾⣺⣺⡮⣾⣺⡺⡮⣫⣞⡵⣷⣻⡮⣞⣞⣞⡮⡯⣯⡽⡽⣝⢞⡳⣝⢎⡮⣞⡮⡺⣪⢺⣺⢮⢮⣺⣺⡺⡜⡼⣜⢱⢵⢱⣸⢸⢜⢎⡣⢕⣕⢝⢸⣸⢬⠮⡖⡻⣺⢽⢎⡮⡪⣪⢪⢍⢽⢝⣽⡹⡭⡫⣳⢽⢝⡾⣪⣪⣪⢯⡯⡾⣖⡷⣳⡨⠢⡑");
$display("⣟⣿⣺⣗⣽⣭⣏⡯⣞⣮⡯⣷⣽⡵⣗⣗⠧⣱⢝⢕⢵⣎⢎⢪⢢⢪⠪⡣⡳⢍⢎⢎⢜⢜⠼⢬⡪⡫⣯⣿⢾⢿⢾⣻⣽⢞⣯⣟⣗⣯⣟⡽⣝⢮⢇⢗⠝⡌⡇⡏⡧⡣⢷⢷⣻⣳⣻⣺⣻⢽⣺⢽⣺⢝⣞⡞⡽⡽⡺⣕⢏⢝⢞⢔⢕⢜⢜⠪⡮⡕⡱⡩⡳⢝⢮⣻⣪⣝⢝⣮⢯⡗⡿⣕⢯⢝⡞⠽⣕⢯⢫⣫⡯⡻⡺⡩⣜⢞⣞⡚⢍⢙⠔⡥⡝⢎⡚⡯⣵⣫⢷⣹⢮⡫⣞⢞⢯⢯⢯⢯⡿⣾⢻⢗⡯⡽⣝⡟⣞⣯⣗⣷⢵⣯⣺⣝⣷⢿⡯⣟⣷⣳⢟⡾⡝⡇⡧⣚⡮⣳⠯⣟⣽⣳⣟⠷⣝⣞⢾⣽⢷⢯⡫⣎⢗⢵⢕⣯⡻⣱⢕⢯⡺⣝⣮⡯⡯⣗⢯⣼⡺⣹⣝⣜⢮⢧⡳⣫⡚⣜⡼⣗⢟⢞⣫⢪⣞⡺⡹⣙⢎⡽⣽⢮⢻⠺⢽⢻⢕⣕⢴⣪⢮⢮⡪⣪⢞⣞⡮⣞⣞⣗⣯⢯⢗⡯⡯⡃⢅⠌");
$display("⡿⡽⡾⣷⣻⢾⠽⣝⣟⣗⣯⣳⣕⣯⢷⡝⡮⡣⡣⡳⡱⡸⡸⡸⡸⡘⡎⢖⢜⢜⡘⡜⢜⢔⢣⠳⡝⠮⣏⣯⢯⣿⣿⣽⣾⣿⣳⡿⣽⣳⣯⢯⡣⣯⢣⢳⢕⢗⢕⢕⢕⢟⡮⣻⡯⣿⣽⡾⣯⡿⣽⣻⢾⡽⣜⣞⣮⢽⢹⢸⢸⢱⢝⢜⢸⢨⢪⢪⢎⢎⢎⢮⢪⣪⠪⣲⢩⢺⢽⣮⣺⢽⢵⢽⢝⡿⡽⢝⢞⡻⣫⢷⢟⡲⡱⡝⡮⣫⢎⢦⣗⣏⡷⡽⣜⢵⢽⢝⢮⣾⡽⣞⣗⣽⣼⢷⣫⣫⢗⡽⣝⡮⣯⢯⢯⣫⣞⢞⣽⣞⣟⣾⡹⡽⣜⢮⡺⡧⣟⣞⢮⢞⣏⢎⡮⣺⢝⢮⣻⢞⢽⣳⢻⣪⣪⢧⣳⢽⣫⡯⣯⢗⠵⣕⢯⡫⡯⡮⣺⢪⣫⢞⡮⣷⢳⢝⢮⣺⢽⢪⢎⢮⣺⣪⡳⣵⢫⡾⣝⢵⢫⣪⢮⣞⡧⣗⡦⡧⣧⠷⢯⢻⣒⡷⡵⣭⡪⣪⣳⢽⠼⠾⡝⢗⢯⢳⡻⣺⢮⢝⡜⣞⣼⣸⡑⡇⡷⡪⡂⢅");
$display("⡿⡽⡿⣳⣟⡯⡟⣟⡷⡯⡷⣗⣟⢮⢯⡇⡇⡗⡧⢱⢱⢱⢸⢘⠌⡢⡑⡅⢕⢱⢸⢨⠪⡊⡦⡣⢣⢩⣳⣻⢽⣺⣹⣺⣳⣗⣯⢯⣯⣗⡯⣏⢞⢢⢣⢳⢱⢣⢇⡇⡇⡇⡏⡷⣝⣾⣳⣟⣽⣻⣫⢿⢯⢾⣹⡪⣞⣟⢗⡵⡱⡑⡕⡕⡕⡕⡕⡕⡕⡕⡥⢳⢑⢱⡱⡹⣸⣳⢵⣹⢺⡻⡻⡯⡻⣞⢯⢷⢳⢝⡮⢯⢳⣱⣳⣽⡇⡧⡝⡞⣎⣧⣣⣗⢝⡕⣇⢇⡯⣺⣪⡳⡵⣝⡽⡹⣚⡮⣗⣿⢳⣟⣽⢽⢝⢎⣎⣏⢮⡲⡵⣓⢽⢩⣪⣓⡏⡏⣗⢯⡾⣝⣮⢳⣫⡳⣫⡳⡭⡳⣝⢮⢗⡗⣵⢳⢩⡣⣳⡫⣗⣕⢯⢮⡳⡽⣝⣞⢼⣳⢳⢽⢜⢎⣞⢮⣳⢽⢪⡪⡮⣣⡳⡮⡫⡲⡹⢼⣪⢾⡳⣝⣽⡺⡞⡯⡫⡛⡞⢏⠫⡋⡎⡎⡭⡢⡣⢣⠫⠝⡎⡏⣎⢎⡕⣕⡳⢵⢝⡕⣏⢷⢕⣗⢽⡺⡮⣳⢈⢂");
$display("⣽⡽⣯⢷⢷⣻⡻⣾⣻⣾⣻⣞⣮⢷⣣⢗⡗⡜⡜⡸⣰⢑⢅⢇⢊⢢⢣⡣⢕⠌⡮⡘⡜⢜⢜⡜⣎⢢⣺⣺⣻⢾⢽⣞⢷⣻⣺⣽⣾⢾⣳⣮⢚⣝⢎⢎⢎⢎⢎⡪⡪⡪⡪⠯⡿⣞⢾⢾⢾⢯⣟⣟⡿⡽⣗⣿⣳⡫⡫⡊⡪⡊⡎⡎⡎⢮⢪⢊⢎⠮⡱⢕⡝⢼⢰⣷⣣⡊⢏⢪⠣⡙⡜⡍⡵⢕⡣⡳⡱⣳⡺⡯⡧⣏⢏⣪⣗⣟⣮⢿⡽⢖⣓⢇⣗⢵⡳⡯⣏⣗⢧⣫⣟⣺⢼⣝⣗⢯⢗⡽⣝⢞⣜⢮⢞⢗⡵⣕⢷⠭⡫⡪⡞⡯⣗⠧⣛⢪⢮⡳⣙⢷⣫⢿⢲⣳⡱⣕⢵⣹⣪⢯⡣⡟⣎⢮⡮⣯⣳⢝⣖⡵⣓⢗⢽⣺⢽⣪⣿⡪⡧⣣⣗⢟⢮⢣⢧⣗⡿⣝⢝⡮⣚⢜⢔⢕⢕⢏⢎⣗⢏⠯⣒⣕⢵⡱⡱⡱⡱⡱⣃⢃⢃⠣⣑⢌⡪⡢⡣⠕⡜⢨⠢⢣⢍⠪⢪⢣⢫⠲⡥⡫⡳⣪⢓⢧⢫⢣⠂⢅");
$display("⡾⡾⡷⣿⡽⣗⢯⣷⣽⣮⣷⣻⢾⢽⡺⣵⢱⢱⢑⠕⣅⢇⠣⡣⣊⠢⡱⡘⢔⢅⢇⢎⢪⢪⢪⢸⢸⢕⢗⢷⣝⣯⣻⣺⡽⣞⣗⣯⡿⣝⣗⣯⢯⣺⡳⡕⡧⡧⣇⢮⣪⣮⢮⣫⡽⡽⣹⢽⡽⣽⢾⣗⡯⣿⢽⢺⣮⢺⢺⢸⢌⢇⢧⢹⢸⢸⢸⢸⢸⢸⡸⣸⢪⠪⣕⡮⣏⣊⠪⡪⡪⡪⡪⡱⡪⡱⡱⡱⡑⣇⢽⣺⢽⡺⢯⢫⣪⡮⣎⡮⣞⡽⣹⡸⣪⣷⢿⡵⣗⣷⣻⡳⡯⣞⣟⣞⡮⡯⣷⢵⣗⣟⢮⠣⣪⢳⢱⢱⠱⡍⡮⡪⡪⡣⡣⡋⡮⡳⣳⢭⢪⣳⢹⢽⢵⣳⢝⡼⣺⡺⡮⣗⡯⣞⡷⣯⣻⡺⣜⢵⢳⢕⡗⡽⣕⣏⣾⡽⣞⣞⡽⡕⡗⡵⡱⣵⢻⢪⣺⣪⡯⣗⡇⣇⢧⢏⡗⡭⣪⢲⠱⣙⢜⠬⡱⢘⢨⠪⡘⢔⠢⠣⡃⡫⢘⢜⢌⢪⢡⢩⡪⡪⡩⡢⡡⡱⠇⡎⢎⢇⣇⢏⡞⣔⢕⢕⡝⡔⡡⠡");
$display("⣿⢽⣻⢷⢿⣽⣯⣞⣞⢞⣞⣞⣝⣗⡿⡼⣜⠜⣜⠜⣜⡜⡜⠔⡜⡕⡢⡃⡇⢕⢱⠡⡣⡣⡑⢅⠮⡪⢞⣻⣺⣳⢽⢾⢽⡽⣞⡷⣻⢿⣵⢯⡯⣗⣿⣳⡿⢾⣾⣻⢿⢾⣟⣯⣟⡿⣜⣼⢼⡼⣵⣳⣯⡿⣝⡷⣕⡇⣇⢯⡊⠮⣪⣘⢜⣸⡸⠼⠜⣖⡝⣝⣔⢕⢥⣫⡺⡣⡣⡕⡕⡕⡵⢱⢱⠱⡕⣕⡝⡼⡵⣳⡻⡺⣝⡯⣳⡫⣳⣫⢷⣻⢗⡿⡯⣟⡯⡿⣕⢷⣳⣯⣟⢞⣮⢞⣞⣯⢯⣷⡫⡾⡱⣕⢕⢕⢱⠸⡸⣘⢌⢎⢢⠣⡹⡸⢌⢎⢪⠳⡵⣘⢧⡳⡽⣪⢗⣝⣞⢮⢞⢏⢮⣗⡯⣗⣯⡻⡸⣸⣪⢗⡽⣝⢞⣼⣞⡯⣗⣇⢧⡻⡸⣪⢏⣎⢧⢗⡷⣫⢞⡵⣏⢞⢵⢳⢹⢱⢱⢸⢜⠜⡨⠨⡐⡌⢆⠣⡑⢅⠪⡨⢢⢨⢂⢕⢐⠔⢔⠥⢌⡪⠢⡡⠱⣘⢌⢊⢢⠡⡊⢵⢹⢕⢧⡣⢯⢊⠢⡡");
$display("⣺⡽⣾⣻⢯⣗⡿⣞⣯⢿⣳⢯⢟⢵⠯⢷⡕⣧⢣⣋⠲⡸⠪⡪⡢⣕⢌⢎⢪⠪⣊⢮⢪⡜⡜⣜⣜⣜⣗⡯⣾⢵⡯⣯⢗⡯⣞⡮⣿⣽⡿⣽⣞⣟⡾⣵⣻⢽⢮⢯⢽⢝⢎⣇⢏⢝⢕⢟⢝⢯⣻⡽⣞⣯⢷⡻⡝⢯⢲⢕⢽⣸⡢⣇⣇⣇⠧⡋⡝⡰⢍⠮⣲⢕⡵⣝⣎⢗⢕⢕⢕⠥⢣⢣⢣⢙⠬⡢⡪⣢⢽⣲⣳⣻⣞⣗⢗⡝⡮⡮⡳⣳⢽⢝⢯⡳⣽⣮⢾⣫⢟⣼⢮⣟⣞⡯⣗⡯⣟⡾⣺⣫⢺⢸⢘⢔⠜⣜⠥⡣⡱⢡⢣⡣⡣⡣⡣⡣⡣⡓⡜⢜⢆⡧⡫⣺⢵⢝⡮⣎⡗⡽⣕⢗⡽⣞⣞⢮⡻⣺⣺⢽⣝⢾⣝⣞⡾⣝⣗⡗⡕⡵⡝⣎⢯⢪⡺⡽⣹⢪⡷⣯⢳⢝⢗⠱⡡⡓⡱⢑⠅⡪⡰⡑⡱⠨⢂⡑⡜⠔⡑⡨⠢⡑⢔⠨⠐⢌⠢⡑⠅⡊⢕⢨⣈⢒⠱⠱⣑⡑⢌⡣⢅⠹⡐⢝⢆⠢⡑⡐");
$display("⢝⣝⢽⡺⡯⣟⡽⣯⣫⢯⡽⡭⡗⡯⣟⢮⣯⣺⣣⡑⢷⢜⢕⢕⢱⢰⢱⢱⢱⡑⡎⡞⡗⡕⢕⡼⣳⢟⡾⡽⠯⡏⣟⢮⣻⣝⢗⣿⣻⣾⣯⡷⣞⣮⢿⣺⢞⡯⣟⣽⣻⣻⡻⣝⣟⢿⢯⣟⡾⣵⡳⣽⢗⣯⣷⣻⣽⣫⡳⣧⣝⣞⣞⣮⣻⡺⡯⣝⡬⣯⢷⣝⣮⢯⣻⣢⣳⡹⡪⡪⡪⣪⢣⢣⡣⣳⢫⡺⣼⣺⣺⣺⣺⣺⡼⣮⣪⢮⢞⡮⣗⡯⡯⡿⡽⣺⢾⠮⡻⡺⣹⣗⣽⣞⢮⢯⣗⣯⣗⢯⢺⢌⢇⢇⢕⢕⢳⢰⢱⢑⢜⢔⢕⠜⡌⡎⡎⡜⡜⢬⡊⣎⠎⣞⢎⢷⣫⡕⡯⣣⡳⣝⡼⣽⢽⡳⣝⢞⣞⢷⣻⣽⣺⡽⣺⣺⢞⣽⡣⡣⣫⡺⣜⡮⡯⡺⡹⣜⢾⢝⡯⣣⢃⢿⠸⡘⡰⡰⢘⡐⡑⡕⢔⢱⢨⢪⠱⢐⠌⡢⢑⠌⢌⢐⠔⡨⠨⢐⠌⢌⠌⢌⠢⡒⡔⢌⢎⢢⠂⢔⢡⢙⠕⡝⡴⡡⡪⢐⠔⠨");
$display("⡽⡮⣺⢼⢮⣞⣮⣳⢝⣽⢺⣺⢽⡺⣝⢗⡵⣑⠻⢼⣕⣟⡕⠧⡵⣌⣇⢟⣚⢪⡱⣻⡺⣮⢃⣗⡷⡯⡿⣽⣻⢝⡗⣟⣞⢮⣻⣽⢿⣽⢾⣯⢷⡽⣵⢯⣳⣫⡯⣞⣞⣎⢯⣻⣺⣫⣛⣞⢝⡏⡯⡫⣟⣎⣎⢮⢺⢸⢜⢮⡪⣎⢗⡳⣱⢯⣟⣷⣻⡽⣟⣾⣞⣯⢷⣻⢾⢽⣻⢾⣸⣱⣫⣟⣞⡵⡯⣟⣾⣺⣳⣳⣳⣳⢽⣪⢾⢼⡽⣽⣞⡾⡷⡫⣝⣮⣳⡽⣞⣟⣾⣺⣣⣗⣏⣟⢮⣗⡵⣵⡹⡰⢱⠱⡑⡌⡎⡎⡆⡣⡱⣑⢢⢣⢱⠱⡱⡸⡸⣐⣇⢯⢣⢳⣱⢝⣞⢮⣗⢧⣻⢾⢽⣳⢿⡹⣎⣟⣞⡭⣷⡻⣎⢯⢷⣫⢯⢣⡣⡏⣾⠱⣺⢮⢣⢇⢯⡪⡏⡮⣺⠂⣎⢮⢪⠪⣂⠪⣂⠪⡨⢪⢨⠪⡘⢄⢑⠡⡈⡂⠢⠡⡱⢐⠆⠢⡑⠔⡨⡐⠌⡂⠅⠌⢌⠢⡊⠜⡨⠢⢂⠅⡃⡪⢊⠒⡕⢕⠨⠨");
$display("⢏⢵⢹⠽⡓⢷⣻⡾⣿⢾⣻⢞⣗⡿⣞⣞⢮⢽⣹⣳⣳⢶⣝⣗⡾⡵⣝⢧⣕⢦⣓⣕⡮⣷⡳⣗⣟⡾⣽⢵⡺⣯⣟⢞⢾⢝⣾⣟⣿⣻⡽⣾⣫⣟⡾⣫⡷⣯⢿⡽⡽⣞⣟⣞⣗⣟⣾⣺⣵⣽⣞⣾⣺⣳⡯⣯⢯⢯⢽⡵⣕⣧⣳⡹⣮⢷⣗⡷⡯⣟⣽⢮⡺⣺⣹⣝⡽⡽⡽⡽⡽⣺⡳⣳⠯⡯⡿⡵⣗⣗⣯⢾⢽⣺⡳⣝⣗⡯⡟⡎⡇⡗⡏⣟⣝⡼⣼⣺⢾⣳⢯⡷⣟⣞⣗⢽⢵⣳⣫⢗⡣⡣⡳⡑⡧⡕⡅⢇⢕⢕⣑⢒⢇⠧⡱⠕⡕⡜⢜⢔⢜⡎⡕⡕⡸⡕⣯⢗⢯⢷⣽⣫⢟⣾⣫⠯⣞⣼⢵⢽⣳⡻⡼⡽⡝⡼⡝⡜⣜⢮⢇⡽⡮⡳⡱⣫⡚⡎⣪⢳⢣⢕⢕⢅⠣⡊⢆⠪⣐⠪⡸⡰⢡⢑⠨⡠⠡⢂⠢⠨⠪⡈⡢⡑⡨⡂⡆⢕⠔⢔⢅⢊⠪⡨⢐⠌⡑⡑⠔⢌⠢⣑⡨⡸⡐⢅⠣⡕⡅⠅");
$display("⣯⡻⣽⢹⣪⢯⣗⡿⣽⣻⡽⣿⣺⣽⡺⣺⡻⣳⣳⢵⡹⣕⡧⣗⢯⣻⡺⣝⢾⣝⣞⡮⣟⣞⡽⣳⢵⡭⣗⡽⣞⢶⢯⢿⢽⢯⢿⢾⣿⢽⣻⣟⢾⢽⣫⢷⡻⣞⣷⣻⡽⣾⣺⢞⣞⣞⢶⣳⣳⢽⣪⣳⣹⡺⣜⣵⢯⡯⡷⡯⡗⣗⣗⢽⢮⡳⣵⣫⡞⣟⢞⣮⣻⣺⣺⣺⡪⡯⣯⣫⢯⣗⡯⣗⡯⣗⣟⣞⢗⣟⢾⢯⡿⡾⣽⡻⡮⢯⢻⢺⡹⣝⣝⢯⣾⢽⢯⢯⣟⡾⣽⣽⡽⡾⡽⡽⣝⡽⣺⢵⢵⡱⡱⡹⡸⡘⣎⡪⡪⡢⡣⡣⡣⡣⣎⣞⢜⢎⡣⡕⡕⡕⡽⡸⣜⡮⣯⢿⣽⣳⣳⣽⢷⣕⢯⡻⡵⣟⣎⡯⣯⣗⢽⢽⢵⢽⢕⢕⡽⣝⢜⢼⢣⢣⢫⢲⡑⢅⢞⠌⢜⠌⡆⢥⠱⢨⠪⢨⠐⠕⠌⡔⢅⠣⡊⡐⢅⠑⢌⠪⡨⢒⠨⡂⢎⢔⠸⡐⡕⢕⠱⡑⡑⢌⢂⠧⡑⠌⡜⢄⠕⣐⢙⠜⡼⡰⣑⠕⡐⡁");
$display("⢦⢳⢹⢵⢧⢽⣜⢾⣽⣞⣟⡷⣯⢷⡯⣎⢯⢞⣞⢷⢝⣮⡺⣪⣫⢞⡮⣳⢝⡮⣺⢝⣞⡼⡮⡷⡽⡭⡷⣻⣺⣺⣕⣯⢷⣻⣻⣯⣿⢯⣯⡷⡯⣟⣼⡳⡯⡳⡳⣳⢽⢕⡯⣟⡾⣽⢽⣺⣞⣽⣺⡳⡷⣻⣽⣺⢵⣫⣞⣹⣝⣗⡯⣯⣞⡽⡺⡪⣟⢮⢟⢮⣺⢼⡺⣮⡾⣽⡵⣯⣗⡷⣯⣗⣟⣾⡺⣮⡻⡮⡿⡽⡽⣝⣮⣻⣺⡽⣽⣳⢯⣲⢯⣻⣺⢽⠯⡷⡷⣟⣷⢷⣻⢽⣽⡺⡮⡯⣫⢏⡗⣯⡻⣪⡪⣓⢆⣇⢇⢧⢳⢱⠽⡸⣘⢎⡍⣇⣧⢳⡱⡜⣎⢯⢖⡟⣞⢟⣽⣾⣗⣟⣯⡷⣯⣻⣝⢷⢽⣺⣗⡷⣝⣗⣟⡯⡺⣪⢯⢳⢱⡫⡪⡪⡪⢎⢎⢎⢇⢌⠇⢅⢇⠪⡨⢪⢈⠢⠹⡈⢜⢐⢑⠌⡐⠌⡄⢕⠔⡑⢔⠡⠣⡑⢥⠒⢍⢊⠨⢐⢐⠐⠌⠢⢢⢑⢈⠓⡌⡂⡣⢒⢅⠪⡘⢌⠎⣎⠐⢄");
$display("⢎⢎⢪⢪⢳⢝⣞⡽⣞⢾⣳⣟⡏⡿⣽⣫⡳⡳⣝⢵⡫⣞⢮⡗⣗⡟⣞⣵⡻⣮⡳⡧⣳⠽⣝⡽⣝⢽⣝⣞⣶⣺⣺⣪⢗⣗⣟⣯⣷⣟⣾⣹⡽⢎⣎⣎⡆⣟⡚⡎⣝⢭⡋⠯⣞⠜⣯⢷⣝⣞⡮⣯⣻⣳⣳⡽⣯⢾⣺⢵⣗⡯⣯⣺⣺⣪⢷⢝⡮⡷⡽⣵⢿⢽⣞⣗⡯⡯⣟⣗⢿⡹⣷⣻⢽⣞⣯⣗⣽⢼⣭⣟⢮⡧⣷⡵⡧⡯⡮⣎⣳⡹⣝⡮⡾⡷⣟⢯⣟⣋⡮⡻⣪⡻⣪⣞⢯⣟⣽⣽⣻⣲⡵⣏⣞⣖⡕⡎⡞⡜⡬⡳⢝⡪⡣⡣⢮⠮⣮⣺⢪⡫⣺⢳⢷⡻⣮⣫⡾⣞⡯⡷⣳⣟⡷⣻⡺⡮⡷⣵⣫⢟⡮⣞⢾⣝⢮⢫⡳⣣⢗⡧⣣⡳⡸⡜⡼⢸⢸⢹⢸⢸⠨⡊⢜⠔⢔⠡⡃⡊⡢⢑⢐⠌⡂⡱⡨⡂⢕⠌⡆⢝⢨⠜⠠⢑⠐⢄⢃⠕⠄⠅⡑⠅⢅⠱⢐⠡⡘⢔⢡⢑⠌⡓⡜⡌⡢⢧⠃⠅");
$display("⢕⢇⢇⢕⢕⢵⡹⡾⣽⣳⡽⣓⢯⣫⣗⡵⣫⢏⣮⡳⣝⢮⢮⡫⣞⡽⣺⢼⣪⢗⡷⡽⣽⢽⡳⣽⣫⢷⣳⢧⣗⡽⡮⡯⣫⢞⣽⣟⣷⢯⡯⣞⢜⡱⡓⡣⡣⡣⡣⣓⢲⢱⠳⢵⢱⢝⢮⣟⣮⣗⣯⢷⢯⣗⢯⢾⣝⣗⡽⣱⡳⣝⢞⡮⣞⣞⣽⢵⡻⣫⡻⣍⣏⢧⣳⢵⠽⣕⡵⣪⢮⢮⢲⡪⡺⡼⡜⡮⣫⠷⡵⡮⡳⡯⡧⡯⣪⢧⢳⢕⣝⢮⡫⣏⢯⡻⡹⣛⢮⢿⢽⣫⣳⢳⣳⢽⣽⣺⡮⣞⡮⡷⣻⣝⢗⡳⣝⢭⢮⡪⣓⣎⢎⢮⢺⡺⣵⣻⢦⡳⣕⢯⡺⣯⣷⢿⣵⣝⡺⣗⣯⢳⣳⣳⢝⣝⢮⢯⢮⣗⣻⢽⡳⡯⣯⢗⡽⣕⢯⢮⣳⢹⢱⠽⡕⡇⡇⡕⡕⢜⠎⡆⡅⢇⢣⢑⢐⢑⢐⢑⠌⡐⠔⡨⢐⢊⠔⠌⢆⠣⡊⡢⢃⠌⢌⠢⠡⠅⠌⠢⡁⠅⠢⠡⡑⢌⠢⡃⡢⠡⢊⠢⡃⡸⢐⢌⢔⢻⠨⢨");
$display("⡪⡝⣵⡱⡱⡱⡱⡹⣗⣷⣻⣎⢗⡵⣳⣫⢯⡳⡳⣝⢮⡳⡽⡺⡵⣻⢮⢷⢝⡽⣺⢝⣞⢷⢽⢮⣺⢝⣮⣻⣪⢯⢯⢯⡺⡽⣽⣯⡿⣯⢟⢲⢝⢸⢜⡜⡌⡆⡓⡆⡍⡕⢝⢪⡓⡥⡳⣕⣗⠯⣞⡯⣿⡺⡯⣳⢳⡳⢯⡳⣝⡮⣗⢯⢗⣗⢯⣳⢽⣺⡪⣗⢵⢳⢕⡗⡯⡳⡹⣜⢮⢮⡺⡼⣝⢎⡗⣝⢎⡯⢮⡫⡞⣕⢯⢮⢧⣇⡯⡺⣲⣵⢽⣸⡱⡽⢽⢮⣗⡯⣏⡟⡾⣕⢯⡻⣺⣺⢽⢯⢟⣟⢷⢽⣳⡻⣎⢞⢮⣏⢿⣺⡻⣮⣣⡫⣺⡪⡯⡻⡕⣗⣽⡺⡼⣝⢷⣗⢷⢹⢾⢵⠵⡵⡽⣝⣽⡳⣏⢮⣓⢟⢾⢽⢮⣛⢞⢎⢯⢺⡺⡸⡱⡝⡝⣜⠮⣇⢇⢗⢕⢕⠸⡀⡳⠠⡡⡑⡐⠅⠢⡈⠆⡊⡪⡐⢅⢍⢪⠨⠢⡱⠡⠨⡐⢌⠸⠈⡕⡡⠂⠅⠕⡑⢌⠢⡃⡪⢸⢀⠣⡨⡂⡎⢢⠱⡐⢸⠨⢐");
$display("⡎⡎⢞⡺⡜⡎⡮⡪⣗⣷⣳⢯⡳⣝⣞⢮⢯⡺⣝⢮⣳⠽⡽⣝⢞⣳⡫⣏⣗⡯⣯⡳⣳⢭⣫⣗⡯⣟⣾⣺⣺⢝⢗⢯⣺⢽⣷⣻⣯⣟⢵⡙⡸⡘⡜⢔⠱⡑⢕⢅⢣⠱⡱⢕⠮⡎⣮⡢⡳⣟⢷⢽⣺⣞⡽⡽⡽⣝⡗⣟⣞⡾⡾⡽⣫⣞⣝⡮⡳⣕⢽⢜⢮⢫⢣⢣⡣⡇⡧⡣⣇⢗⣜⢮⢪⡳⣝⢮⢯⡚⣕⣕⢍⡎⣎⡑⣅⡣⡍⡫⣚⢜⠭⡪⡫⡫⠺⡮⡝⡝⡯⢷⢽⡸⡱⣹⠼⣕⢟⠿⡽⣾⣳⡽⡾⡽⣽⣳⣳⢮⢧⣳⢹⢳⣳⣝⠼⣞⡵⣝⡺⣵⢪⢿⣞⡮⣺⢺⣝⢜⢭⡳⣝⡽⣝⢮⡳⢯⢏⢗⢝⢯⢟⡗⣟⢽⣻⢮⡳⣕⢯⡪⡎⡧⡫⣞⢜⢕⢕⢕⡑⡆⢕⢑⠬⡨⢐⢐⢐⢅⢑⠠⡃⡪⡂⡣⠡⠢⡑⡌⢕⠬⠨⡐⠌⡢⠨⠑⡌⢔⠡⠡⢑⠌⡐⢌⠢⡑⡑⡐⡨⢘⢜⠄⢕⠱⡐⡇⠌⡂");
$display("⡇⡮⡱⡙⡮⡫⣪⣎⢞⣺⣺⡵⣝⡺⡮⣏⣗⢽⣝⣝⢮⣫⣞⣞⢽⢖⡯⣜⢶⠽⣜⢮⡳⡯⣞⣜⢮⡳⡳⣝⢮⢯⢯⡫⡯⢵⣻⣽⣾⣝⢲⢱⡱⡱⡹⡐⡕⢅⢣⢣⢣⢱⢘⢜⠌⡮⣘⢎⢾⢝⡽⣸⢞⡮⣏⣯⢽⣲⡻⣽⡺⣝⡵⣻⡺⡎⣗⣝⢮⢞⢮⢫⡪⡮⣪⣣⡳⣝⢼⢙⢌⠧⡚⡜⡕⠕⢅⢕⢔⢪⠢⡢⠱⡸⡑⡃⣓⠪⠪⡌⢎⢌⡓⡳⢜⢬⡣⣫⢺⢱⢩⠫⣚⢮⢳⢕⢕⢆⢇⢏⠮⡪⣪⢎⢏⠾⡕⣟⢾⣳⢽⡺⣝⣞⡮⣮⣛⢮⣟⢮⢯⢮⡫⣳⡹⢽⣪⣳⢹⢕⢧⢪⡪⣺⢹⡙⡎⡗⡝⡕⡇⡷⣧⣫⡪⢮⡺⣫⢫⡪⡟⣜⢜⡜⣜⢮⢪⢪⢱⢱⢑⢌⠢⡅⢕⢈⠢⡁⢆⠪⡐⡐⢜⠰⡨⠢⣑⠱⡁⡎⡢⡑⡅⠜⡐⡐⡡⠑⢌⢂⢊⠌⡐⠌⢌⢂⠪⡈⡢⡑⢅⠪⡪⠨⡸⢸⡐⢅⢑⠄");
$display("⡕⡱⢕⢇⢗⢝⡎⣟⣮⡒⡷⣹⡺⣪⢯⢮⡺⣕⡗⡮⡯⣞⢮⢾⣝⣗⣝⠽⡵⡯⣧⣳⣙⢞⢞⡮⡯⣾⢽⣺⢽⢝⡗⡿⡽⣽⣻⢾⣗⣗⡅⢇⢎⢪⢪⢪⢪⢸⠰⡡⡣⡪⣒⢕⢇⠗⣜⢴⢯⢯⣻⡺⡽⣺⢽⣸⡝⡵⣝⢮⣞⢞⣝⢵⢕⢯⡺⣜⢝⢮⡣⡗⣕⣝⢮⡺⡜⡕⡕⡕⡕⡕⡎⡒⡪⡑⡱⡨⢢⢡⢃⢇⠫⡪⢒⠕⢎⠮⡪⡸⢨⠢⠪⡨⣊⠢⡣⡧⡫⣇⢗⢎⢦⢣⡱⡙⢜⢪⡚⡦⣣⢱⢘⢍⢷⢍⢎⢎⢗⡵⡻⡽⣗⣷⡯⣗⡽⣎⡯⣗⡧⣳⣝⢮⡺⡕⡽⣺⡪⡣⣋⠣⣍⢪⡜⡜⡚⢎⢎⢦⢱⢱⠱⢕⡟⡮⣪⡳⢵⡱⡹⣪⢗⡽⡸⣸⢪⡣⡣⡣⣑⠬⡈⡢⠡⡂⠅⡂⢅⠌⡐⡈⡂⢇⠅⡕⡐⢅⠪⡢⡑⡌⢌⠆⡂⠅⠌⢜⠠⡑⡐⢌⢐⠡⡑⢄⢑⢌⢂⢇⠇⡪⡐⢅⢊⠢⠣⠡⡂⠅");
$display("⡇⡎⡎⣗⢝⢵⢝⢮⡺⡵⢝⢞⣮⣳⡫⣗⢯⢺⡪⣏⢯⢞⡯⣧⣓⢗⢽⢽⢝⣞⢼⣪⡺⣝⣗⡽⣝⣞⢽⢮⢗⡟⡾⣕⢿⢼⡿⣽⣗⢷⡹⣪⡪⡎⡎⡮⡸⡸⡸⡸⡨⡨⡢⡣⢣⢱⢅⢳⣝⢗⡷⡽⣝⣗⡿⡪⣞⠝⡮⡳⡕⣗⢵⢫⣣⡳⡕⡇⡏⣇⢧⣣⢳⢪⢣⢣⢓⠕⢕⠱⡑⢅⢣⠱⡬⡜⡬⣪⡪⣆⢧⢳⡹⡸⣌⣎⡪⡸⡲⡪⢖⢵⣑⣌⢢⡑⡕⡵⣝⢎⡕⣝⢕⢗⢮⡺⣑⠕⡬⡊⡎⣓⢧⡳⡨⡍⡇⢇⢣⣫⡹⣕⢯⡳⣟⡷⣝⣞⣽⡵⣽⢸⣫⣷⢍⢧⡻⡸⢸⢘⢼⢸⢜⡜⡜⡎⡎⡗⡝⡜⡜⡜⡜⡕⢕⢝⢞⣼⡱⢝⡼⣱⢕⢽⢕⢵⢱⢱⠡⡋⢆⢣⠢⡂⠕⡘⠌⡂⡑⡐⡨⢐⠨⡐⠇⡆⢕⢡⠱⡨⠢⡃⡣⡑⡔⡡⢑⢐⠅⢌⢈⠢⠢⡡⢊⠔⡡⢢⢱⢡⢡⢅⠪⡢⠡⢣⢡⡑⢌⠂");
$display("⢜⢜⠦⡣⡣⡳⡱⡝⡮⡮⡎⢕⢝⢞⣝⢮⣫⡳⣝⡮⣗⡵⣝⢞⣞⣗⡷⢵⢝⢮⡫⣞⢞⣗⢽⢾⢽⢮⢯⢷⣻⡺⡯⡯⣺⢽⣟⣷⣻⢽⢜⢆⢇⡗⠭⡪⣪⣪⡪⠺⡜⡜⡜⠼⡸⣪⢳⣕⢯⣻⡪⣟⣞⢮⡪⣏⢦⡫⣫⢞⢝⣜⢼⡱⡣⡣⣣⣣⢻⢜⢕⢎⢮⡣⣇⢣⢪⡘⡌⡎⣜⢴⢱⢝⢜⢎⢇⢗⢝⢜⠏⡗⠯⡗⣗⢮⢝⢎⢞⢞⢮⠮⡦⣪⢣⡣⡳⣕⢎⡎⡎⡳⡹⣊⢎⢞⡧⣟⢮⢮⡲⣢⡳⡣⣣⢑⢪⢘⢔⢬⢺⣢⡫⣞⢕⣟⢽⡾⣺⣝⡷⣽⣲⢹⣕⢕⢜⢜⢜⢜⠔⡅⢇⠇⡇⡇⡇⡇⡕⢭⢪⡪⡪⢎⢎⢪⢪⢺⣪⡱⡱⢧⡳⣙⢧⢳⡱⢼⡐⡩⡢⢑⢔⢌⠢⢊⢕⠨⠠⡃⡢⢁⢂⠂⠕⢅⢣⢂⠇⡎⢕⢌⢊⢢⠱⡨⢢⠢⡨⣐⢐⠅⢕⢌⢄⢕⠜⡌⡎⠆⡂⡢⡑⢌⡪⡊⠔⡕⠡⠨");
$display("⢕⢕⢕⢮⡚⣕⢝⠮⣍⢗⡵⡑⡕⡇⣗⡯⣞⢾⣵⣝⢮⡻⣺⢵⡺⣪⢯⢯⢯⣗⢽⡪⣮⣺⣺⣳⣻⣺⡽⣞⡮⡯⣺⢽⢮⢿⣻⡾⣯⢯⢏⣯⡳⣝⢗⡼⣔⣖⢭⣝⢜⣜⢼⢕⡯⡯⢷⢽⣹⣜⣞⢏⢗⡽⣫⢎⢣⡺⡕⣝⡜⣎⢎⢎⢮⡺⡪⡲⡱⡕⣳⢹⢕⡕⣎⢞⡜⡎⡮⡚⡜⡸⡸⡸⡬⣪⡺⣜⢖⡵⣕⢞⡎⣎⢔⢕⡌⣎⣊⢇⢇⡏⡖⡵⣑⠝⡜⢎⢧⢫⡫⣾⢼⣢⢫⡪⣪⢹⡹⣚⢞⢖⢝⢎⢞⢎⢖⢕⢌⢺⢲⣘⠜⡞⡕⡝⡷⡽⡽⣵⢯⢷⣝⢷⡹⡜⡜⢔⢕⠕⡅⡣⡣⢑⠅⢎⢌⠜⡨⡸⡰⢱⢑⢝⢮⡆⣣⡳⡱⡽⣺⢕⡽⣜⠼⣕⢎⢗⢧⢸⢸⠠⢳⢌⠪⠰⡈⢞⢌⠄⡃⡂⢢⠡⢑⢈⠢⡡⡃⡪⡂⡇⡕⡜⡌⢜⠰⡑⢕⢐⠆⡕⣑⢢⠱⡐⢕⠼⡘⠌⡢⡢⡊⢔⢐⢔⠭⠪⡨⠨");
$display("⠪⣊⠳⡕⣕⡪⣪⡪⡳⣙⢎⣇⢇⢕⡱⣍⢯⢗⣗⣟⢿⣺⡳⣯⢯⢳⢹⢽⢵⣫⢗⢯⢞⣞⢞⣞⢞⡮⡯⣗⡯⡯⣗⣯⣺⢽⣯⡿⣽⣝⢷⢵⡝⡽⣝⡞⡷⣝⢗⡷⣻⣪⢯⡳⣻⢺⢽⣞⢷⢫⡲⣹⢵⢹⢔⡕⡏⡎⡮⣪⢞⠥⢇⢏⡳⡹⡸⡜⣜⢎⡮⣺⢪⡺⡪⡣⡕⡱⡰⡱⡸⡰⢽⢺⢺⡺⣜⢎⡧⡭⡮⣜⢮⡺⡕⡗⣝⡲⡕⣝⣕⢇⠯⣞⢖⣝⣜⢢⢱⢐⢌⢊⠇⡿⡵⣣⢇⢧⢣⢳⢹⢭⡚⣼⡸⡐⡅⡳⡵⡣⡹⡪⣎⢪⢪⢳⡹⢽⣝⢮⢯⡷⡯⣎⢾⡱⡹⡰⡑⢅⡣⡪⢂⠣⡹⠈⢔⢨⢐⢐⢥⠣⡣⡃⡇⡇⢎⢎⢗⡭⣳⢹⡺⣺⢜⡎⣗⢕⢝⡜⡜⡕⣕⠣⡣⠡⢊⢌⠣⡢⢂⢊⠄⡃⠅⡂⢅⠢⢑⢔⠱⡘⡜⡌⡜⡨⡑⢕⢑⠅⡕⡌⢆⠕⡌⡎⢎⠕⡨⠪⢐⢐⠌⡢⡒⢕⢘⡜⠔⠡");
$display("⡇⡇⣇⡓⣆⢳⡂⡏⢮⢪⢆⢳⢹⢕⢕⢎⢗⢷⢕⢽⢽⢽⡺⣮⣻⡻⣟⣷⣷⣽⢝⡮⡷⣕⣟⣼⢽⢽⢽⡳⡯⣟⡷⣳⡫⣟⣾⣻⡽⡾⣝⢞⡺⡝⣞⢞⢝⡞⣝⢮⢳⢕⡳⡹⡮⡻⡹⣸⢩⠧⡳⡱⡕⣇⢗⠕⣕⢵⢹⢪⢱⢩⢪⢪⢪⡪⡞⡼⡪⡳⡱⢕⠧⡳⡑⡇⡝⢜⠸⡘⣌⡪⣚⡎⡧⣧⢷⢽⢼⡣⡧⣣⢧⡧⣳⡱⢕⡹⣚⢮⣎⡧⡫⣖⢕⢖⡢⡫⢯⡳⡮⣢⠱⡨⢹⢪⡳⡵⡹⣪⣎⡖⡵⡲⡹⣳⢕⡢⢹⢸⢸⢸⣔⠕⡌⡎⣳⢽⣺⢽⣹⢽⢯⢮⢪⢎⢎⢎⢎⠒⣆⠪⡐⢅⢇⢃⢅⢡⢂⠢⡣⢱⠱⡡⡪⣪⢪⠪⡪⡎⣾⢱⢝⢎⡧⣣⢳⡝⡲⡸⡸⡜⡼⡵⡨⠣⢕⠄⡕⡨⢂⢂⠪⡠⢑⢈⠢⡊⠔⠰⡑⢕⢌⠲⡸⡐⡅⡣⡂⢇⡒⢎⢖⠕⢕⢘⠔⡑⡡⢡⠱⡅⣎⢎⢌⠢⢫⢰⢝⢀");
$display("⢮⢪⣒⢕⢜⢼⠸⣸⠸⡣⡹⡢⡣⣙⢮⡪⡪⠪⡍⡗⢕⢭⢫⠾⡮⣯⢷⣻⢾⡾⣟⣮⣯⡺⣚⣞⡽⣝⣝⢯⢯⣫⢟⣗⡟⣞⣾⡯⣿⢽⣳⠯⡞⢝⢎⢏⢗⣵⡲⣏⢗⢇⢗⢍⢎⢪⢪⢒⢕⡕⣕⢵⡹⣢⢧⢫⢪⠪⡸⡰⡣⡣⣓⡕⡇⡇⡇⡗⡕⣇⢝⢌⡪⡸⡨⡢⡣⡣⡣⡣⡣⡺⣸⠼⡝⣎⢯⡪⣇⢯⢮⡳⣳⡹⡭⡯⡻⡽⡺⡮⣚⠿⡽⣎⣎⠇⡏⡞⣮⢭⡓⣔⠕⡎⡎⢜⢹⡪⡯⡺⣮⡻⣎⢷⣹⢸⡳⣕⠥⡑⡕⡕⣮⢧⢓⢕⠬⣳⡪⣻⢮⣳⣻⡳⣝⢮⢣⠣⡃⡇⡎⢇⡪⣘⢄⢇⠢⡱⢰⢱⠱⡑⢕⢸⢨⢲⢱⢱⢱⢭⡺⣎⢏⢮⣺⢸⢹⢽⣣⢗⢥⠱⡱⣝⢝⢕⡕⡗⢦⡂⢅⢅⢣⠱⡐⡐⢅⠢⡡⢑⠨⢐⢁⠣⠪⠌⠎⢌⢌⢂⠪⢐⠔⡡⡡⠢⠣⡑⠌⢔⢊⠜⡐⠔⢄⢕⢕⢕⠕⡠");
$display("⠎⡎⣖⢕⡕⣕⢕⢎⠮⣪⢚⢝⢮⢺⡸⡜⡮⣣⡑⡕⢕⠕⡇⡯⣙⢎⢟⢮⢷⢽⢵⣝⣞⢯⡳⣳⢽⢵⡫⣗⢯⢾⡽⣮⡻⡮⣇⣿⣯⣿⡮⣺⢸⢱⡳⡵⢳⢑⠝⡔⣅⢳⢸⢰⢑⡕⡕⡕⡇⣏⢮⢪⢊⢎⢢⡱⡘⢜⢪⢣⢑⢅⢇⢇⢇⡗⡭⣚⠮⣪⢪⠪⡪⡘⡔⡕⣜⡼⣼⡺⣮⣻⣺⣽⣝⣮⡳⣝⣎⢮⡣⡻⡪⣞⡺⡜⣝⢮⢫⢯⡺⣕⢝⣜⢕⢯⡎⡎⡺⣗⡯⣆⢇⢎⠮⣣⠢⡓⡽⡌⡷⣱⢫⣗⢽⡺⡜⣽⣳⣱⡸⡘⣔⢝⢵⢸⢱⡪⣳⡱⢧⡳⡵⣝⢮⢯⣺⡹⡸⣘⢌⢇⢎⢎⢮⢒⢕⢜⠜⡐⡌⢎⢎⢆⠇⡇⡇⡇⡗⣕⢎⢎⢧⢳⢕⣗⢵⢝⢮⡫⡖⡕⣕⢕⢽⣢⡙⣎⢧⢫⡢⡢⡂⠕⢌⢆⠢⠡⡂⡑⢌⢂⠢⢑⠌⡐⡡⢂⢂⢂⢑⠠⡑⠔⡨⠨⡂⡢⢍⢪⢐⢐⢌⠮⡵⣙⠎⡕⡨⠠");
$display("⡣⢍⢎⢎⡞⡕⣗⢭⣓⡸⢜⠜⡜⣕⠵⡣⡝⡜⡕⡧⣣⢣⢪⢪⢱⢱⢍⢇⢏⡎⡞⡜⡝⠯⡟⡗⡿⣺⣞⢮⠯⡮⡻⡱⣕⢳⢪⢳⣟⣾⢿⣮⢱⣱⢱⡸⡬⡪⣞⢞⡪⡝⣪⢣⡣⡣⡪⡪⡪⡣⡣⢃⢕⢎⠇⡕⡜⢜⢜⢜⢎⢇⢇⢇⢇⢮⢪⢎⢎⢎⠢⣃⡖⣵⣳⡽⣟⣽⣚⣾⡻⡾⣺⣣⢯⢞⢮⡳⣖⡯⡾⣝⣞⡜⡮⣝⢜⢮⣪⢣⣛⢮⢳⡱⢝⢜⣞⡷⣕⡌⡟⣮⣣⡣⢍⢎⠇⡇⡝⢼⢸⢱⢇⢳⡱⡹⡕⡧⣻⡺⣜⢮⡪⡪⡪⡊⡮⣪⡳⡕⡵⡳⣝⡮⡺⣎⢖⣝⢎⢖⢕⢳⢕⢕⢱⠱⡑⡕⡕⡑⡡⡱⡑⡆⡗⡕⡕⡕⣇⢗⢵⢹⢸⢸⢸⡪⣳⢽⢵⡹⣪⢎⢦⢹⢸⠰⣓⢦⡑⣕⠱⡑⢌⠮⡐⢌⢑⢑⠌⡢⣂⠢⡡⢅⠢⡨⠰⢐⠄⢅⢂⢅⢢⠱⡨⢊⠌⢌⠢⡑⢔⢆⠧⡓⢌⡢⡕⡮⡑⢅");
$display("⠰⡩⡎⡧⡣⣣⠱⣓⢮⡪⣣⢧⢪⢊⠪⢢⢪⡘⡎⣎⢮⢳⡣⣇⠇⡕⡑⡌⢆⢕⡑⡭⡪⡝⡬⡪⡪⣒⢜⡑⡍⣎⢎⡞⣜⢎⢮⢺⣽⢯⣿⡽⣗⡜⡜⡬⡪⡪⡒⡑⡌⢎⢎⢎⡎⡎⣞⢼⢸⠨⣊⠪⡊⡆⡇⡇⡇⣇⢧⡣⡳⡱⡕⡇⡗⡕⢕⢅⢣⢢⡳⡵⣽⢷⢯⢯⣿⢾⡽⡽⡽⡽⣕⢗⡳⣹⣪⢮⢧⢻⡹⣜⣎⢯⣻⣺⣮⡪⡲⡕⣎⢜⢮⡺⣕⢧⢣⢏⢿⣪⢞⢜⢕⣮⢎⢆⢇⠽⣌⠪⡊⡎⣯⢢⢣⢓⢕⡪⡺⣝⣞⢮⢗⣇⢇⡇⡪⣖⢽⡺⣵⢹⣪⢾⡹⢼⡱⣕⡳⣕⢥⢣⢇⢗⢕⠭⡪⡪⡪⡪⡞⡺⡸⡜⡞⣬⡢⡧⡳⡝⣜⢜⢬⢣⢳⣝⣞⢮⢯⢾⡸⡽⡎⡎⡮⣣⡣⡳⡽⣜⠖⡌⠢⡡⢃⠣⡂⠕⡨⠠⠡⡃⡑⡑⡐⠬⡘⢔⢘⢌⢢⠱⡐⢅⠪⡐⡅⡇⢇⢝⡢⡣⡫⡜⡼⡜⡮⡣⠣⡑");
$display("⡣⡓⣕⠧⡫⡪⣣⢪⢎⢝⢾⢜⣕⢜⢌⠆⡆⢇⠣⡣⡓⡕⣕⢌⢍⠺⢬⢪⡪⣢⣣⢱⢱⢱⢱⠱⡕⢥⢱⢡⠣⡣⡱⣸⢸⢜⢕⢝⣯⣟⡷⣿⣟⣷⡱⡑⣑⢬⠪⣘⢜⣜⢼⢪⢪⡪⡪⡪⡸⡸⡰⡱⡑⡕⣕⠵⡕⡇⡇⣇⢗⢝⢬⢱⠱⡨⣒⢎⢧⣳⢯⣟⡯⡯⡯⣯⡷⡯⡏⡗⡏⡞⣜⢕⢝⢦⢳⢫⢎⢢⢊⡪⡊⠷⣕⢳⢸⡙⢷⣕⢕⢧⡣⡳⡱⡕⢇⢽⢱⢹⢎⢧⢣⢫⢿⡔⢝⡜⡵⡃⡇⢯⢎⢷⡸⢌⢇⢇⢝⢮⢮⢫⣟⣎⢇⣟⢎⣎⢧⡫⡮⣓⢷⢝⡮⣓⢗⡵⡳⣕⢭⢳⢕⢵⠵⠽⡜⡎⡷⡝⡞⣎⢎⢮⡪⡲⣑⢕⡝⡜⡵⡹⣜⡜⡜⣜⢮⣳⣝⢵⣫⢎⡎⢇⡳⡱⡻⣜⢕⢕⢉⠪⡣⡌⡢⡑⢌⠣⡢⡡⢑⢐⢌⠢⢌⠢⠢⡱⠰⡐⢅⠪⡊⢆⠭⡘⣌⡊⡢⢢⢣⢣⢣⡣⡳⡹⣘⢤⡣⢂");
$display("⡸⡸⢜⢪⠧⡣⡣⡣⡳⡹⣜⡝⡼⡣⣳⡕⡎⣌⢎⠲⡱⡑⢆⢇⢭⢹⠜⣕⢝⢜⡜⡜⡜⡜⣸⢸⢼⢼⢞⢎⢟⠺⣙⢪⢱⢱⠹⢼⣻⣞⣿⣽⢿⣺⣳⡹⢸⡰⡝⣎⢇⢇⢣⣑⢎⢆⢗⡱⣱⢱⢑⢱⢸⢪⢎⣇⢇⢏⠎⡆⡳⢱⡑⢅⢫⡚⡎⣯⡳⣽⡟⣞⣏⣷⣿⢟⢽⡸⡕⣝⢜⡕⡵⡹⡱⡱⣣⢳⡱⡵⣑⢕⣝⢕⣌⠎⢖⢧⢕⢹⣗⡕⣎⢮⢪⢪⢝⢪⡣⡍⡯⡪⡎⢎⣟⢞⠸⡜⡝⡜⡌⡇⡯⡝⣮⣱⢱⢱⡱⡝⣕⢱⣳⡽⣕⣺⢵⣫⢷⡹⡪⡇⡯⣳⢝⡮⡺⡺⡝⡮⣳⢽⢼⡪⣏⣧⣳⡱⡳⡽⡝⡼⡹⡱⢩⣊⣎⡪⡪⡪⡎⣞⢲⢹⣚⢮⢇⡧⣳⢳⢕⢧⢟⣕⢎⢪⢺⢸⠵⣕⢕⢕⢔⢌⢎⡺⢌⢇⢗⢍⠧⣢⢢⢁⢣⢉⠪⡬⢮⡺⡴⡱⡨⣑⡈⡆⡦⡪⡎⡮⡣⡫⢎⢎⢎⢎⢎⢇⢣⠑");
$display("⢜⢸⢸⢢⢝⢜⢜⢜⢜⡜⡜⣕⠷⣝⢮⢮⡳⣵⢡⢣⢱⢸⢰⢑⢕⢕⢕⢜⢜⡪⡪⡺⡸⡱⡱⡕⡇⣗⣝⢎⢇⠫⡢⡣⡓⡕⢍⣯⣯⡷⣟⣾⣿⣟⡷⣇⢣⢣⢳⠱⣕⢵⢣⠣⡣⡱⣱⢱⢱⠱⡑⣕⠵⣕⢳⢪⢎⢖⠝⡌⣞⢔⢎⢝⢜⠜⡍⣆⣗⡇⡯⣾⣫⣟⢮⡫⡕⡵⡱⢕⡧⡱⡱⣱⣝⠮⡣⣣⢣⠳⡜⡆⣎⢇⢗⢽⢱⠩⡻⡮⡘⣞⡎⡎⡇⣎⢮⢪⡪⢎⠎⣯⡪⡪⣪⢏⢇⢯⢪⢪⢪⠪⢸⢪⡓⡆⡣⠢⣇⢯⡳⠱⣕⡯⡗⣮⢣⡺⣗⣽⡕⣏⢎⡗⣝⣕⢏⢮⡻⡮⣇⣗⢵⣹⡱⣕⣕⠽⣕⡝⣎⢮⢚⢎⣇⢗⢜⡜⡝⣜⢼⢸⢪⣪⢪⢳⢵⣙⢎⢗⢽⡱⡝⡮⣳⡱⢥⢱⢹⢸⡸⡱⡣⣏⢇⡗⡼⣸⡸⣸⢸⢰⢱⢱⢑⠕⡕⡜⢕⢕⠩⡪⢚⡒⡕⣕⢇⡳⡱⣑⡣⡫⡪⡮⡺⡺⡺⡺⡘⢌");
$display("⢢⢃⠳⢕⡙⡜⡮⡪⣣⢳⢱⢑⢝⢔⢝⢷⣫⣮⡫⡳⡱⡱⡱⡱⡱⣑⡅⣇⢣⠪⡺⡘⡜⡜⡬⡪⡪⣺⢰⢑⡇⢗⢱⢊⣺⣎⢞⣗⣷⢿⣟⣯⣷⣿⣻⡧⡣⢇⢗⢝⢜⢌⢆⢧⢳⡹⣸⢪⢬⡪⡺⡜⡕⡕⣕⡵⡓⡕⡕⡑⢌⠢⡂⠕⡌⡎⡆⡣⡳⣫⣟⣞⢧⣗⢧⢳⢹⣸⢘⢜⡇⡮⡪⡳⡘⡜⡎⡮⠮⡫⣓⠥⡪⡊⠪⡪⡳⡱⡩⡪⡣⢣⢏⢎⢞⢆⢗⢕⢜⠌⡇⡗⡝⢜⡸⣝⢞⡜⡜⡪⢪⠪⡸⡊⡎⡆⡣⡣⢪⠪⢪⢑⢕⢜⢽⡺⡐⣟⣞⣮⣯⢺⢸⢪⣳⢕⣯⢮⡫⡯⠷⡕⣗⢵⢝⡮⣺⢝⣞⢝⡮⣓⢏⡯⡺⡳⣓⢝⢮⢺⢜⡮⣗⣮⢧⣣⡣⣇⢧⡣⡫⡺⡮⡪⡮⡺⣕⢵⢹⢸⢸⢪⢺⢸⡱⡕⡵⡱⢹⢸⢜⢕⠽⡸⣜⢜⢔⡜⣜⢬⢣⢇⣧⣣⣣⡳⣱⣱⡱⡱⡸⡸⡪⡪⡺⡸⢜⢜⢜⠔");
$display("⢕⠱⡭⡣⡪⡘⡜⡕⡵⡱⡕⣕⢥⢕⢕⠕⡔⡕⢯⢿⣺⣞⣜⢜⢜⢎⢗⢶⡳⣝⣎⢎⢆⢣⢱⢑⠕⡽⣕⢵⢸⢜⢜⢜⡼⣺⣻⣯⢿⣽⡯⣿⣯⡿⣽⣗⢕⢕⢆⢇⢮⡪⡇⡗⡕⣕⠵⡑⢔⢍⢇⢕⡪⡪⡧⢣⢑⢆⡇⡇⢂⢏⢌⢂⢇⠕⡎⡢⣛⣞⣮⢞⣟⢼⢸⢸⡺⡂⣳⠱⣝⣝⢪⢒⢕⢵⢑⢕⣭⢪⢪⢪⢺⡨⠨⢸⠜⡕⣕⢜⡝⡼⡪⣣⣣⢇⢧⢳⡑⣕⢌⢮⡪⡇⡎⣎⢗⢝⢌⢎⢪⢪⢪⡊⡢⡣⡪⢝⡐⡕⢅⡇⡇⡣⡯⣺⢸⢵⣗⡿⣞⡵⡕⡝⣜⢵⢵⡹⢮⢯⡯⣞⣮⢮⡣⣏⢗⣝⣪⢳⡹⣪⢳⢕⣍⢣⢣⢓⢕⢕⢕⢕⢳⢳⢯⢞⣮⢪⡣⡷⣕⢎⡎⡎⡎⣗⢵⡫⡾⣜⣕⢝⢎⢧⢎⢎⢮⢪⡓⡆⡇⡕⡝⡜⣎⢮⢣⢳⢱⢍⢧⢳⢱⡹⣜⢮⢳⠕⣞⣺⡪⡪⡪⡪⡪⣪⣪⢲⢐⠅");
$display("⢡⢱⢸⡘⡎⢎⢆⢣⢣⡣⡕⡕⡕⡇⣇⢗⡜⡜⢜⠜⡟⡾⡽⣻⣞⡷⡽⣺⢺⢎⢎⢎⢮⢪⢢⢣⢡⣻⢮⠪⡪⡪⡣⡣⡿⣵⣻⣞⣿⣳⣿⣻⣽⢿⣻⡷⡱⣙⢌⢇⢣⢪⡪⣪⠺⡘⢌⢌⢎⢪⡪⣗⢯⡫⣽⡰⠹⡅⠎⡎⢆⢖⠔⣌⡖⡕⢕⡵⡃⣷⢣⢯⡪⣎⢮⡺⡮⡱⣇⢣⡣⡇⡇⡞⢼⢕⡝⡞⡜⣢⢣⢏⢮⢘⢌⡪⡓⡌⡪⡎⣗⢕⠕⡿⣜⢵⢱⢵⢱⢱⢱⡢⡳⡝⣸⡪⡺⡔⢅⢧⠣⡑⡧⡣⡪⡊⡎⡕⣸⢘⢸⡢⢃⢳⣹⢵⢽⣝⢾⣟⡯⣎⢮⢪⣇⡯⡳⣝⣟⣎⣯⡺⣜⢮⡺⣜⢼⢔⣎⢯⡹⡪⣳⢹⡪⣫⢳⢳⢭⢫⡏⡯⣷⣳⢹⡱⡳⣝⢞⣎⢮⢳⢝⣞⢼⡸⣜⢮⢺⣪⢳⢝⣕⢗⢝⡜⡜⡜⡜⣜⢵⣱⢱⡱⣓⡳⡹⡸⡱⢽⢵⢷⠽⡾⢼⠼⡌⡇⡇⡕⡼⡼⡼⡪⡫⡣⡣⣫⢢⠑");
$display("⢕⢔⢑⢵⢱⡣⣪⢲⢱⢸⠸⢜⢎⢕⢪⡪⡪⡚⣜⢜⢬⢪⢘⢔⢢⢣⢫⠪⡚⡪⡚⡪⡚⢜⢌⢎⢆⡽⣟⡜⡜⡜⡜⡌⣿⡳⣯⢷⣯⣷⢿⣺⣽⣿⣻⡯⡪⡊⡪⡸⡸⢔⢕⠢⣃⢎⡎⡮⣪⣮⣯⡺⣕⠯⣗⢽⢮⢊⢇⢕⣱⢨⢱⢹⡰⢱⢕⡇⡇⡧⡯⡇⡯⡺⣸⡪⡇⣟⡼⢸⡸⣸⡪⣸⢹⢘⢮⡸⡕⡕⣝⢵⡹⡜⡎⡎⠼⣌⢆⠕⡕⣏⢎⢽⡧⢇⢇⢕⡝⡼⡵⡽⡑⢕⡺⡸⡨⡇⢕⢽⢸⢨⢺⢸⢸⢨⢺⢨⢪⢢⢱⢕⢱⢱⣳⢝⢷⢑⡽⣾⢱⢝⢜⢮⢺⡪⡝⣎⢮⢳⢕⡏⡏⢧⢫⢎⢧⢫⣚⠮⢮⢫⢎⡞⣜⢮⢕⢝⢎⢧⢳⢵⢮⡪⡳⢽⢜⢎⡗⣕⢕⢧⢳⢪⡺⡜⢼⡘⣗⢵⣕⢕⢕⠭⡳⡹⣪⢣⡳⡱⡕⣕⢇⢧⢣⡣⣫⢪⢎⢮⠳⠕⡏⡮⡫⡱⡱⡱⡣⡫⡳⡹⡸⡪⡺⡸⡍⡖⡕⡁");
$display("⡱⡐⢕⢓⢵⡙⡞⡎⢎⢕⢕⢅⠣⡣⣑⠌⠮⢮⡢⡣⡣⡱⡡⡣⡱⡱⡸⢸⢘⢜⠜⡜⢜⢜⢌⢎⢆⢟⣿⡪⡺⡸⢜⢜⣞⣯⢯⡿⣾⣽⣻⣺⣯⡿⣽⢯⢜⢜⢪⠪⣘⠬⡲⣱⢕⢕⢕⣽⣾⣟⣗⢝⣦⡿⡽⡹⡪⣎⡆⡧⣢⢣⢣⢱⢸⣰⢕⢧⣳⢻⢜⢞⢮⢪⢇⢇⢯⢞⡎⡣⡇⡗⡜⡔⡵⡹⡕⢮⢺⢜⢮⢪⡺⡪⣝⢮⢑⢵⢕⢕⠕⣝⢮⡪⣗⢍⢗⢇⢯⢳⡱⡵⡑⣕⡝⢌⢪⠪⡨⡣⠪⢆⢣⢣⠣⡪⡪⡚⡌⡎⡎⡆⣣⢷⢫⢸⡝⣔⢯⡓⡕⡇⡯⡳⡹⣸⡭⣎⢮⢧⣻⡪⡯⣳⡳⣝⣎⢧⢓⡯⣳⢵⡳⡽⣜⣞⣪⢭⡳⡹⡪⣎⢗⢟⣞⣜⡕⣝⢎⢮⢣⠣⡳⡕⣕⢭⢣⢺⣢⣣⡑⡳⡱⣣⢣⢧⣣⢳⣱⢱⢱⢣⢇⢧⣣⡣⣣⢫⢜⢜⠮⣝⡼⣜⣬⢪⢎⢮⡪⣮⡪⢮⣪⢵⣕⢷⡹⡜⢜⠐");
$display("⢕⡘⡰⣑⢕⢜⢪⢸⢱⢰⢑⠭⢣⢣⡢⡣⡣⡑⡌⡣⡣⡪⡊⡎⡺⢜⢎⢇⢇⢇⠇⢇⢣⢱⠸⡰⠱⡽⣾⢽⡸⡸⣸⢸⣺⢽⣯⣟⢷⣿⣺⢾⣾⣻⡽⣝⢔⢕⢕⢕⢵⣹⣽⣺⣪⡪⡯⣻⢧⡣⣗⣿⣪⢏⢮⣺⣞⣖⢕⡕⡕⣕⡥⣗⢯⢺⣕⢯⣪⢗⢝⡜⣎⢆⢷⡑⡜⢕⠕⢝⢎⢎⢞⢜⢎⢏⡎⡞⡵⡹⣪⠪⣎⢮⣗⢯⢎⡚⣮⡲⡱⡸⡵⣕⢵⢯⣚⢮⡚⢜⢌⢎⢮⡺⣜⢬⢮⢪⡪⡢⠫⡸⡱⡑⡅⡣⡫⣸⢸⣘⡮⡮⣾⢫⡪⣗⢯⢣⢣⣪⡣⡯⣺⡪⣏⣗⡞⡮⡳⣓⡳⡝⡮⣺⡪⡮⡺⡼⡵⣝⢮⢳⢵⢝⡕⣗⢵⣹⡪⣫⠽⣜⢵⡳⡜⡜⡎⣎⢏⢮⢎⢇⢇⢳⡱⡕⣕⢳⢜⣆⢯⢮⢮⣪⢧⡣⣓⢏⢞⢝⢵⢳⢛⡺⣚⢮⢺⢸⢜⢕⢝⢜⣝⡭⣮⢧⡷⣯⢟⣞⢞⢵⡪⢇⢇⢅⢆⠎⡆⡅");
$display("⢅⠪⡢⡪⡪⡪⡪⡲⣱⢘⢜⠸⡐⡅⡣⠣⡣⣋⠎⡎⡲⡸⡰⡑⡕⡅⡇⠕⡅⡣⢱⢱⢑⢕⢱⢑⠕⡯⣿⡽⡮⡪⡪⣲⣫⢿⢾⣽⢽⣷⣟⣯⣷⣿⣫⣗⣕⢧⢏⡯⣟⢷⢳⡳⡕⡯⡾⣝⣷⢿⣟⣿⢾⣹⢽⡺⣜⢼⣸⢼⢺⢵⡽⡞⣪⡳⡵⡯⢞⢕⡇⡯⡪⡢⣻⢔⠜⢌⢎⢎⢎⢎⢞⢜⢕⢵⢱⢱⢣⡫⣞⡝⡜⣜⢾⢽⢵⢕⢜⢺⡵⡕⡝⢮⣪⢓⢵⡣⣟⡬⡪⡘⢕⢍⢎⢗⡣⡳⡱⡱⡹⡘⡌⡎⡜⣜⡼⣕⢵⡳⣝⢽⠮⢗⢯⠹⡡⡣⡳⣱⢽⢹⢱⢹⠸⡢⡫⢪⢋⢎⣚⣚⢎⢗⢝⠽⣺⡪⡞⣎⢗⢵⢸⢸⢹⢪⡣⡣⣝⢪⢳⢕⣗⢝⢮⢪⢪⡪⡪⡳⢕⣝⢮⢪⣚⢮⡪⣺⡸⡪⡳⡑⡇⡧⡣⡝⡜⣜⢜⢮⢎⢮⡪⣎⢆⡇⣧⣣⣳⢹⡹⡹⡱⢯⢳⢫⢫⢪⡣⡣⡣⡓⢝⢘⢌⢊⠌⡊⢔⠨");
$display("⢨⢊⢎⡮⣎⡳⡍⢞⢬⢒⢜⠌⡜⡘⠼⡨⡢⣂⠍⡪⡊⢎⢎⢎⢌⢎⠬⡱⡡⡱⡑⡕⢅⠣⡪⡸⡘⣪⡷⣟⡿⣎⢗⣗⡯⣟⣿⣺⣟⣽⣾⣻⣞⡷⣟⣮⢜⢜⡵⣹⢕⢏⢇⣗⢝⢼⣺⢽⣹⣵⣿⣽⢯⡳⣝⣞⢜⢧⣫⡾⣟⡿⣹⢮⡗⡏⣏⢎⡧⣓⡣⡣⡪⡪⣺⢱⠡⡣⡣⡣⡪⡪⡪⡪⡣⡣⡳⡱⡕⡕⡵⡫⣎⢎⢞⡯⣷⣹⢸⢰⢹⡪⣎⢇⡳⣕⢇⠯⣫⡫⡯⣗⢧⡣⣝⢢⢣⡱⡪⣇⢧⢃⠗⣕⢏⢇⢇⠮⡣⣣⣟⢽⠺⣝⠬⡣⣃⢧⢳⢱⡱⡱⡱⡅⡣⡊⢜⠜⣌⠭⡊⢜⢙⢲⢡⢑⠅⢎⢏⢎⢗⡳⡭⡺⢜⡪⡺⢜⣜⢜⢕⢕⣕⢧⡫⡎⡧⡹⣜⢴⡑⡌⢎⢇⢧⢣⣫⣪⡪⣣⢳⡹⣚⠮⡎⡎⡎⡎⡕⡕⣍⢇⢇⢗⡣⡫⡢⡣⡪⡣⣹⢸⡱⣱⢱⢱⠱⡱⡱⢘⠌⢌⠂⢅⠢⠢⢊⢐⠄⠕");
$display("⢕⠅⡕⡯⣝⢾⢽⡺⡼⣪⢣⢣⢣⡹⢜⢌⢎⢎⢞⢔⠕⡕⡱⡡⡱⡡⠣⡣⠱⡱⠱⡱⡱⡹⡸⡸⡪⡳⣻⡯⣯⣗⡿⣜⣯⣟⣗⣿⣺⣟⣾⡽⣾⢽⢯⣯⡳⡯⡟⣎⡧⡳⣝⢎⣗⢯⣾⢾⣯⣷⢿⣸⣵⣿⢽⣺⣝⢝⢼⣫⢳⢽⢝⡵⣝⢮⡳⡽⡺⡜⡼⡱⡣⡣⡪⡊⡎⢆⠣⡣⠪⡸⡸⡸⡜⡌⢎⢞⢜⢕⢕⢝⢜⡪⣣⢻⣳⢯⡎⣇⢧⢻⣜⢽⣪⡪⣚⢜⡲⣹⢸⡸⡙⢜⢎⢏⢇⢗⢇⢧⢪⢪⢪⢪⡪⣎⡖⡕⡍⣇⢎⢎⢎⢖⢵⢵⢳⢫⢣⢓⡍⡎⠴⡸⢈⠊⢕⣱⢌⣮⣪⡢⡑⢌⠪⡕⡥⣑⠔⡑⢕⢩⢫⢺⣪⢺⢸⡸⡸⢕⢯⢮⢺⣪⢞⡎⡧⡫⣎⢮⢺⡸⣒⢕⢍⢇⡒⡆⡇⢇⢇⢇⢕⣕⢭⣪⣣⣕⢵⡱⣕⢵⡝⢮⢺⢸⢪⢪⢪⠵⣑⢇⢇⢇⠣⡡⢃⠆⡪⢐⠡⡂⡪⠡⡑⡡⢢⠢⢃⠅");
$display("⢅⢣⢹⢝⢮⣝⣞⢮⡏⡮⡳⡝⡼⣜⢮⡪⣎⢆⡣⡑⡹⡸⡸⡘⡜⡌⡇⡇⡳⢱⢩⢪⢪⢪⢜⡜⣜⢼⣺⡿⣽⢮⣿⢽⣺⣾⢽⡾⣗⣿⣳⡿⣯⢿⡯⣷⡳⣹⣺⡺⡏⣽⣸⡵⡮⡳⣝⢿⣱⢝⣼⡾⡫⡮⣺⢝⣮⢿⣵⢧⢫⡣⣗⢽⣪⢾⢝⡝⡭⡪⡎⡇⡏⡎⡎⡢⢝⢜⢌⠪⣓⢌⢎⢮⢪⢎⠪⡪⣚⡜⣕⢕⢕⠼⡸⡱⡹⣽⣻⡜⡎⡗⣜⡳⣪⢞⡮⣮⠺⢼⣱⡱⡹⡪⡲⣥⣣⢕⢕⢕⢝⣜⢼⢵⢽⡴⣮⠾⣝⢵⡣⡣⡇⣇⠧⡕⡵⡱⡱⡱⡩⣨⢌⢆⠣⡃⡫⡏⡗⢦⢥⢫⢟⣞⢼⢬⡪⡪⡎⡌⡆⡕⢔⠱⡱⡱⡕⣕⡪⡣⡣⡳⣕⢵⡫⣞⢵⡹⣜⢜⢕⢕⢵⢱⢕⢵⠱⡕⡝⡜⡜⡜⡵⡕⡝⡜⡜⡜⣜⢼⢸⢒⢎⠣⣃⠣⡑⡅⠇⠫⡊⡪⠨⢢⢑⠌⠆⢕⢐⠔⢌⠢⡨⠌⢆⢊⠢⢨⢂⠅");
$display("⢅⢕⢱⢽⢵⡳⣝⡗⡯⡮⡳⡙⡎⡺⡜⡎⢮⣪⢎⢎⡮⡸⡜⡜⣜⢜⢔⢕⢍⢇⢇⢇⣣⡣⣓⢎⣮⡳⣯⢿⡯⡿⣾⣻⣽⢾⣟⣯⣟⣾⢯⣿⣻⣽⢯⣿⣝⢷⣱⢽⢺⢝⢮⡳⡵⣫⣳⡹⡪⣟⡽⡺⣭⢺⡵⣟⣿⣻⡣⣗⡷⢽⢕⣗⢗⣝⢮⢞⡝⣜⢺⡸⡱⡹⡸⡸⡨⡫⣮⢘⠜⡴⣡⠹⣵⡱⡱⡸⡸⣺⡢⡣⡣⡫⡪⢎⢎⣚⢾⢽⣺⢜⢪⢞⣮⢷⣝⢾⣝⣧⡪⡪⡹⣚⢮⢮⣎⢯⡫⡯⡯⡮⡷⡽⠵⣫⡪⡟⡎⡧⡫⡎⡗⡵⠹⡚⣘⡱⡕⡏⢮⢪⡪⣫⣑⣑⣱⡭⣮⢣⢧⢕⠵⢕⢧⣕⡝⡺⣜⡵⡕⡕⡕⡅⢇⢕⡑⢧⡣⡇⡇⣏⢎⢞⢼⢪⠧⡣⣣⡳⡕⡇⡇⢗⢝⢎⢮⢪⢪⡪⡎⡗⣕⡝⡜⡕⡕⢝⢨⠨⡢⡑⡔⠕⠢⢑⢁⢊⠌⢌⠢⡊⣊⠢⡑⡘⠌⡒⡜⡘⡰⢨⠂⢕⠡⣂⠣⡑⡐⢌");
$display("⠔⢅⣊⡧⣫⢞⡵⡫⣊⢕⠝⡜⢎⢇⡫⡹⡸⡴⣝⢮⡻⣪⣗⢽⡺⡭⣗⢳⢍⢗⢝⢎⢮⡪⣫⡫⣎⣟⣞⣟⣿⢯⣿⡽⣾⣻⣳⣟⣾⡽⣟⣾⢯⡯⣿⣗⡯⡯⣯⣿⣱⢵⢯⣾⣻⢟⣽⢝⢞⣲⡹⣝⢞⣽⡽⣟⣝⡮⡟⡵⡹⣕⢯⢞⣝⢮⢳⡣⡳⡱⡱⣱⢹⢺⡸⡸⡐⡹⡪⣎⠪⡪⡲⡑⡕⣯⢮⢪⢪⢜⢎⢎⢪⠪⡪⡪⡪⡢⡓⣝⠽⡽⠵⣱⡹⡹⣝⢷⡷⣗⣯⢷⣳⡳⡳⣕⢮⣻⡺⣝⢽⡹⡪⣪⢫⢺⢸⢱⢱⢣⡫⡪⡪⡪⡣⡫⡒⣕⢵⣕⢷⡳⡽⣕⢗⢭⡳⣫⢞⡵⣫⢭⢫⡳⡧⡧⣻⡺⣜⢵⣣⢕⠱⡱⠕⡕⡵⣱⢣⢫⡲⡸⡜⡜⡽⣱⢫⡺⡜⡜⣞⢜⡎⡕⡕⡕⡕⡕⣕⢵⡹⡪⡪⡊⡪⠢⡊⡆⡅⢇⢊⠢⢂⢅⠕⢅⠢⡂⡊⡂⠅⢔⢐⠅⡊⢄⠕⡌⠆⡊⡔⢅⢊⠆⠕⡠⠅⡕⡑⡡");
$display("⡸⠰⣘⢮⢮⢳⢳⢕⠮⡃⢅⢪⠨⡊⡚⢦⠳⣕⣕⢗⣻⢵⢵⡳⣝⢮⢮⢳⡹⡪⣫⢺⢱⢹⢰⢙⢜⡮⡷⣯⢿⣽⡾⣿⢽⡽⣗⣿⣳⢿⣻⣽⡟⣿⣽⡷⣿⢽⣳⡿⡼⡽⡫⡮⣾⣽⢷⢝⢕⣇⡯⡞⣝⢜⣞⡺⡪⡫⡎⣏⢞⢮⢫⣳⢵⡳⡳⣕⢝⢮⢺⢜⢎⢞⡜⡜⡬⠢⡣⣣⢳⢘⢜⢬⠪⡘⢵⡣⡣⡇⡕⡕⡕⡕⢕⡕⡅⡇⡇⢮⢲⡱⡩⣢⢹⡺⣜⢕⢽⢹⢝⢯⢗⡿⡽⣎⢯⡺⣪⡺⣸⣪⡫⡎⡯⡣⣓⡕⣇⠧⡝⡜⡜⣜⠼⡸⡼⡨⡓⡮⡳⡱⡳⡱⡣⡳⡹⡪⡧⣳⢱⢕⢇⡗⡽⣝⢮⢝⢞⣵⠱⣣⢣⢪⢣⢱⢹⢜⢜⢜⡜⡦⡫⡪⡺⡜⡮⣪⢺⢜⢎⢧⣳⡹⡜⡎⡮⣪⢣⢓⢌⢒⠜⢌⠪⡘⢄⠣⡢⡑⡌⡪⡘⢔⠡⡑⡌⢂⢂⠢⡡⡑⠔⠨⡐⢌⠌⡂⠅⢜⠠⠱⢐⢡⠱⡘⠌⢔⠐⠌");
$display("⠪⡊⡖⣝⢽⢭⢳⡣⡃⡪⠨⡪⡢⡂⠌⡜⡕⣧⡣⡯⣺⣹⡹⣪⢣⡳⢕⢇⢏⡍⡆⢕⢱⡸⢨⢪⠱⣑⡻⣽⢽⢷⡿⣯⡯⣿⣻⣽⣯⢿⣯⣷⢿⣻⣞⣯⣿⣽⣫⣟⡎⡯⣺⢿⢽⣮⣳⣕⡗⡗⡝⣜⢮⢣⢣⡣⡯⡳⡝⣎⢮⢳⢹⠌⡃⠣⡑⡅⡍⡞⡜⣎⡓⡕⡕⡝⡜⡕⡕⢕⢧⡣⣳⢱⢡⠱⡱⡱⡱⣙⢎⢗⢵⢭⡲⣘⠬⡲⡝⣞⡮⢮⢝⢼⢜⢎⢎⠮⡳⡱⡳⡱⡑⡍⡝⢜⢕⡕⡧⡫⣺⡢⡳⡹⡸⣔⢧⣫⡪⡇⣇⢧⡫⣮⡺⡝⣕⢜⢎⡇⡗⣝⢼⢹⢪⢇⡏⡎⢞⢜⢕⠭⣣⢇⢯⡊⢯⡫⡇⡧⡣⡣⡳⡅⡣⡱⢱⢱⢣⡣⡫⡎⡧⣇⢇⢯⢺⢸⡪⣓⢭⢣⢣⡣⣫⢪⢪⡪⢊⠪⢐⠔⡡⡑⡱⠈⡆⠣⡊⠔⡡⠡⡊⢔⢑⠨⢐⢐⢢⠱⢐⠨⡘⠌⡂⠅⡂⠜⡈⡂⡪⡘⢌⢢⢑⢕⠩⡂⡣⠡");
$display("⠕⡌⡪⡯⡾⣵⢑⢇⠪⡨⠪⡨⡸⡐⢕⢥⢣⢱⢭⢳⡳⡲⣹⡸⣕⢝⡪⣪⠱⡘⢌⢊⢆⢪⢡⠡⢇⢎⢚⣯⢷⣻⣟⣷⢯⣿⣳⣿⢾⣯⡷⣿⣻⡿⣽⣗⣿⣞⣷⣯⢯⢺⡪⣷⡻⣚⢎⢎⢎⢮⢺⡸⡱⣝⢵⢹⡪⢎⢇⢧⣃⡣⡡⢝⢜⢍⡚⡜⠜⡢⢕⢡⠱⠱⡕⣕⢬⢪⢪⢣⢣⡺⡸⡪⡣⡝⡜⡜⡜⣔⢕⠕⡍⡺⡘⡦⡳⡱⡭⡲⡱⡹⡹⡸⡪⡣⣫⢝⢜⡚⡪⡪⡪⡲⡪⡫⢎⠮⡫⢫⢪⢪⢮⢺⢺⠪⡣⡲⡱⣕⢵⡳⡽⣪⡪⣣⢳⡹⡪⢇⣏⢞⢎⢣⡹⢘⢪⢝⢱⢱⢕⢝⢴⡹⡜⣎⢢⢫⢫⢪⢎⢪⢢⢫⡪⡪⡢⢣⢳⢝⡎⡗⣝⡎⣞⢽⡸⡕⡵⡕⡕⣇⡗⡞⡕⣕⠕⢌⠢⢑⡐⢕⠰⢨⢐⠅⡃⡑⡨⠨⡂⠕⢌⠢⠢⡑⡨⡂⠅⢌⠔⡱⠨⠨⡠⠡⢂⠅⡂⡎⢔⠕⠕⢅⠕⢄⠅⠌⢄⠅");
$display("⠕⢥⢹⣹⡪⣗⢝⢮⢕⡑⡅⢕⣐⠬⡎⢗⣕⢗⡳⡕⡧⣫⢪⢺⡸⡵⡙⡔⢕⢅⠕⠔⠅⡊⢆⢝⠌⡆⢕⢽⡯⡿⣽⡾⣯⣿⣽⣾⣻⣞⣿⣻⣯⢿⣻⣾⣽⣷⣻⢾⡳⡱⡝⡪⣪⣾⢼⡪⢧⢓⡇⡇⡧⣣⢳⠕⡜⢌⢕⢳⠱⢑⠨⡘⡜⠕⢕⡑⡑⢌⠢⡱⡑⡕⠨⡊⢎⢓⠵⡢⡣⢳⡙⣎⠮⡺⣸⢪⠮⡪⡪⢧⡣⡕⡕⡕⡕⡕⢵⢱⢝⣜⢜⢜⢜⢜⢜⡜⡵⣕⢧⣣⢣⢣⠪⡜⢔⢏⢎⢇⢏⢎⢎⢕⣕⢝⢎⣏⢞⢮⢧⢗⢏⢮⡺⡮⡫⡺⡸⣚⢎⢅⢇⡕⡌⢎⢬⠢⡣⣣⢫⢪⢣⢫⢺⡪⡊⡎⡎⢬⠪⡒⡜⡜⡎⡎⡮⡘⡜⣕⢝⢎⣗⢽⡸⣇⢗⢝⡜⣎⢎⢧⢣⠣⡕⢅⠪⡐⢌⢢⢊⠢⡡⡑⡐⢌⠰⡨⢊⢌⠪⡘⠌⡊⢌⢂⢂⠢⡑⠅⠅⡂⢜⠨⢐⠨⡐⡜⢌⢊⢅⢕⢕⠅⢅⢅⠬⡨⠢⡃");
$display("⢕⢑⢆⡗⣟⢵⢗⣵⢱⢕⡎⡖⢮⣪⢬⡲⣕⢝⢞⢎⢧⢣⢯⢪⢮⢹⢡⢣⠱⡐⡑⡅⡑⢔⠐⡅⡇⠕⡕⡹⣯⡯⣿⡽⣗⣿⡾⣷⢯⣿⣺⣿⣽⣟⣯⣷⡿⣾⣽⢿⣽⢸⣼⣾⢿⢝⡕⣝⢜⡎⣎⡞⣕⢕⡣⢕⢬⠪⢡⢑⢌⠢⡃⡣⠸⠨⡢⠪⡘⡑⡱⠐⡄⡣⡓⡌⡢⡑⢅⢊⢎⢖⢕⢵⢝⢼⢸⡸⡹⣵⣳⢕⢵⡩⣪⢪⡪⡪⡪⢪⠪⡪⡫⡫⡞⡎⡎⣎⠪⡌⡓⢜⠜⢜⢜⢜⡲⣕⣕⣧⡳⣝⠽⡵⣕⢯⡳⢝⢍⢎⢎⢎⡧⣗⣏⢮⡪⡎⡇⡯⡂⡎⡎⠜⡌⡮⡇⡣⡣⡳⣱⢝⢎⢇⢗⢝⢜⡺⢘⡌⢎⢢⢣⢣⢳⡑⡗⢅⢣⢣⡫⣣⡳⡳⣝⢮⡣⣇⢧⡳⡱⢑⠡⡱⠡⠡⡂⡪⢢⠣⡡⡱⡐⠌⠔⣠⠣⡊⡢⠡⡑⣐⢑⠨⢐⢐⠔⡡⠨⡠⢑⠌⠔⡨⡰⡱⢑⢨⢰⢪⠪⡂⠕⣈⢆⠖⡡⡊⡪⢂");
$display("⠔⢅⢳⢝⡮⣫⢳⡹⣝⣕⢝⢮⢫⡺⣕⢗⢵⢝⢎⢗⡕⡧⡳⡱⢵⢱⢱⡡⡣⡑⡸⡐⡢⠢⡑⡌⢆⢣⢱⢝⢾⣯⣻⣽⢯⣿⣽⢿⣻⣽⢷⣻⣾⡽⣯⡷⣿⣻⣞⢿⣽⢿⢕⢧⢫⣣⢏⣎⢧⡳⡳⡕⡇⣕⢕⠕⠢⡱⡑⢔⠢⡑⢜⢈⢊⠨⠠⡑⠔⡑⢨⠨⡨⠒⢌⢊⠢⡑⡔⡐⡘⣜⢎⢮⡪⣎⢧⢳⢵⣹⢺⢻⢷⣭⣪⣒⢳⢕⢕⠕⡕⡕⣭⣣⡫⡹⣚⢜⠵⡕⡝⡜⡹⣙⣎⢧⢯⣺⡪⡮⡺⡸⣹⣪⠭⡣⡪⡪⡪⡪⡪⣳⢽⡺⡪⣕⢕⠕⡅⡳⡕⢜⢅⢣⢣⢺⢸⢬⢚⢼⢕⢕⢕⢝⡜⣕⠵⣘⡜⡜⢜⢬⢣⡣⡇⡇⡇⡏⡎⡇⣇⣗⢽⡱⡯⡺⡜⣎⢗⢑⢅⠥⡕⡅⠅⢕⠔⡡⡃⢕⢌⢎⢐⢡⢹⠰⡑⢌⢢⢑⢅⢆⢃⠪⡢⢑⠨⡠⡑⡔⡑⡨⢪⠪⡨⢂⠅⡇⢕⠡⡊⡢⡝⠜⡔⡱⠔⡍⢔⠡");
$display("⢕⢑⢭⢣⡫⣺⡱⡯⣺⡪⣏⢗⣕⠯⣮⢯⡣⣏⢞⡜⣎⢗⠵⣝⣕⢗⣕⢢⠕⡜⢔⡘⡌⣊⢢⢱⢸⠰⣱⣻⢼⣟⡮⣿⢽⡷⣟⣿⢽⣻⡯⣟⣷⣿⣻⣽⣿⣳⡿⣽⢟⣎⢮⢞⢵⣓⢯⢪⢣⢣⢯⢺⡸⡂⡪⡊⡎⡎⢔⠌⡪⠨⡂⠆⢅⠪⡑⡐⡅⠪⡠⢅⠪⡘⠔⢅⢊⢂⠪⢘⢐⢜⢕⢵⡱⢧⡳⡭⡳⣝⢯⢷⣳⣝⣗⣗⢵⡕⣕⢇⢧⢮⡲⣕⣏⢟⣳⢽⣟⣮⡳⣝⢮⢞⡮⣫⢽⢜⡮⣏⡯⠯⣓⣕⢵⡫⡏⣏⢮⢪⡪⡮⡳⣹⣺⣪⢎⡮⡞⡜⡎⢎⢆⡣⡯⡒⢝⢼⢕⢵⡱⣱⢱⢕⡣⡣⡫⡪⡎⣪⢪⢣⡣⣣⢳⢱⢸⢸⢸⢜⡧⣳⡳⣝⢽⢹⡸⠪⡨⢂⠅⡮⠪⠨⡘⢔⠡⡂⡂⡇⡑⢔⢜⠬⡪⠨⢂⢕⢸⢘⠔⡌⢆⠣⡊⡢⡱⡪⢪⠰⡘⢌⢪⢰⢪⠪⢨⠰⢐⢁⣪⣨⢔⣅⡪⡐⡕⢌⢂⢃");
$display("⢢⠱⣸⢱⢝⡎⣞⢮⡳⣝⣜⢕⢗⣝⢮⡫⣝⢞⡪⡺⡸⡪⡫⡲⡱⡝⣎⠗⡇⡣⡱⡘⡔⢜⢰⢑⢔⢝⡼⣞⣵⣻⢿⣽⣯⣿⣟⣯⣿⣻⡯⣿⣻⢾⣻⣗⣿⣽⣟⡾⣟⢎⡗⡝⣕⢼⢸⢼⡸⣕⢣⡹⡹⡐⡎⡢⢑⢕⠢⡑⢌⠪⡨⡘⡠⠡⡑⠔⡘⠌⡢⢡⠱⢨⢈⠢⢑⡐⡅⠅⠢⠡⠡⣓⣍⢗⢵⢟⣞⣜⢜⣜⣜⣎⢦⠭⡱⡙⡪⡪⠜⡌⡪⢳⢹⡹⡮⣗⡳⡳⡽⡽⡽⡽⡺⡵⣝⡼⡵⣱⢞⣏⢗⡮⣳⢯⢿⡣⡧⣣⢗⡵⡝⣞⢜⡮⣓⡵⡱⡱⡝⡎⡎⡮⡪⡊⢇⡣⡫⡣⢯⡪⣇⠧⡣⡣⢇⢇⢇⢮⢣⡣⡳⡱⡱⣕⢵⢱⢭⢳⣝⣮⢯⢯⢣⢇⠇⢕⠌⡂⡕⠕⢅⠣⠪⡐⡁⡢⢃⠌⡌⡆⡣⡑⠌⡌⡆⡇⡣⡑⣜⢼⡐⢕⢜⠜⢌⠪⡐⠅⡎⡎⢎⢊⣐⣨⣴⢵⣽⣽⡾⣾⣽⣾⣽⢿⣺⣵⣂⠢");
$display("⢅⢕⡜⡮⡮⣺⡸⣜⣝⢽⢝⢯⣳⡳⣝⠮⡾⣜⢼⡸⡪⣪⢪⢎⢗⢕⡕⡝⢎⢗⢎⢎⣎⢵⡱⡪⡣⢯⢿⢵⣗⣟⣿⣳⡿⣾⣽⢿⣺⣿⢞⣿⣽⣟⣯⡷⣿⣽⡷⣟⡯⡵⡝⣎⠷⡝⡎⡇⡗⣕⢅⢧⢓⢅⠣⢀⢇⢊⠌⡌⠢⡃⡪⢐⢄⠣⢊⠬⡘⡌⠔⢔⠡⡑⠌⢌⠢⠢⡊⢜⠨⡓⡈⡌⡮⡫⣳⢽⣪⢗⡯⡾⣺⢟⣿⣻⢷⢗⣞⡬⡫⡚⠺⡢⢾⢜⢎⡳⡙⣕⣕⡽⡮⣞⢽⢍⢗⡇⡏⡎⣕⢲⢳⢻⡹⡽⣕⡷⣫⡳⣓⢕⢏⢖⢽⡺⡵⢽⡪⡧⡣⣣⢣⢣⢓⢕⢕⢌⢪⠪⡢⡱⡰⠥⡇⡎⡧⣱⢱⢣⡣⣓⢍⢮⢺⢸⢜⢜⡼⣵⢻⡺⡝⣝⠜⠜⡨⢪⠢⠪⢨⠨⡢⡑⡑⡐⡑⢌⠢⡑⢌⠢⢊⠄⡕⡜⡜⡐⡰⣑⢧⢓⢬⢣⠡⡣⡱⢡⣪⢶⣲⡶⣶⢿⡾⣯⢷⡿⣯⣿⣟⣿⣽⣾⢿⣻⣟⣞⠎⢎");
$display("⢢⠱⡱⣕⡝⡞⣞⡵⣫⠯⣏⢗⢵⡹⡵⡫⣟⣞⢗⣟⣾⡪⣇⢏⢮⡳⣣⢯⢮⢳⢝⢮⢺⢜⢮⣪⢣⣟⣟⣿⣺⡯⣿⣳⡿⣿⢾⡿⣯⣿⢽⣷⣻⡾⣽⣟⣿⣺⡿⣯⣟⡮⣳⢱⡹⡸⡼⣸⢮⢺⢪⡪⡪⡎⢕⡐⡅⢆⢑⠄⡑⢌⢒⠔⡐⢅⠕⡨⡊⡮⡊⠔⡡⠨⠪⡐⢌⢑⠢⡱⡱⡹⠱⣨⠊⡇⡧⡳⡵⣫⢞⡞⡮⣝⢼⣪⢷⣳⡵⣝⣕⡱⣑⢮⢖⢗⢗⣞⢞⢧⢳⢝⢎⣎⢮⢮⢳⡱⣕⣗⢵⢹⣜⢷⢽⣫⣳⡹⡴⣣⡳⡝⡕⣍⢧⢳⡹⣕⢵⢳⢹⢘⢎⢎⠮⡺⣜⢵⡱⡕⡕⡕⡕⣍⢎⡪⡩⣂⢇⣓⢜⡜⡼⡱⣱⢵⢽⢕⡯⡳⡹⡜⢜⠠⡱⡑⢜⠐⢅⢣⠣⡓⠌⡂⢆⠣⡨⢂⠪⡈⡢⡑⢅⡪⡪⢪⢐⢴⢱⢕⢱⡱⡝⢜⢜⢜⠜⡜⣯⡷⣟⣿⡵⣿⣽⢿⣟⣿⣟⣷⢿⣯⢿⡾⣟⣯⢿⡽⣕⢦");
$display("⡰⢑⢝⣲⣻⢽⣝⣟⡮⡷⣕⡽⣜⣜⣎⡯⡪⡺⣕⢧⠧⣫⢚⢮⣣⡻⣜⣗⢵⡫⡎⣗⣝⢮⣳⡳⣱⣿⣺⢷⣟⣯⣟⣷⢿⣻⣯⣿⣟⣾⢿⣾⢽⣟⢾⣯⣿⡽⣟⣷⣗⡯⣺⢱⢭⡓⣏⢧⢣⣣⡧⢿⡘⢼⡱⡘⠬⡨⢂⠌⡌⡢⡑⠄⡱⡡⡨⠢⡱⡨⠜⡨⢐⠡⡃⡂⠇⡂⡇⡘⢌⣪⠸⡸⢰⢕⣭⢳⡹⡪⠳⡫⡞⡮⡣⢧⣣⢧⡫⣝⡳⡻⣛⣞⢏⢯⢏⢮⡫⣪⡱⢯⠳⡣⣛⢮⡳⡝⡮⡺⣪⡳⡕⡽⣕⣗⢗⢝⣕⣗⢞⢮⣞⣎⢧⢳⠝⣆⢧⣣⣳⢹⢰⢣⠫⡪⢮⢪⢎⣗⣝⢮⢮⣪⢕⣝⣝⢮⡳⣕⢧⢫⡪⡪⡪⣺⢪⢳⠪⡣⠣⡊⡢⡱⢑⠌⢔⠡⡑⢔⢱⢨⢪⠪⡘⢔⠨⡂⡕⢜⢘⢔⢕⡕⢕⡱⡪⡣⣃⢮⢚⢜⡜⣕⡇⣇⢇⡇⡇⢝⢻⣽⣟⣷⢿⣿⣯⡿⣾⢽⣷⣟⣯⡿⣟⣷⢿⢕⣇⡃");
$display("⢎⢊⢇⣇⣏⢟⢾⢽⢽⡯⡺⡱⡣⣳⡱⡭⣺⡫⡯⣗⢿⢜⢵⢝⢶⢽⣜⢮⡳⣕⢯⡪⡪⡇⣗⢝⣾⣺⣯⣿⣻⣾⢽⣻⣟⣿⣻⡾⣯⢿⣯⡿⣯⣿⢽⣗⣿⣽⣻⣻⣼⢝⢮⣣⡷⡽⡾⣺⢏⣗⣽⡬⡞⡅⡇⡇⡡⠪⡐⡑⡨⢂⢊⠱⡠⡊⢄⠕⠰⡐⢅⢪⢐⠡⡢⠡⡑⢌⢂⠪⡘⢆⢗⠣⣓⢝⢪⢳⡙⡎⢯⢲⡲⡬⡬⣱⡪⡮⣪⠮⠮⡪⢎⢮⢪⡣⡳⡹⡸⣒⢞⢎⢏⢮⣪⣣⡳⣝⢮⣫⢞⢜⡼⡕⣕⢵⢽⢝⢎⠮⡾⣳⡣⡳⡍⡧⡻⡸⡱⡑⡆⡣⠥⡣⡣⡳⡱⡩⡓⠮⢮⢳⢳⡱⡝⡞⡜⢵⢱⢕⢜⢮⢲⢹⠩⡪⢊⢪⠨⡊⡌⢦⢑⢌⠢⡑⢅⢕⠜⡨⡒⢕⠡⡑⢌⢢⢱⠨⡊⡢⡱⡕⣇⠇⡧⢳⢱⢪⢎⢎⠪⢂⣃⣇⣧⣣⣧⣧⣮⣾⢿⣞⣯⣟⣿⣵⣿⣽⢷⣟⡗⣟⣷⣻⡿⣕⣽⡯⡵⡄");
$display("⢑⠌⡎⣎⣮⡫⡳⡽⣱⡫⠯⡝⡮⢳⢩⢪⢆⢧⢣⡣⡫⣹⡺⡵⡧⣗⣝⢽⢺⢮⢇⣏⠯⡝⡮⡳⣻⢾⣻⡾⣳⣿⣻⡽⣯⣷⡿⣟⣿⣻⣷⣿⣯⢿⣯⢷⣿⢷⣻⣽⣺⢯⢳⢕⢯⣪⡽⡼⣞⢮⣳⡭⡻⣜⢮⢊⠜⡔⡢⡁⡪⢐⢌⠢⡒⢌⠂⠎⠌⢌⠢⡊⡂⡃⡂⢕⠔⠡⡢⢑⠜⡅⡇⢪⢎⢳⢹⡱⣱⣙⣚⢼⡸⡜⡜⠬⡜⡮⣫⢽⢽⡹⡕⣗⢵⡝⡞⣎⢇⢇⢇⡣⡳⣕⢧⢳⡹⣜⡭⡾⣝⡕⡇⡳⡱⡝⡜⢜⠬⡪⡺⡱⡕⡇⣗⠵⣕⢭⡪⡪⡪⡸⢪⠱⢑⠨⡂⡪⠨⠨⡂⡪⠘⢌⠌⡆⡕⢕⠡⠣⡑⢅⢣⢑⢭⢨⠢⡃⢕⠸⡸⠨⡢⡑⠥⡕⢍⠢⡑⢜⠨⡢⢑⢜⢜⢌⠆⢕⠬⣪⡳⡋⡢⢱⢸⠸⡰⡡⣑⣼⣞⣯⣿⢟⣯⣿⢿⣾⣻⣺⣿⣻⣯⡿⣯⣷⣟⡾⣟⡿⣾⢿⣵⢿⣽⣞⣾⣻⢮⡳");
$display("⠢⡃⡎⡎⡗⡻⡽⡯⡷⡽⣝⡮⡷⣕⡕⠵⢵⠕⢮⢺⢪⠶⡽⣽⢽⣕⢯⢯⡳⣕⡝⡎⡯⡳⣳⢹⣜⣿⢯⡯⣿⣞⣿⣽⣝⣾⢿⣟⣿⡯⣿⣷⣟⣯⣿⣻⣽⢿⢽⣻⣞⡯⡧⢯⣳⡫⡞⡳⣝⡽⡼⡺⡸⣸⡪⢒⢆⠣⢱⢐⠡⡡⡂⡃⡊⠢⡡⠡⠡⡡⢒⢌⠬⠰⠨⢂⠢⡑⡰⠡⡑⡜⡬⡲⡡⡪⡺⡪⡳⡜⡮⡳⣝⢜⡜⣜⣚⣞⣜⢮⢮⡺⡭⣪⡺⡸⡕⡵⡹⣪⣣⢫⣪⣒⢇⢧⢧⡳⣝⠮⡓⡕⡝⢜⠜⢌⢪⢊⢎⢪⢪⢊⢪⢩⢱⢙⢔⡅⡇⡣⡪⡨⠢⡑⡡⡑⢔⠔⠅⡕⡐⢌⢊⠢⡑⣰⠨⠢⡑⡑⠅⠕⢌⢊⢎⠢⡑⢌⠢⡃⡪⡊⡆⢇⠋⢌⠢⡱⠜⢌⢊⢌⢎⢎⢆⠣⣱⢝⢎⠧⠱⡨⡸⡨⢢⡱⡱⡑⣼⢷⣟⢯⣺⣻⡽⣯⢟⣾⣳⢯⣷⣟⣷⢿⣽⢾⣗⣿⢯⣿⣫⣿⣽⢿⣗⣯⡷⣿⢝⢮");
$display("⠨⣒⣗⣯⢿⣻⡽⢻⢾⢮⡪⡒⢜⢰⢘⢜⠆⡇⡇⡎⡢⢭⢹⢚⡝⡾⡵⣝⡽⣝⢽⢺⣜⡪⣣⢳⡯⣾⢿⡿⣽⡾⣽⣾⣗⣟⣟⣿⣽⣯⢿⣾⣿⣺⣯⢿⣽⣟⢟⣯⡿⣽⢎⡇⡗⣪⢮⣗⢏⣮⢾⡼⡎⣎⣮⢧⡑⠝⠦⢣⢑⠢⢑⠌⢆⢕⣈⠪⡰⠠⡡⡐⢄⡑⡡⠥⡑⡜⡸⣘⢜⢨⢺⡸⡬⣫⢞⠽⡹⣸⡩⣝⢼⢸⡪⡲⡣⣓⢳⢱⠣⠣⠝⡒⡓⡹⡩⡊⡎⠦⡦⡣⡧⡳⣹⡪⡳⡹⡸⡸⡘⢜⢨⢊⢎⢎⢎⠪⢌⢆⢕⠬⡢⠣⢃⢕⣕⢕⢕⢎⡪⡪⡱⡘⡌⡪⠢⡑⡕⡔⢜⢔⢑⢕⢕⢔⢱⢑⢕⣌⢎⢞⠲⡑⡑⡅⡆⡅⡣⡪⡪⡪⡨⡢⡱⡱⡱⡑⢍⠔⡕⡜⣜⣼⡲⡻⠱⡑⠥⡍⣧⢣⢑⠕⡕⢜⠜⡐⣽⣿⡽⣕⣟⡾⣯⣯⡯⣗⣯⣿⢽⣾⢯⣻⢾⣻⣽⡾⣿⣽⣻⣾⡻⣽⣳⣿⣽⡯⣟⡺");
$display("⢃⠆⡕⡜⢝⢅⠪⡊⡜⡕⢜⢜⢜⠴⡕⡆⡇⡆⡅⡃⢇⢇⢣⠫⡪⡳⣫⢳⢝⡮⣳⢇⢗⣝⢮⣺⣽⣽⣻⣯⣿⡯⣿⣾⣽⣾⢫⣷⢿⣾⢯⣿⣺⣯⣿⣻⣷⣻⣽⢿⣽⢯⢿⢜⢝⣼⣻⣺⢟⢏⣏⡮⣚⣞⡯⡳⡨⡃⡇⣎⡐⡩⢂⢊⢒⠢⡂⠕⠨⣈⢂⢪⢔⠜⢜⢘⠔⡜⡜⣔⢜⡼⣕⠧⠯⡪⡓⡝⡝⡜⡜⡎⢇⢇⠕⢅⢣⢑⢕⢱⢱⢙⢜⢔⢅⢇⠎⡆⢎⢕⡜⣜⢬⡫⡺⡸⡸⡨⡒⡔⢜⢘⢔⢑⢕⢘⠔⡑⢅⠪⡐⡑⢌⠪⡊⢎⢎⢪⠪⡂⡇⡕⣌⢆⢇⢎⠪⡊⡢⡪⡢⡣⡹⡸⣨⢲⢱⢹⢘⢔⢱⢰⢱⢕⢝⠼⡸⡰⡣⡣⡣⡣⡱⡪⡪⡪⡎⡮⡪⣣⡳⢝⢕⢕⢜⠜⡜⠬⠣⡪⢊⣂⣎⣕⣥⣵⡼⣾⣟⡷⣟⡷⣻⣽⣳⣗⢯⣟⣾⢯⣿⢯⣻⣞⡿⣯⢷⣿⡽⣾⣽⣾⣫⢷⣻⢷⡷⣿⣣⣳");
$display("⢐⠕⡡⡱⡑⡔⡕⢕⢪⢮⢪⢎⢮⢪⡪⡪⡪⣒⢕⢌⠢⠪⡘⡜⡔⡌⡌⡳⣕⢝⢮⢝⢖⡕⡵⣱⣟⢾⣯⣷⡿⣿⣽⣾⢿⣺⣯⢿⣻⣽⣿⣯⣿⢿⣞⣿⢾⣫⣟⣿⡽⣟⡿⣏⢯⢳⣻⣵⡻⣪⢺⢸⢵⣿⡳⡽⡭⣦⡑⡱⡑⢜⣐⠢⠣⡪⠢⡑⠕⠔⡕⠕⡅⡪⡢⡱⣕⢞⢞⢪⢑⠕⡔⢅⡇⢎⠪⡸⡨⡪⡊⡎⡆⡖⡕⢕⢕⢕⢕⢕⢕⢍⢪⢢⢱⢸⢸⡨⡆⡣⣑⡑⡕⢕⢕⢕⢕⢕⢡⢑⡱⢰⠡⡣⠪⡘⢜⢪⢥⡑⣌⡬⡢⠣⣊⢎⢎⠎⡎⡪⡊⣊⢆⢇⢕⣜⢜⢜⠼⠜⢜⢜⠸⡨⡪⡊⢎⢌⢦⢕⢜⢺⢘⠥⡱⡩⡣⡫⣊⢎⢜⢜⢜⢜⢜⢎⢞⠜⡜⡰⡘⡜⡔⡕⡅⣕⣬⣮⣶⡾⡿⣽⡯⣟⣞⣷⣻⡯⣞⡾⡯⣿⡽⣞⣾⣪⢯⣿⣺⣟⣯⣟⣷⢿⣽⣻⣻⣺⣫⣟⣾⣻⣺⢽⣯⣯⣯⢯⣗⡮");
$display("⠅⢥⡣⣇⢯⡪⡪⡬⣆⢮⢸⡸⡸⡸⣘⢌⢆⢣⢊⢆⠕⢅⠣⡑⢕⠕⡕⡒⢬⢱⢱⢍⢗⣝⢵⢕⣽⣟⣷⣟⣿⣟⣾⣟⣿⣻⣽⣟⣿⣫⣷⣯⣿⣿⣻⡾⣿⣽⣯⢿⢽⡯⣿⡏⡮⣗⡿⣧⡣⡧⣳⣳⢿⡽⣪⣫⣺⢪⢪⡢⣊⢆⢧⡫⢕⢕⢕⢜⢜⢔⡕⡥⡧⣳⢳⢻⢘⠕⢅⢕⠡⡕⢜⢌⠪⡊⡮⢸⢘⢌⢪⢸⢰⠭⡸⡰⡢⡣⡃⡇⠇⢏⢎⠎⢎⡪⡸⡰⣡⡕⣆⠧⢓⡱⡡⡣⡑⡎⡕⡱⡡⣑⠵⡨⣌⡼⣞⡳⣕⢗⣯⠪⡪⡳⣌⢎⢖⠕⡅⡆⡇⡥⡱⡰⢅⡊⡆⡕⡌⡎⡎⢆⢇⢕⢔⢥⢣⠣⠣⣑⢅⢇⢧⢣⢣⢣⢣⢣⢣⠣⡃⢇⢇⠧⡓⣅⣅⡧⣧⡻⣮⢯⢯⢏⣷⣟⣗⢗⡯⣯⢯⡾⡽⣯⢾⣞⣷⣫⣯⡯⣟⣷⢿⣽⢷⢷⢿⢷⢻⢝⡻⡺⢛⣛⢷⢛⢛⡞⣗⢿⢺⡳⡻⡻⡻⣺⣹⢽⢭⠫");
$display("⡡⡃⢎⢢⠣⡱⡑⢕⢡⢓⢇⢗⠳⢭⢪⢪⢪⢪⠢⡡⢣⢑⢕⠸⡐⢕⢘⡘⡔⡑⡕⡵⡱⡪⣪⢣⢟⣾⣳⣿⣯⣿⢾⣯⡿⣽⣷⣟⡷⣿⣽⣯⡿⣾⣺⡿⣟⣾⣿⣹⢿⣻⣳⡏⣗⡯⣯⢷⣕⢯⢺⢾⣿⢽⣱⢕⣞⢼⢵⢝⢮⡳⡳⡵⣳⢳⢕⢏⡳⡣⡫⡕⠝⢌⡊⡆⠥⡣⢣⢱⢑⢥⢱⢢⢣⢣⠣⡣⢣⢡⠣⡣⡳⡙⡊⡣⡃⡣⡂⣎⣎⡵⣔⢏⢇⠧⡇⡇⡲⡸⡔⡜⢖⢎⢪⢪⢪⢒⢅⠣⡣⢕⣜⣞⢞⢝⣼⡺⡍⡇⣆⡧⣗⢏⣪⡱⡕⣕⢕⢵⠹⣘⢕⣕⣕⣎⣎⣮⣜⣜⣌⣕⢅⢇⢇⢣⢑⠬⡱⡸⣸⢸⡱⣕⣕⢵⣕⣽⣬⢷⣺⣳⢯⢯⣟⢾⣱⢯⢾⢽⢯⢯⣻⣽⣟⣷⣫⣟⣯⣿⣻⣽⢽⣳⡯⣷⣻⣞⣷⢿⡻⡻⡩⣕⣕⢵⢕⢕⢏⢧⢳⠽⡝⣎⠧⡮⡳⡝⣎⣞⡕⣇⡧⣗⡯⢷⠹⣕⢗⣝");
$display("⢐⠜⢜⢰⢱⢡⢪⢪⢲⡱⡵⡱⣝⢕⡕⡇⣇⢃⠇⢎⢢⢱⠰⡑⡅⡇⢕⠱⡘⡜⠜⢜⢜⢕⢕⢕⢽⢽⣽⣾⢷⣿⣻⡷⣿⢿⣽⣾⣫⢿⣽⣷⡿⣿⢾⡿⣟⣿⢾⣻⣻⣻⣺⣯⣺⣟⡾⣟⢮⡺⣵⣿⣳⣟⣷⢹⡸⡹⣸⢹⢸⢌⢇⢕⠆⡇⢎⢪⠰⡜⢔⢊⠪⡑⡌⡪⡡⡣⢃⠇⡣⠣⡣⠣⡣⡑⡕⡱⡱⡸⡸⡸⣘⠬⡎⡦⣣⢳⡹⡱⡪⡪⡪⡪⡪⡞⡵⢱⢑⢕⢌⡬⣢⠣⢍⢪⢂⣇⣮⣚⠬⣪⣪⣺⡺⡝⣵⢳⣝⢮⡳⡭⡎⡗⡕⣞⣜⣼⣼⡾⣯⣿⣻⣾⡻⣫⣫⣗⣯⣯⣯⣿⣽⣟⣷⡵⣅⣕⣼⣺⢵⢻⢺⡳⡝⣗⡳⡕⣗⢭⡞⣎⢯⣳⡷⣿⣫⣗⣿⡻⣽⣽⢯⣿⢾⣳⣿⡽⣗⣯⡷⡯⡿⣽⣻⣯⢟⣝⢮⢳⡹⣪⢯⢚⢜⣜⢮⡫⡪⡎⡮⣚⣎⢮⡹⡜⡮⣳⢱⢪⣺⢮⢫⡪⣎⢮⡻⡺⡹⢜");
$display("⠄⡕⢅⢇⢇⢗⢕⢧⢣⡳⡹⡸⡜⡴⡪⡎⡮⡪⡪⡪⣒⢔⢍⢊⢲⢘⢜⢸⢨⢊⢎⡒⡌⡎⢎⢮⡞⣟⣷⣟⣿⣳⣿⣻⣿⣻⣟⣮⣿⢿⣻⣾⣿⣽⡿⣿⢿⣟⣯⣿⢽⣽⣺⣗⣷⣿⣻⢽⡺⢮⢷⣿⣵⢷⣻⣧⢣⡣⡣⡣⡣⡣⡣⡣⡣⡓⡕⡕⢕⢜⠜⡜⡜⡜⡜⢬⢨⢢⢣⣃⢣⢣⢪⡣⡣⡣⡣⡣⡣⡣⣫⢪⠮⣫⠧⣏⢮⡺⣪⡫⢮⢫⢪⢪⠪⡊⡢⣑⢥⢶⠵⢮⢫⢎⢏⡮⡷⡻⡪⢢⢹⡳⡫⢪⢊⢌⣪⣚⢬⢲⣱⣭⣾⢾⡿⣟⡿⣯⣯⣯⣷⡻⣪⢶⣝⣟⣯⡿⡽⣽⣺⢽⢽⡳⣟⣽⣻⡽⣾⢮⣮⣓⢧⡫⣺⢸⢜⢞⢮⣳⣽⣳⣟⣯⣿⣯⢷⢿⣞⣽⢾⣽⢿⣽⡾⡿⣾⣻⣯⣷⣻⡽⣿⢟⣫⢞⢵⢹⢪⡳⡝⡎⣎⢮⡳⣕⢳⡱⣕⢗⡵⡣⡳⣱⡪⡯⡺⣸⡺⡝⡎⡮⡵⡳⣓⢭⡺⣼⡪⡪");
$display("⢑⢌⢪⢨⢕⣓⢵⢱⠭⡝⣜⢝⡚⢮⢪⢪⢕⠯⣲⢱⢂⢇⢳⢱⠡⡃⢖⠔⢅⠇⡇⡎⡲⡱⡱⡣⢯⣻⡾⣽⣾⣟⣾⢿⡾⣿⡽⣿⣽⣟⣿⢷⣻⣺⣿⣻⣿⣽⣹⣾⣿⣺⡾⣗⣿⣗⣿⢯⣟⢮⣿⣗⣿⣽⢯⡿⣧⡪⡪⡪⡪⡪⡪⡢⡣⡣⡣⡣⢣⠱⡑⡅⡇⡕⡍⡎⡎⡎⣖⢜⡼⡺⡳⣝⢎⡇⣇⢧⡳⣝⢼⡸⣱⢕⢽⡰⣕⣕⣕⣎⢕⢕⣑⢅⢇⢕⢞⢎⡗⡗⡝⣕⢵⠵⡝⡎⣎⣎⣮⢗⢪⣏⣎⣖⢯⢯⣳⣗⣿⢯⡷⡿⣽⢽⢯⢿⢽⣗⣟⢾⢼⣺⢽⡳⡯⣺⢮⢯⣿⣳⡿⣟⣿⣽⢷⣟⣾⢽⣳⣟⣷⣻⣺⡪⣞⢝⡽⣝⣵⣗⣷⡻⣞⣷⢿⣺⢻⢝⣾⡾⣟⡯⣟⣗⢯⣻⢽⢯⢿⢽⢯⢏⣗⢽⢪⡺⡼⣱⡳⡝⣜⢞⡜⡵⡹⣸⢜⣞⢼⢓⢵⢹⣪⢳⣩⡺⡜⡎⡎⣎⢮⡳⡹⡪⣺⡺⣝⢮⡪⠪");
$display("⠥⡑⡅⢗⢕⢕⢝⢼⡱⡭⣪⢢⢣⢣⢱⢱⢳⡹⣔⢕⢝⢦⢣⣑⢍⢮⢢⢹⠸⡘⡮⢮⢣⡳⡝⡮⣫⣖⢿⣿⣽⣿⣽⣽⢿⣟⣯⣿⣽⡯⣿⣻⣟⣾⣽⣟⢾⣾⣺⣿⣞⣗⣿⣻⣿⣗⣿⡳⣗⡽⣿⡽⣷⢿⣽⣻⣯⣷⢵⣱⡱⢕⢇⢇⢇⢇⢇⢕⢕⠕⡕⢕⠕⡕⢕⢕⢕⢕⢇⡧⡳⣝⡝⣎⢧⡫⡎⣇⢧⢣⢣⢫⡺⢽⢏⠏⡇⡧⡲⣱⣹⣸⢴⢵⢕⢝⡼⢼⢜⣎⢯⢺⢪⡣⡧⣫⠮⡚⣌⢮⡎⣷⢳⣵⡷⡿⡯⣟⣾⡻⣺⣝⡾⡯⣯⢯⡷⣳⢽⢽⣝⣮⢷⣫⡯⣗⡿⡯⣷⡻⣽⣽⣺⣞⣯⣷⣯⡿⣳⣟⣾⣳⡿⣽⡷⣟⢿⣻⢮⡿⣼⡽⣟⣿⢽⣞⡾⡿⣝⢽⡱⣝⢞⢮⢯⢞⡽⣵⡻⣝⡮⡗⡽⣸⡺⣚⢮⢣⣳⡹⡸⣜⢪⢣⢯⣪⡳⡕⡵⡱⣍⢧⠳⡕⣕⢕⡕⡧⣫⡪⣎⢮⡫⡺⣪⢣⡏⡧⢪⡣");
$display("⠨⡘⡜⣌⢪⢮⢣⡣⣞⣜⡕⣝⢕⢗⡵⣕⢵⢬⢊⢇⢗⢕⡳⣕⢵⡱⡱⢕⢇⢇⢕⢕⢕⢑⠕⡍⡎⡾⣯⢿⡾⣾⣟⣷⡿⣿⣽⣟⣯⡿⣟⣿⣟⣮⢿⣗⡯⣷⣯⣷⣟⣾⣯⣷⡿⣷⣻⡯⡷⡽⣽⡿⡽⣿⣺⣽⢷⣟⣿⣻⣮⡪⡪⡪⡎⡇⡇⡇⡇⡣⡱⡱⡱⡱⣱⡱⢧⣫⡳⣝⢝⣎⢮⢣⢳⡱⣹⡸⣜⢞⢝⢕⢝⢊⡪⡣⡫⡯⢯⢟⢞⢝⢏⢗⢕⢯⡪⣗⢵⢱⢱⢑⢕⣙⡼⠼⣺⢝⢝⣕⣝⡵⣻⢵⣫⢿⢽⢝⣞⢞⡽⣺⢞⢯⣗⢯⣫⣗⢿⢵⡳⡯⡯⣗⢿⣹⡽⣫⡷⣻⡵⣟⣷⢿⡿⣾⢽⣻⣽⡯⣷⣻⢽⡳⡯⣫⣟⢾⢝⣮⢷⣫⣫⢾⢽⡺⡽⣝⢮⡳⣝⢮⢫⢏⡮⣞⢽⣺⡺⡕⣧⢫⣝⢮⢺⢪⢳⡝⡎⡮⡞⡪⡎⣗⢵⢱⢕⢇⢇⢗⢕⢕⢝⡼⡪⡣⡏⣞⢼⢜⢎⡇⣏⢞⡎⣗⢵⢽⢱⢸");
$display("⢌⠪⣜⢔⢷⣝⢵⢝⡮⡶⣝⣞⢽⢕⢧⢧⢣⢣⡣⣣⢒⢅⠎⢞⢝⡮⣎⠎⢮⢳⢱⡣⡣⡫⡹⡪⡣⡫⣻⣿⣻⣟⣯⣿⣽⣯⣾⣯⡿⣟⣿⣯⣿⣽⣻⣗⣟⣿⡺⣷⣟⡾⣗⣿⣟⡯⣿⢯⢺⡹⣻⣿⣻⡯⣿⣳⢿⣿⡵⣿⣻⣟⣧⣗⢕⢜⢜⢜⣜⡭⣮⢮⡪⡺⡪⣎⡗⡞⡜⣜⢵⢼⢜⣞⡳⡝⡮⣺⣸⣪⣣⣫⣮⣳⡱⡵⣕⢞⡲⢜⢜⢎⢯⡺⣹⢱⢕⢕⢕⣵⡳⡳⠯⣫⢎⣇⣧⣷⢿⢯⡗⣗⢯⡳⣝⡽⣵⢯⢞⡵⡯⡯⣟⣝⢮⣳⢕⣵⡻⡽⣝⢽⢝⣵⢿⣺⢯⢷⣟⣯⢿⣻⡽⣯⣿⢽⣻⢷⢯⢯⢗⣽⡺⣝⣞⢗⡵⡯⣻⡪⣗⢗⡽⣹⢵⡫⣫⢮⢳⢝⣜⣕⣗⢽⡪⣇⡯⡞⣼⡺⣱⡳⡱⣳⢽⡸⡱⣕⢝⢎⢮⡪⡞⡝⣜⠭⡢⡫⢎⠣⡓⡵⡹⢬⢪⢧⡫⢎⢎⢮⣣⢫⢎⢧⡫⡮⣫⡺⡪⡣");
$display("⠨⡪⣪⣪⢣⢳⡹⣝⡺⡽⣺⣪⢷⢝⡵⣝⡜⡜⡜⡪⡮⣞⡼⣨⢊⢎⢳⢝⣞⢮⡲⣕⣍⣇⢯⡪⡳⡹⢵⣟⣯⣿⣯⣷⣿⣻⣾⢽⡿⣿⣻⣾⢿⣾⣽⣳⣻⡾⣿⣹⣾⢽⣟⣿⣽⡯⣟⣿⣧⢻⡹⣿⡾⣟⣯⡿⣯⢷⣿⢿⡽⣟⣿⣽⣞⢽⢝⣟⣮⡯⣷⢽⣺⢝⢮⢣⡣⣳⢝⢵⢹⢪⢣⣣⢵⣳⢿⡽⣷⡻⣟⣽⣾⢯⣟⡿⣾⣵⣪⣳⠳⢕⢣⢫⢪⢣⢯⣞⣝⢦⠳⡭⣳⣽⢯⣟⡷⡯⡏⡧⡯⡗⣽⢽⡺⡽⣝⡽⣽⡺⡽⣝⡧⣗⡯⣮⣗⡷⣝⢞⡵⣯⢟⣷⣻⢽⣝⣗⡷⡽⣽⢾⣝⡿⣞⡿⡽⡽⣩⣳⡻⣪⣞⢷⢕⢯⡺⣹⡪⡞⡮⡳⣝⢮⢣⢏⣞⢵⡫⣣⢷⢵⡱⣳⢝⣜⣮⡻⣪⡞⣕⢧⡟⡗⣕⢵⢻⢸⢼⡪⣣⡺⡸⡸⡜⡕⡝⡕⢅⢧⣫⢳⢩⢮⡓⡕⡼⡱⣝⢮⢺⢜⣕⢗⣝⢎⣗⢮⢳⡹");
$display("⡡⡑⢕⢜⡕⡷⡵⡵⣭⣳⡳⡽⣝⣽⡺⡵⣝⠕⡕⡕⡜⡬⡹⡹⡵⣲⢕⡑⢎⠇⢝⢘⢪⢺⡱⡨⣪⢪⢎⣯⣟⣷⡿⣾⢷⣟⣧⣿⢿⣿⡿⣾⢿⣷⣗⢿⣺⣿⢽⣮⢿⣷⢿⢯⣟⣿⣻⣗⡿⣮⢎⣟⣿⣿⣳⣿⡽⡯⣿⣻⣯⡿⣷⣟⡿⣷⢯⢯⠷⡻⣳⡫⣺⡪⣗⢗⣝⢮⡳⣹⣹⣪⣽⡾⡿⣽⢽⣫⢯⣟⡽⣯⣾⣻⣻⣟⣯⣿⣽⣾⣎⢯⢳⡫⡣⣫⢵⣸⣮⣾⣽⣟⡿⣞⣟⡵⡽⣝⢞⣝⢮⡳⣹⢵⢕⡯⣾⣹⣪⡽⡮⣗⢟⡽⣽⣳⣳⣯⡾⡯⡧⣯⣟⣞⢷⣛⡭⣷⣽⡻⣯⣟⡾⣽⡳⡫⡏⣞⡞⣞⡼⡳⣝⢝⣞⢗⣝⢮⡺⡝⡮⡯⡺⡼⣹⢕⣧⣳⢝⣝⢮⣞⢽⢕⣗⡗⣇⣟⢮⡪⣗⢯⡺⣵⡫⡎⡧⡻⣑⣞⢕⢪⡼⡝⡜⣮⢣⢃⡧⡳⡱⣕⢯⢣⢵⢝⢎⡞⣎⣞⣮⣣⠳⣝⢮⡳⡵⣹⡺⡜");
$display("⢨⢸⢼⣲⢵⣕⣕⢝⡜⡖⡥⡣⣣⢣⡫⡫⢎⢎⢎⢞⢽⢝⢞⡜⡞⣝⢗⡻⣳⢵⢵⣕⣥⡣⡣⣹⢸⡘⡎⣷⡿⣷⣟⣿⢯⡿⣗⣿⣟⣯⣿⢿⣯⣷⣟⣿⣻⣾⣟⣿⣝⣾⡿⣟⣿⣳⡿⣽⣟⣿⢮⢮⣟⣷⣿⣺⢿⣿⣽⣿⢾⣻⣯⡾⣟⣿⣾⡼⣽⢽⢵⣝⡮⣗⢯⢯⣪⢧⣿⣺⢯⣟⡮⣯⣻⣺⣻⢽⡻⣞⢿⣳⢯⣯⣷⡷⣟⣷⢿⢾⣽⣗⣷⣯⢿⣻⣟⡿⣞⢷⣫⣞⣵⣳⣳⢽⢹⢼⢵⡳⡽⡕⡵⡯⣫⢯⣳⢳⣣⢯⢯⡺⡽⣝⣾⢾⣻⡺⣪⡯⣯⣳⣳⢯⡷⣯⡿⡯⣗⡯⣗⣳⣝⢮⣪⢷⢽⡳⣹⣺⣪⣻⠸⠯⢳⢣⡣⣗⢯⣫⢫⢮⣫⡳⡫⡟⡭⣝⣿⢮⣷⣫⡳⡽⣜⢼⡳⣱⡳⣽⡽⣮⡯⡳⣱⣕⢕⠕⡜⣪⢪⢳⣙⢜⡞⡕⡱⡕⡭⡪⡺⡪⡪⡗⠝⣜⢮⣞⡯⡗⣗⢽⢝⣷⣳⣹⣹⡵⣯⡾");
$display("⢌⢶⣗⣯⣷⢿⣽⢯⣯⣟⢮⠮⠮⢧⢫⡺⡕⣗⢳⡓⡗⣕⢗⠕⡍⡪⡚⣚⢎⢏⢧⢳⢱⢰⠹⢬⢣⡫⡭⣷⢿⣽⣷⣻⣯⢿⣟⣯⣿⢿⣽⡿⣷⣧⢿⢾⣻⣾⣯⢿⣽⢾⣿⣻⣯⣿⣽⣟⣯⣿⢿⣽⢾⢺⣗⣿⣯⢷⣿⡾⣿⣻⣯⡿⣯⣷⢿⣽⣟⣟⣧⢧⣳⣷⢯⡿⣳⣻⣺⢞⣗⡷⣻⣞⢾⡵⡯⣯⣻⣞⣯⢷⣻⣺⡺⣽⣽⣽⣻⣻⣳⢻⢳⢻⣛⣝⣵⣻⡞⡯⡳⣳⡳⣳⢳⢽⡹⣝⡵⣫⢞⡇⡯⣫⢞⡵⣺⣝⢮⣳⣫⢾⢽⣫⣞⡷⣳⢯⣷⣻⣼⣺⣾⣻⢯⡻⣝⡼⡮⣞⢗⣇⡷⣽⢞⢯⣳⢽⣓⣗⣗⢵⢯⠯⡻⣍⡵⣝⣏⣯⡻⣼⢎⡮⡗⡏⡏⣞⠼⢝⡳⡟⠷⣕⢵⠷⢗⣓⣽⠵⢯⢻⢯⡷⣓⢭⢶⠱⡉⣔⡵⢟⣓⣝⣞⡽⣕⠧⡃⣇⣧⢟⢾⢻⠽⣞⢷⣫⣞⢽⢪⣩⣱⣱⢭⢳⢫⢫⠫⢌");
$display("⠜⡼⣝⣽⡾⣟⣷⢯⢷⣻⣯⢿⣫⢷⢵⣺⢮⣺⢼⣜⡮⡮⡦⣗⣞⢶⣺⡺⡽⡽⡽⡽⣝⣗⣟⡽⡵⣞⢮⣿⣫⣿⣞⢷⣻⢽⢾⣿⣻⡿⣯⣿⣻⣾⣻⣟⣿⡾⣿⣻⣽⢿⣽⣮⢿⣾⢷⣟⣿⣽⣟⣿⣽⣯⣷⢿⣞⣿⣯⣿⣟⣯⣷⢿⣻⣽⡿⣷⢿⡽⣯⣿⣻⡽⣽⣺⢽⣺⡵⣿⣵⡿⣷⣟⣷⣯⣟⣮⢷⣳⣽⢽⡺⣵⡻⡷⣺⢾⢵⣻⣪⣻⡻⣝⣗⢟⡮⣗⢯⡿⣽⡳⣽⢽⣝⡵⣻⡪⣎⢷⣝⣞⢜⣷⣫⣽⣵⢞⣗⣗⢷⡽⣵⡷⣞⡿⣽⢿⢾⣫⢯⢯⢾⣺⢗⢯⢗⣫⡵⣞⢷⢭⣝⢮⡷⣽⣺⢽⣳⢯⣞⣽⣣⢷⣻⣺⣞⡞⣊⣖⣿⣪⣗⡯⡪⡮⡯⣱⢽⢯⡳⡬⣟⡞⣝⡼⣳⠽⣪⢾⢹⡸⡵⣻⢜⣞⡿⣜⡮⢝⢞⢢⣓⢎⢾⣹⡺⣼⣸⢪⣪⢮⢗⢯⣫⣪⡫⣺⢪⠯⡏⣛⢪⢞⢮⢯⢳⠷⢽⣈");
$display("⠪⣞⣞⣮⣯⢷⣫⣟⡿⣷⣻⣻⣗⡿⣽⣺⢽⢮⣗⣗⢽⡹⣝⣞⢮⣻⣪⢯⢯⢯⢯⢯⣳⣷⣳⣟⣿⡽⣞⡾⣾⡷⣟⣯⢿⣽⣻⣽⣯⣿⢷⣻⣽⡿⡾⣽⣷⢿⣿⣟⣯⣿⣽⣾⣻⣟⣿⣯⣿⣽⣿⣽⢷⣻⣾⣟⣞⡷⣿⡾⣿⣞⣿⣻⡷⣿⣯⢿⣟⣿⣻⡾⣿⣞⢷⣻⣻⣫⣯⣟⣮⣿⣽⣽⣗⣟⡾⣟⣯⡿⣞⣿⣻⣳⢽⡺⣋⡳⡽⣺⡺⣞⢞⣗⡽⡽⣽⣺⢽⣞⣷⣻⣝⢽⢪⢯⢗⡯⣯⡳⡵⡇⣇⢷⣻⢾⢯⢿⢷⣻⣻⣺⣻⣺⢽⣺⢯⢯⣟⢞⡯⡯⣫⢮⢞⣗⡯⣟⡾⡽⡽⣗⣯⢟⢎⣺⢮⣟⢾⣽⣺⢞⡾⣕⣷⣳⣳⢽⢽⡺⣞⣧⣗⣿⣽⣺⡯⣗⡿⣽⣞⡽⣳⣝⢮⣯⣳⣹⡺⣇⡧⡯⣫⢾⡽⣝⣞⢇⢳⠹⣜⢵⡣⣏⣞⢾⣝⢾⢺⡪⡳⣣⢗⢕⣅⣇⣝⣜⢕⡝⣼⢼⡼⡼⡼⣪⢺⢜⠕⡔");
$display("⢙⢮⢏⡷⣽⣝⣷⡽⡾⣽⢾⣳⡯⣟⣿⣻⣯⣗⡷⡽⣝⣽⡺⡮⡗⣗⣽⣽⣽⣟⡿⣿⣻⢷⣻⣽⣾⡽⣽⢿⣯⡿⣿⡽⣟⣾⢯⣿⣾⡺⣿⣻⣽⡿⣿⣻⣾⢿⣯⣿⣯⣿⢾⣟⣾⣻⣽⣾⣷⡿⣾⡿⣟⡿⣾⣻⢷⣽⣟⣿⡽⣗⣯⡷⡿⣿⢾⣯⢿⣝⡯⣿⣳⣯⢿⣾⢿⣽⣾⣯⡷⣟⣾⢾⣽⡽⣿⢿⣾⢽⣻⣽⣾⡽⣗⣯⡳⣹⣼⢚⢎⣭⢯⢺⢞⢯⢾⡺⣝⡞⡾⡺⡮⣿⢽⢽⢵⢯⣳⣫⣺⡣⡣⣻⣺⡽⡯⡻⣙⠾⢞⢾⢺⢪⢯⢺⢹⢕⡷⣽⣺⢽⠽⡹⢝⢵⣻⣳⣻⡻⡻⣫⣳⢻⣹⣪⣟⡮⣟⣞⡾⡽⣽⣺⣺⣺⣺⢽⣻⣺⢽⡺⡽⢝⣋⡳⣿⡳⡿⣗⡿⣞⡷⣵⣟⡾⡾⣸⡝⣷⢵⢽⡳⡽⡽⣽⣺⣺⣪⡚⡕⢏⠯⡺⣪⢗⡧⣗⣳⣳⡝⡗⠵⡫⣒⣭⢮⢮⢽⢬⣢⢳⡸⣱⡻⡬⡍⡏⡗⢶");
$display("⡄⣗⣯⣻⢞⣮⢷⡯⣯⡷⣿⣳⣟⢷⢯⣻⣗⣿⢽⡟⣿⣻⢽⡽⣿⣻⣯⡷⡿⣞⣟⡷⣯⣻⡷⣟⡾⡽⣯⣿⣳⣿⢯⣿⢽⣾⢯⢾⣯⣯⣿⢾⣟⣯⣿⣗⣿⣟⢿⣾⣯⣿⣟⣷⢿⡝⣽⣷⣿⣻⣯⣿⣯⡿⣟⣿⣻⣷⣻⣵⣿⣻⢷⣻⡿⣯⡿⣾⣿⣳⡿⣽⢷⣟⣯⣟⣿⣳⣳⣗⣟⣟⡷⣻⢷⣿⢯⡿⡾⣟⣷⢷⣝⡿⣻⣺⣞⡧⣗⣕⢿⢰⠝⣕⢽⢝⢪⡪⣣⢾⡺⡟⣝⡷⣽⢵⣫⣳⣺⣪⢾⡜⣜⢺⡺⣎⢧⡗⡵⣝⢼⢜⢮⣫⣞⢞⢗⣝⢞⡷⡽⡳⡽⡽⣝⣗⡵⡳⣵⢫⣝⢞⠼⣕⢷⢕⡗⡽⡼⡎⣏⣯⣺⢺⡪⡗⠯⡓⣛⠮⣭⣪⢵⢕⣥⢗⡼⣼⡪⢶⢭⣣⢽⡰⣺⡪⣞⣗⡟⡮⣧⢯⢮⡵⣟⣞⣖⣗⣮⢾⢽⢕⠗⡎⢮⠪⡖⡴⡴⣔⢮⡪⢇⢳⠱⣃⢏⢎⣎⣷⢽⣹⡺⡶⢮⢾⢹⢺⢮⢊");
$display("⢘⡾⣮⢿⡽⣾⣳⣟⢷⡯⣟⡾⣺⢽⣻⢽⣞⣯⣟⣾⢷⣻⢟⣯⡷⡿⣞⢿⣻⣫⣯⢯⣯⣯⣿⣻⣽⣻⣽⣾⢯⡿⣽⣾⣻⡾⣟⣿⣻⣾⣻⣿⡽⡿⣽⡿⣞⣿⡷⣽⡻⣷⡿⣟⣿⡯⣿⣷⣟⣯⣷⢿⢷⣟⣿⣯⡿⣾⣻⣗⣿⣽⢿⣻⡿⣷⣟⣿⣾⡯⣟⣯⢿⣽⢷⣻⢾⢽⢷⡻⡾⣗⣿⢯⡿⣾⣫⡿⣯⢟⣾⣫⡫⡟⣟⢾⢮⡯⣷⢽⣫⣗⣏⡮⣧⣳⣻⢾⡽⣵⢷⢯⢳⢽⠽⡽⣪⢮⡺⣼⡏⡎⡖⡭⢯⢯⢳⡹⣚⢕⢫⠯⣗⣕⢧⢫⡞⣮⢻⡪⣳⡽⢵⢽⢪⡾⡸⣝⣎⢾⢜⣯⡯⣞⣽⢏⡾⣽⢧⣿⢽⣺⡬⣳⣱⡽⡺⡩⣲⣱⠧⢏⢯⢯⢾⣝⢮⢲⣜⡵⡱⡰⡡⢝⠮⡯⣗⣕⡯⣟⣵⣻⣺⡪⣖⡶⡺⣪⢶⣳⢵⡲⡭⣮⣪⡿⣞⡞⡮⣆⢇⢇⢣⢱⣕⣷⢽⣕⢗⢯⣟⢷⡻⣞⣦⣣⢇⣕⣝⡴");
$display("⠡⣟⣾⣳⢯⣗⣯⣾⣻⣞⣯⡿⣽⣯⣷⢿⣳⢟⣞⣽⢽⢾⢽⡾⣯⣯⣯⣯⡷⣟⣞⡯⣷⣻⣾⣳⣯⣿⣽⡾⡿⡽⣗⣗⣷⣟⣿⣳⣟⣯⣿⣾⡻⣯⢿⣻⣿⢯⣟⣯⣿⣻⡿⣿⣟⣿⣿⣯⣟⡷⣿⣺⣿⣻⢷⡷⣿⣯⣷⢿⣳⣯⣿⣟⣿⣗⣷⣿⣞⣿⣻⣽⣺⣻⡿⣽⣻⣟⣷⡽⣞⣷⢯⣟⢿⣻⣾⡿⡯⡯⡞⡮⡫⢯⡺⣻⡛⣯⣻⢽⡳⣛⢾⢽⢷⣻⡺⣟⡯⣷⣫⣞⣯⢳⣽⡺⣹⢵⢽⣾⢣⢣⡣⣝⣼⢱⠣⡯⡪⡯⡟⡞⡵⡳⣛⢞⠮⣞⣞⡮⣷⡕⡯⣯⣺⣞⣽⣳⡿⣯⢿⣽⣻⣟⣯⣷⣿⢽⣟⣗⣯⣷⢽⢾⣞⡧⣫⣾⣞⢖⣗⣿⣺⢜⡶⡵⣳⢏⡮⣖⠧⡣⡗⣗⡯⣽⣺⢵⣫⢗⡯⡺⣜⢎⣗⢵⡫⡏⡇⣆⣕⢔⢕⢍⢎⣟⡮⣟⢾⣪⣪⢙⠺⣷⣫⢾⢕⡵⡧⢷⣪⡙⣾⢽⣷⣫⣟⡮⡷⣻");
$display("⢸⣾⢾⡾⣽⢾⡾⣾⡽⣯⣟⢿⡽⣞⣞⣟⣞⣯⣟⣞⣯⡿⣯⣟⢿⣺⣳⣻⣺⣳⣳⢯⣗⣿⣺⢽⣾⡷⣿⡽⣯⣻⣗⣯⣷⣟⣿⡯⡿⣽⣷⢿⣿⣫⢿⣻⣽⡿⣿⣻⣷⣻⣟⣽⣯⣷⣿⣾⣟⣯⢿⣗⣿⣟⣿⣽⣗⣿⡾⣿⣻⢾⣷⣟⣷⣻⣗⣿⣞⣷⡿⣽⣞⣯⣿⣗⡿⣾⣺⣽⢯⣟⣟⣽⣻⣿⣳⣻⣺⣵⣻⣺⣹⣳⣹⢺⢺⡳⡽⡽⡽⡽⣝⢯⣷⣳⣟⣟⣿⣳⢳⣳⣕⣟⣯⢿⢯⡯⡿⡽⣽⢵⣿⠿⢾⣟⡗⣅⣏⣺⡽⡯⣿⢽⣫⢞⡵⣵⡫⣛⢎⢟⡯⣗⣗⢷⣳⣳⢽⡺⣝⢮⢺⢜⣮⢯⢞⡟⡿⣮⣳⣿⣝⣿⣳⣯⣿⣳⣫⡿⣺⣷⣻⡯⡿⣝⣗⡯⣞⢜⡼⣞⣽⡾⣯⢗⣗⣟⡼⡵⣝⡽⡮⡳⢯⢯⡳⣕⣯⡓⡜⡜⡼⣜⠮⡶⡽⡮⡗⡏⣎⣳⡽⣷⢫⣞⢟⢱⡸⣲⣶⡪⣜⢿⢺⣺⡷⣿⢪⠮");
$display("⠱⡽⢽⣟⣟⢯⡿⣯⢿⡯⣟⣿⣻⡽⡾⡽⣞⣷⣯⢿⡾⣽⣳⣳⣗⣷⡽⡾⣵⣟⡾⣽⢿⡽⣾⣟⣷⣻⣯⣟⣷⣻⡾⣻⣾⡽⣷⣿⣿⣝⣾⣟⣿⢾⣻⢿⢝⣿⢿⣽⡾⣗⣯⣷⢽⢾⣷⣻⢷⣮⣻⣯⣿⣯⡿⣾⢯⣷⢿⣻⣯⡿⣷⣟⣯⣷⡯⣷⣟⣾⣿⣽⣞⣷⢿⣞⣽⣷⣻⣞⣯⣷⣿⢿⣻⣵⢮⢶⣕⣞⢮⡺⡺⣜⢮⣓⢯⡫⡯⡯⣻⡺⡽⡯⡿⣞⢷⢿⢾⡺⡽⣞⣎⢻⢽⣽⣳⣟⢯⢯⣟⣺⣽⢯⣻⡮⣿⣪⢷⢗⣿⢯⢿⡽⣮⣪⢞⣷⡽⣕⣝⡳⣛⢧⡯⣗⡮⣯⡻⣞⡷⡯⡯⣯⢾⣝⣗⡽⡾⣽⣮⣳⣯⡯⣿⢷⣻⣾⡽⣯⣿⣺⣺⣽⢯⢿⣺⣽⣞⢗⡯⣿⢽⣻⢽⣳⡻⣪⣛⣝⢷⣫⢯⡿⣝⣧⡫⣗⢧⣻⡪⢎⡣⡳⡙⡎⡮⣏⢾⣕⣗⢯⣟⡾⣕⢾⡸⣺⡝⡎⣎⣮⡪⣎⢗⡯⣟⢯⡣⣫");
$display("⢬⣫⣗⡷⣿⣽⣟⣿⣻⣟⣿⣺⣾⣻⣟⣿⣫⢷⣽⣟⣾⣻⢞⣗⣟⣮⢯⣟⣗⣗⢿⣻⣟⣯⡷⣟⣾⣻⣞⡷⣟⣵⢿⣻⣾⣻⣽⢷⣿⢽⣮⢷⣯⢹⣯⣿⢿⣽⣫⣿⡽⣿⢷⣿⣻⡻⣿⣞⢿⡽⣿⣽⢽⣾⢿⣟⡿⣾⣟⣯⣷⣿⣻⣞⣿⣗⣿⣻⡷⣯⣷⣟⣗⣿⢯⡷⣳⢷⢯⣿⣻⢽⠺⣝⣵⣫⣿⣝⢞⢮⢯⣫⣿⣳⣳⣫⣯⢯⡯⣿⡷⣽⣪⢯⡿⡺⡛⡏⡏⢿⣺⢿⣽⡎⡎⣗⢿⢾⣝⣯⡾⡼⡞⣿⣻⣯⡗⣽⡯⣯⢯⣯⢿⣽⣫⣿⡯⣟⢞⢎⣮⣻⢞⡽⣺⡳⣧⢧⣫⣗⢧⣫⣫⣪⡳⣕⣮⡏⣞⣷⣳⣯⣺⢝⡽⡽⣝⣮⣻⣯⡯⣏⢟⣝⢿⢯⡿⡾⡽⡽⣺⣝⣯⢯⣞⢵⢝⣞⢮⣪⡵⣣⡓⣍⣆⣇⡯⢮⣻⡪⣣⣗⢕⠯⣝⡼⢭⠮⢯⢪⢮⡣⣯⣯⣷⡫⣾⣻⡼⡼⢽⣪⠾⡚⡏⡟⡜⢵⢝⡎");
$display("⢳⣳⢷⣟⡷⣗⣯⡯⣯⣟⣯⡻⣺⢯⢷⣻⡽⡿⣺⣝⣞⡮⡯⡯⡯⣞⡯⣞⣞⡮⣿⣳⣟⣷⣟⣟⡾⣟⣾⣻⡧⡯⣿⣟⣯⣷⣻⣿⣺⣯⣻⣟⡾⣟⡾⣯⣿⣳⢯⣿⡽⣟⣯⣷⡿⣽⣟⣿⣜⣿⣻⡾⣿⣺⣿⣯⡿⣯⣿⡳⣟⣾⡯⣿⣽⣗⣯⣿⢯⣿⣳⡿⣯⡿⣯⢷⣻⣽⣿⡯⣟⣷⢿⢿⡺⡯⣟⣟⢿⡿⡷⣷⢿⣽⡻⡽⣟⣯⣻⢯⢟⡯⣿⢽⡎⣎⢜⢌⢎⣾⡏⡧⡺⣿⡎⡎⡝⣽⢯⡳⡕⡕⡪⣿⣗⢯⢷⣹⡽⢿⣻⣾⣿⣷⢿⣽⣟⣇⢗⡟⢵⣗⣽⣹⣗⣽⣇⢯⣾⢾⣻⡾⣾⣺⣾⣻⣷⢿⡿⡯⡳⣿⡊⡯⢏⡻⣟⣚⢳⣻⣯⣷⣿⣾⣟⣯⢯⣯⣗⢯⣳⣳⣳⡻⡮⣗⡿⣕⣗⣯⡺⣕⣯⠿⣝⢎⣚⢵⣳⣻⢽⣺⣣⡻⣞⣮⡾⣞⣿⣺⣗⣯⡾⡾⣚⢏⣮⡭⡯⣞⣗⣝⣕⣕⢵⡳⣗⢷⢽⠣");
$display("⡱⣝⢗⣗⢯⢟⡮⣯⣳⡳⣵⣫⢯⢾⢵⣳⢽⡺⣳⡻⣞⡿⡾⣻⢾⢷⣟⣷⣳⢯⡿⣞⢾⣻⣞⣾⣻⣯⢷⢯⡷⣟⣿⣻⣽⣯⣷⣯⢷⡿⣷⣟⣯⢿⡽⣟⡾⣽⣟⣷⣟⡿⣯⣿⣯⢷⣿⢿⣳⣟⣷⣻⣷⣟⣷⡿⣝⣷⣻⣽⢯⢷⣿⣻⣷⢿⡽⣾⣟⣷⣿⢿⡯⣟⣿⣻⣽⢾⣯⣟⣯⣗⣯⣳⣻⣝⣗⣽⣯⢯⣟⢾⣝⡾⣹⢽⣟⣷⣿⣽⣯⣿⣯⣯⢇⢧⢫⣺⣯⢗⣵⣗⣿⡪⣿⣧⡣⡯⡗⡕⡕⡇⣽⡯⣟⣿⣺⡿⣯⣿⡴⣎⢆⢗⣝⡼⣽⣾⣕⣽⣻⣺⣞⣷⣟⣷⣝⣯⣿⣫⣯⣿⣽⣞⣾⣫⣟⡯⡯⣻⢯⢷⡿⡽⡳⡾⣟⢟⣻⢺⡻⢽⠾⣯⢿⢳⣿⣗⣯⣿⡯⣷⢯⢯⣷⢿⢽⣳⣿⣳⢽⡽⡱⣹⢴⢓⣏⢷⢳⠳⡝⣞⣗⣟⣿⣳⡿⣛⣣⡫⣽⡺⣏⢾⢽⢝⣕⣝⢜⡎⡎⣞⢜⡞⡭⢭⣍⣏⣣⡑");
$display("⢹⣺⢵⣗⡯⣟⣞⢗⣗⣽⡳⡽⣝⢷⢽⢮⣗⣯⡷⣹⢯⣯⣻⢮⣗⢷⣳⡳⣝⢷⣻⣯⣻⣯⡷⣗⣿⢾⣻⢿⣽⣟⣾⣻⡿⡾⣷⣻⣯⡿⣿⣽⢯⣻⡾⣯⣟⣷⣟⣷⣯⣿⣻⣾⢿⡽⣟⣿⡿⣝⣿⣯⡷⣿⢽⡯⣿⣻⣽⣻⣟⡿⣯⢿⡾⣯⣿⣯⢿⣾⣟⣯⣿⡽⣷⢿⣻⣯⣿⡽⣷⡻⣟⢿⣻⢻⣯⡿⡾⣝⣾⣵⣳⡯⣗⣿⣽⣷⣹⣮⢿⢷⣿⡾⣻⢹⣿⣻⢞⢕⢿⣞⣷⡧⡻⣾⣷⢯⡳⡱⣕⣵⢿⣽⣿⡷⢵⢯⢷⣿⣻⣻⣫⢿⢝⢿⣳⣿⢮⣻⣞⣾⢾⣷⣻⣺⣺⣽⣗⣷⢿⢽⢷⣿⢷⣻⢾⢽⣝⡽⣽⣻⣟⡟⡟⡯⡻⡝⣯⢻⡝⣟⡟⡳⣛⢗⣿⣞⣾⡷⣯⡿⣽⢽⣾⣟⢷⣟⣷⢳⡿⡽⣼⣫⢯⡺⣪⢧⡥⡷⡵⣞⣞⣾⣳⣟⣷⢯⣮⢯⣺⣞⣷⣯⢿⣽⣾⣾⣽⣯⡿⣾⣽⣾⣽⢷⣟⣾⢾⣳");
$display("⡶⡷⡽⣮⣻⣺⢾⢽⣞⣮⢯⣟⡾⣯⢯⣯⢾⡞⡮⣯⣟⡷⡽⣳⢽⢽⣺⢽⣺⡽⣽⢾⣺⣯⢿⣽⢾⣟⣿⢯⣷⢿⣺⣽⣟⣿⣟⣯⣷⣿⢿⣾⢿⠵⣿⢽⡾⣷⢿⣺⡷⣿⣳⣿⣟⣿⣻⣿⣻⣯⣷⡿⣯⣿⡫⣿⣽⣯⣿⣽⣿⢽⣯⡷⣿⣻⣾⣻⡿⣽⣯⡷⣯⣟⣯⣿⣓⣿⣾⣻⣽⣟⣞⣟⡞⣯⡷⣿⣿⣿⣯⣿⣽⣯⣟⣷⣻⣾⣳⢯⡳⡕⢽⣿⡸⡸⣸⣿⡱⡱⣽⣯⣷⣿⢸⠜⣟⡿⣺⡹⣪⢾⣕⣿⣟⣿⢸⢇⠿⣷⢳⣳⣝⣗⣵⣧⡷⣿⡿⣾⣻⣮⣿⡷⣿⢿⡽⣳⡯⡿⡜⡇⡟⣾⢯⡺⣝⢧⢗⡯⣪⢾⣿⢾⡼⣮⢮⣮⣦⣧⣧⣧⣽⢼⣼⣽⣯⢿⡾⡿⡷⡿⣟⣽⡿⣽⣻⡾⣿⣗⣿⣽⣳⣕⣷⡻⣞⡽⣺⡹⣺⣺⢾⣗⣯⢯⡿⣻⣽⢿⣻⡽⣗⣯⡿⣗⡿⣞⡷⣿⢽⣟⣾⣳⢿⡽⣷⣻⣽⣪");
$display("⣞⣯⣟⣾⣺⡽⡽⣽⣼⣾⡽⣟⡿⣽⣫⣞⣯⣷⣻⣵⣷⣽⢽⡾⣽⡽⣮⢯⢾⢽⡽⣿⣺⣽⣿⣺⢽⣯⣿⣻⣟⣿⢯⣷⢿⣯⢿⣯⣿⣾⣻⣟⣿⢽⣽⢯⣿⢿⣽⣟⣯⣿⣳⣿⣞⣷⣿⣯⣿⢾⣯⣿⣟⡮⡿⣯⣷⢿⣾⣷⢿⣻⣾⣻⣽⣟⣾⢯⣾⢿⡾⣿⣽⢽⣷⢿⣷⣻⣷⣟⣷⣟⣷⣗⣿⣟⣿⣯⢾⣞⣞⣾⣟⣮⣯⣮⣿⣾⢿⣽⣵⣫⣪⣷⢕⢕⣽⢷⣷⣳⣯⣷⡿⣾⣸⢜⣯⢯⡪⢎⢮⣻⢲⢟⣿⡽⡽⡣⣻⣟⣿⣻⣻⣽⡷⣿⣻⣯⣿⣻⣻⡷⣯⣿⢿⣻⣻⣿⢵⢯⣺⢫⣮⣻⢷⡽⡾⣾⡺⣞⡾⡽⣿⢝⢽⣻⣟⢷⠿⡽⣞⢟⢾⣻⡻⡾⡽⡻⢽⢿⡽⡿⡯⡿⡽⡯⣟⣽⣯⢿⡳⣟⣾⡺⡧⣻⣯⡺⡵⡿⣽⣾⣟⣯⣿⣻⣯⣿⣻⣻⣽⣟⣿⣽⡯⣷⣟⣷⣻⣽⣻⣽⣾⢽⣯⣿⣽⢾⣳⣗");
$display("⣞⡼⣺⣺⢾⡽⣿⢽⢞⡾⣝⢷⣫⣗⡯⣟⣞⣞⣿⢚⣞⢮⡻⣺⡺⡽⣕⢿⢝⡯⡯⣿⡮⣷⣷⣻⢷⡿⣾⣻⣽⣿⣻⣽⢿⣽⣯⢿⣾⣗⣷⢿⣽⢷⣟⣿⣽⣟⣷⣟⣿⡾⣟⣷⣟⣷⡿⡗⣿⣻⡷⣿⢾⣻⣿⣻⢾⣿⣻⢾⣿⣟⢷⣟⣷⣿⣽⢿⣻⣟⣿⣟⡾⣿⢯⢿⢷⣻⣞⣿⣽⣯⣿⣽⣷⡽⡷⡯⣷⣻⣺⢿⣽⣻⢽⣳⣿⣾⡿⣿⢿⡾⡷⡿⣿⣽⡾⣿⡽⣟⣽⣽⣟⣿⣻⣷⣽⣷⡱⡱⣱⣫⣗⣕⢧⢯⣟⣽⢼⣻⣽⣟⣿⡷⣿⢟⣯⢷⣿⢿⣗⣿⣿⣻⣯⣿⣻⣽⣽⣟⣟⣟⣯⡿⣿⢿⣿⢿⡿⣿⣿⢿⣿⢽⡽⣟⣗⢭⢝⢽⢼⢸⢱⠵⣝⣼⣣⢞⢼⣻⢶⣻⣽⣫⣟⣽⣫⢗⣯⢟⣗⣵⣷⣿⣽⣽⣿⣽⣟⣿⢯⡷⡻⡭⣳⢫⡽⡼⣼⢝⣜⢵⡱⣢⣳⡹⣯⢾⣝⢮⢽⡣⡽⡽⣳⡻⣾⣻⣷⠇");
$display("⡳⣝⣗⢽⡳⡯⣳⣫⣟⢾⢽⢽⣺⣵⣻⢽⣪⢷⣻⣵⢾⡼⣜⡮⣹⢺⣪⡳⣝⢞⣝⣺⣻⣽⣟⣾⣻⣟⢿⣽⡷⣿⣯⡿⣟⣷⢿⣻⣷⢿⡾⣿⣻⣽⢯⣿⣞⣯⣷⢟⣾⣿⣻⣳⣟⣷⡿⣿⣽⣻⣽⢿⣫⣷⣟⣾⢯⣿⣵⡿⣟⣾⣟⣿⣻⣾⡯⣿⣽⣿⣽⣾⣝⣿⣻⡽⣟⣿⣺⣿⣽⣾⢷⣻⣾⣻⣽⣟⣗⢯⣾⣻⢮⡿⣽⡽⣗⣿⡻⣿⢯⡿⣽⣻⢵⣗⣿⣳⢯⢿⢽⣽⡾⣗⣯⣷⢿⢾⣯⣾⣫⣿⣽⣯⡿⣻⢟⣟⡿⣻⢗⡿⣝⣟⣞⡞⣾⣟⣿⣻⣷⣿⢾⡿⣯⣟⣯⣷⣯⣿⢯⣿⣳⣿⣻⣽⣿⣻⡯⣿⣿⣻⡿⣯⣿⢿⡗⣗⣽⣳⣗⢗⣷⣻⣮⢶⣳⡽⣕⣿⡯⣹⢸⡙⡎⡗⡝⡝⢝⢽⢯⣫⢿⡺⡯⣗⣯⣞⣾⣵⢿⣣⡷⣗⣗⡷⣽⣺⣞⣵⢷⣳⢷⢷⡷⡮⡢⣋⣔⢇⠧⡺⣢⣗⣖⢗⢞⣮⣓⡏");
$display("⢝⣞⡮⣟⡾⣯⢷⡳⣗⡯⣗⣟⣞⣮⢯⢯⡷⣿⣳⣟⣽⢽⣻⡽⣟⣷⣮⢮⢎⢏⣷⣵⣻⣞⣯⢷⣻⣞⣿⢽⣿⣻⡾⣟⣿⣻⣟⣿⢾⣟⣯⡿⣯⡿⣯⣷⢿⣻⣇⣿⡿⣞⣿⣽⣿⣽⣟⣿⢾⣯⢿⣯⣗⢯⣷⢿⣯⢷⣿⣽⣿⣻⣽⣿⣽⡗⣟⣯⣷⣿⣾⡷⣗⣿⣺⢽⣻⣽⢿⣾⣻⣽⣿⣿⡽⣟⣷⣿⢾⣯⢾⣽⢯⣻⣽⣻⣺⣷⢿⣝⣯⢯⢷⣫⣿⣺⣳⢯⣟⡯⣏⢟⡽⡻⣛⢟⢟⢿⠾⡽⡾⣗⣷⣟⢾⢽⣫⡯⡿⡽⡯⣻⢽⢮⢯⣾⡿⣻⣾⣺⢽⣾⣿⢿⣻⣽⣽⣟⣾⣿⣻⡽⣿⣯⣿⣯⡿⣝⣯⢿⣽⣽⣹⢯⡝⣯⢾⢯⡗⣗⢽⡻⣺⣳⣻⣻⣻⣻⣿⣺⣗⣮⢶⣵⣕⣧⣧⣧⣵⣽⢯⠯⢏⢟⢟⣻⣳⣻⢣⢯⢽⢽⣹⡹⡮⣿⣽⣽⡻⡙⣍⣢⣃⡧⣽⢽⣝⣿⡯⣿⡻⣿⣟⣗⢿⢻⣻⡝⣏⢪");
$display("⣜⣮⡾⣗⣯⡯⣯⢟⣷⢿⣝⣗⡽⣞⣟⣯⣿⣻⣞⢞⡮⣧⢷⣯⡷⣽⣺⢿⣽⢟⢟⣺⣾⣻⡾⣿⡽⣷⣻⡿⣷⣽⡿⣽⣝⣯⡿⣯⣿⣻⣯⣟⣿⢽⡿⣽⡿⣟⣾⣯⣿⢿⣽⣷⢿⣾⣫⣿⣟⡿⣯⣷⢿⣽⡯⣟⡾⣿⣻⡾⣯⣿⣻⣾⢷⢻⣿⡽⣯⣷⣿⣻⣟⡾⣽⣫⣿⣻⣟⣯⣿⣻⣾⣯⢿⣟⣷⣟⣿⣽⣿⡽⣟⣿⣺⢿⣽⢾⣽⢾⢾⢾⣻⡽⣾⣺⢮⢷⢿⡝⣎⢧⡫⣎⢗⢝⣕⢗⡝⣎⢯⣯⢷⢽⣻⡽⣶⣻⣽⢯⣿⡽⣯⣟⣿⢷⣻⣻⣺⣽⣻⢾⣾⢿⢽⣻⢾⣻⣞⣯⢿⣽⣽⡾⣗⣯⢟⣯⢿⢽⣺⣞⢞⡽⣯⢯⣳⢯⢾⡹⡵⡯⣞⣗⣟⢾⣝⣷⣻⣲⣵⢱⢩⢪⢪⢪⢪⢱⡙⣾⡕⣏⡝⣬⣻⢿⣗⣷⢍⣧⣹⢬⢆⡯⡯⣗⣟⡮⣟⣾⡳⣳⢵⣻⣪⢷⢽⣵⡿⡿⣽⣻⢮⣯⣫⢷⣆⡕⡕⡑");
$display("⣻⢮⣯⣟⣾⣽⢷⣟⣷⣯⡯⣿⣽⢺⣺⡾⣞⡷⡽⣏⣯⢮⣳⡵⡯⣧⣻⡽⣧⣟⡯⣟⡾⣟⣯⣷⢿⡽⣷⢿⣻⣯⣿⢿⣾⣻⢿⣽⣾⣻⣾⣯⢿⣻⣽⣯⣿⣟⣯⣷⡿⣯⣷⣿⣻⣵⡿⣷⣟⣯⣿⢾⣻⡷⣿⣺⣻⡯⣾⣿⣻⣽⢿⣽⣿⣽⣾⡿⣷⣻⡾⣿⣻⣯⡷⡯⣟⣽⣿⣽⣯⢿⣾⡽⣟⣿⢞⣷⣟⣟⣾⡿⣯⡷⣿⣟⣺⡿⣞⡿⣽⣟⣯⡿⣽⣟⣿⣻⡽⡻⣫⢏⡯⣳⢽⠯⣞⢷⢻⠿⢿⣻⣿⢿⢿⣻⢟⡯⣟⣟⠯⡿⠽⣞⣞⢯⡿⣾⣽⢿⣮⣿⡿⣽⣽⡾⣷⢷⡷⣿⣟⡿⣾⢿⣯⣿⣟⣮⣟⣗⡷⣻⣽⣻⣽⢽⣪⢯⡳⡯⣫⢯⣞⣗⢽⢵⣝⢮⢯⣻⣟⣯⣧⣣⢮⢲⡱⡱⡸⣽⣷⢳⣻⢞⣯⣷⣷⣷⣛⡺⡼⡪⣣⣹⣝⡷⣽⢾⢯⢾⣞⡵⣵⣱⠼⡭⣻⢽⢽⣻⣽⢽⣻⣋⣏⣵⡷⣵⣗⠷");
$display("⣗⡯⣾⢯⣳⣻⢽⢯⡿⣞⣯⢷⡿⣝⡾⣗⣯⢯⣳⢽⢮⡯⡮⣫⢾⢵⣻⣽⢳⣵⣻⣽⣾⣟⣯⡿⣯⣷⢯⡿⣿⣞⣯⣿⣯⡻⣿⣽⡾⣟⣷⣟⣯⡿⣷⢷⢿⣽⣟⣾⣳⡿⣗⣿⣾⣻⣟⣯⣿⣽⡾⣟⣯⣿⣻⢾⣽⣽⢿⣾⣻⣾⣿⢿⣞⣾⢷⣿⢾⣟⣿⣽⣾⣷⢿⣿⣽⣾⣻⣷⣟⡿⣷⢿⣯⢿⣯⢿⣞⣿⢷⡿⣿⣻⢷⣻⣏⣯⣫⣿⣽⢾⢳⡻⡯⣿⢮⡷⣻⢽⣳⣽⣺⣳⣯⣻⣮⣷⢿⣮⢿⣾⢯⡿⣽⣺⢕⢽⣞⣾⠽⣌⢟⣾⣺⣻⢾⣹⢞⣟⡻⣞⣿⢯⡿⣿⡻⣟⣿⡻⣟⣿⡻⣯⣻⢾⡯⣿⢷⣻⣝⣗⣮⢾⢞⣟⢮⣗⢿⢽⣯⣿⣗⢗⢯⣣⢯⣺⢵⣫⣞⣷⡳⡾⣷⢯⣾⣮⣮⡷⣟⣯⣿⢿⣻⣿⣽⣞⣯⣯⣞⣇⣣⡕⣗⡿⣽⡽⣽⢵⢯⣻⡾⣾⣻⣻⣿⣻⢽⣺⣞⣗⢗⣾⡛⡯⣫⢟⢞⣎");
$display("⢮⡯⡷⣿⢽⣺⢯⡿⣽⡯⡷⣽⣻⣽⢾⢯⣞⢗⣯⢯⣻⡞⣞⢝⣽⢹⣳⢯⣟⡮⣗⢯⣞⣮⢾⢽⣻⣾⣟⣿⣽⣾⣯⣷⣿⣻⣷⢽⣿⣻⣽⣾⣯⢿⣻⢽⡿⣾⣯⡿⣾⣟⣯⣿⢾⣯⡿⣯⣷⣿⣽⢿⣽⡯⣿⢯⣷⣻⣯⣿⣽⡷⣿⢿⣽⣾⣟⣿⣿⣻⣯⣿⣽⣾⡿⣷⣿⢾⣯⢿⣯⡿⣟⣯⣿⣽⣯⣟⣿⢾⡿⣯⡿⣟⣿⣽⣽⣾⡿⡷⡿⡿⢿⣻⢿⡿⡿⣿⢿⣻⣟⣿⣻⢿⣽⣟⣟⣟⣟⣟⣿⢽⣿⠹⡵⡯⣏⢷⣻⣺⢕⡽⡲⣻⣺⡽⣳⢽⡽⡪⡾⡽⡎⣗⡯⡯⣪⡳⣗⣳⣟⣞⢞⣾⣾⡟⡽⣞⢿⣻⣷⢷⣫⣯⣿⣼⣟⣾⣿⢿⣯⣷⡳⣫⢯⢮⣗⣯⣗⣟⣞⣾⣽⢿⢽⢟⣯⣯⣓⢟⡽⡻⢾⢽⢯⢷⢽⢽⢽⢭⣯⢯⢯⣫⡺⣽⣳⢯⣯⣿⣻⢯⡿⣟⣟⣝⣝⣍⣯⣕⣝⣎⣿⢵⣯⣿⣷⢿⣻⢮");
$display("⢯⡯⡿⣽⢽⢾⣻⣽⢷⢯⣟⣞⡷⣽⡽⡵⡯⣯⢿⣕⡷⣝⢮⣺⢎⡗⡽⣽⣻⣪⣳⢽⣞⡾⣯⢿⢷⣷⣻⢷⣟⡾⣷⢿⣾⢷⣻⢿⣽⣯⣿⣽⣾⣞⡽⣯⡿⣷⣟⣯⣿⣽⣯⣟⣿⣯⣿⣟⡷⣟⣾⣟⣷⡿⣟⣿⣽⢷⡷⣟⣷⣿⢿⣻⣿⢾⣯⣷⣿⢿⣽⣮⣻⡾⣿⣯⢾⣿⡿⣯⣷⢿⣿⣻⢷⣳⣽⢿⣽⢿⣽⣯⢿⣻⣽⢾⣫⣪⣯⣻⣺⣞⣟⡾⣽⢝⣟⣽⣹⡳⣻⣺⡻⣝⣗⣯⢻⡺⣝⡗⡏⣿⣯⢇⡿⣏⢿⣻⡷⣿⣳⡿⡽⡽⣾⣹⢾⣝⢇⣿⢽⣫⢾⣳⡯⡳⣳⡻⣪⣾⣺⢮⢗⣿⣺⢝⢞⣜⣟⣵⢿⢽⡯⣟⣞⢯⡫⡯⣞⢵⢽⣯⡿⣽⡯⡾⣾⣞⣾⣺⣻⣺⣞⣯⢿⣽⣻⣽⣺⣪⢞⢞⢗⢗⡳⡳⡺⣸⣚⢮⡺⡮⣗⡵⣫⠾⣽⣻⡾⡷⣝⣽⣽⣿⡽⣿⣽⢿⣽⢗⣯⣾⢽⣷⢟⣓⣳⢷⣾⢧");
$display("⡞⣯⢿⢯⣟⡯⣟⣾⢿⣯⡷⣟⣯⢷⢯⡳⣏⣟⣽⡾⣽⣳⢵⢯⣷⡹⡪⡯⣾⣺⣺⢝⣮⢿⡽⣽⣟⣾⡽⡮⣷⣯⣯⢿⣽⢿⣻⣯⡿⣞⣷⣟⡾⣗⣟⣷⢿⣟⣾⣯⣿⣾⢷⣿⣻⣷⡯⣷⣿⢯⣿⢾⣞⣿⣟⣯⣿⣟⣿⣟⣿⣻⣿⢿⣽⡿⣗⣿⢾⣟⣿⣽⣿⢾⡿⣾⣟⣷⣿⢿⣟⣿⣞⣧⡿⣷⣻⣟⣿⣽⢷⣟⣿⣻⣽⡿⣽⣚⢷⢵⣗⡷⣗⡿⣺⢿⣞⡷⣷⢿⣳⣳⣻⢷⢷⣟⡿⣟⣿⢽⣝⣯⣿⣕⣯⣗⢿⣳⣻⣽⣯⢟⣞⡟⣵⣳⣳⡣⣟⡾⣝⡮⣟⢾⡱⣽⡳⡽⣵⣻⢮⣫⡿⡕⣟⣟⢯⢝⢜⢎⡗⡧⡫⣣⡷⣫⣮⡟⣼⢞⣽⣏⢿⣯⢿⣝⢷⡟⣞⡽⣞⣾⣞⣺⣟⣷⣿⣽⢾⢮⢾⢵⢷⢷⡽⣞⣾⣲⣵⣣⣗⣗⢯⣪⣪⣽⣳⣟⣯⢯⣟⡾⡵⡷⣽⣻⣾⡿⣷⣯⣺⣞⢟⣗⡿⣞⠿⣽⣞⡗");
$display("⣱⢮⣷⣻⣳⣟⣯⣟⣷⢯⣟⢟⡾⣻⣟⣯⢷⣻⣪⡯⣟⡮⣟⡷⡽⣽⢯⡾⣵⣳⡳⡯⣯⣻⣪⣗⡷⣽⢽⣻⢪⣷⣟⡿⣞⣿⢯⣷⡿⣿⢽⣯⡿⣟⣷⣻⣿⡽⣟⣾⣻⣾⣟⣯⣿⣷⡿⣷⣯⣿⣯⣿⢽⡷⣟⣿⡷⣿⣳⣻⣽⣿⣽⣿⣻⡿⣿⣟⣿⣽⣯⣷⣿⣿⣻⣽⣾⣻⣿⡻⣿⣽⡷⣯⢿⣳⡿⣞⣷⣻⡯⣷⡿⣯⣷⢿⣻⣗⣟⢝⢝⢝⣓⣟⡛⡗⣝⠯⡯⢯⠯⣟⢽⢻⡫⡷⣻⢯⢾⢯⡯⣷⢿⣽⢾⢯⣿⢯⡷⣿⢾⣻⣺⣯⢷⣳⣧⢯⣗⡿⡮⣟⣞⡧⣗⣟⡮⣳⣻⣺⣵⡿⡝⣾⢝⣮⢷⢫⡪⣞⢽⢸⢼⡏⡧⡷⡏⣮⡯⣿⢿⣣⢫⣺⡻⣻⣧⢿⢯⣫⢟⡾⣗⣗⣗⡿⡧⣿⣷⣿⢽⣫⡯⣷⣻⡽⣞⡷⣽⣺⣺⣺⢯⣳⣽⢞⣷⣻⣞⢿⣺⡽⣽⣟⡯⣯⣞⣯⣗⣗⣷⢽⢽⢮⣻⢽⣯⣷⢷⢻");
$display("⡾⣻⣗⣿⣳⣿⣳⢿⡽⣽⣪⢗⡽⣺⣺⢮⡳⣕⢷⣝⢵⢯⣷⣻⢽⢯⢷⣻⣺⣺⡽⣽⣺⣺⡺⣗⡯⣿⣳⣳⡫⡷⡯⣟⣿⣞⡿⣷⣟⣿⣯⣷⣿⢿⣽⡷⣟⣯⡻⣞⣽⢿⣯⣿⣳⣿⣯⢷⣿⣾⢷⣻⣳⣻⡿⣷⡿⣟⣿⣽⣷⢿⣻⣾⣟⣿⣷⣻⣿⣽⣾⡽⣷⡿⣿⡯⣿⣽⣾⣯⣿⢷⣿⣻⣽⣯⣿⣻⣯⣷⣟⡷⣿⢿⡾⣿⣻⣺⡽⣿⣻⢿⡽⣾⣻⢽⣫⣿⣻⡽⣯⣯⡿⣽⣽⣽⣺⣳⣳⣓⡗⡺⣻⣻⡿⣿⢾⣳⣻⡽⣿⢽⡷⡿⣻⣽⡾⣟⣷⣿⢿⢷⣯⢿⡷⣿⣽⢟⣮⣾⢳⢕⢽⢳⢽⡺⡕⡧⡿⡹⡪⣯⢛⢜⢞⣝⢞⢗⣿⡽⣟⣞⣷⢸⣕⢯⣿⣹⣵⡿⡽⣯⢷⣗⣿⢯⣹⣷⣽⣾⣿⣟⣿⣻⣾⣟⣿⣻⡿⣽⣿⣻⣿⢯⣯⡿⣿⣺⣺⣽⣳⣻⣳⢷⡿⣯⢟⣮⢿⢝⡽⣝⡵⡯⣺⡻⡞⡗⣯⡓");
$display("⣯⢿⣺⣻⡾⣷⣻⣻⣽⣳⢯⣇⡯⣷⢯⣯⢟⢮⢯⣗⢯⣗⢷⡽⡽⣯⣻⢾⣺⣺⣟⣞⢾⢮⣟⣗⣯⢷⣻⢮⢯⡯⡿⣝⣗⣯⣟⣯⡷⣿⢾⣷⡿⣿⢯⣿⣻⣭⢮⡷⣭⡿⣟⣾⣟⡾⣻⣽⣽⡿⣟⣯⣟⢾⡿⣽⡿⣿⣽⡾⣟⣿⡿⣯⣿⡽⣿⢽⢾⣟⡷⣟⣷⡻⣟⣿⣻⣾⣻⣽⣟⣿⣯⡿⣾⡷⣟⡯⣷⣿⢮⣿⣻⣯⡿⣷⣽⣭⣟⣮⣺⣽⣽⣕⣏⣟⣕⣳⣫⣛⣝⣮⣫⣻⢮⣳⣯⣫⣗⣟⣽⣫⢯⣻⣽⣯⡯⣷⢯⢿⡽⣗⣽⢹⢕⣿⣻⡵⣳⢵⢯⣻⢜⣿⣿⡳⣕⣷⣗⣇⣗⣝⣼⣜⣶⣞⣼⣭⣗⣵⣵⣵⣵⣵⣵⣮⡮⣯⣷⣟⢎⣾⣿⡪⣗⢿⣽⢮⣷⣻⣻⣵⣽⢾⣻⢽⡽⣼⣶⡯⣷⢿⡽⣯⡷⣟⣯⣷⣿⣻⣽⢽⣵⢿⢿⣽⣗⡷⣻⣻⣪⣾⣟⣯⣟⡾⣻⣽⢯⢿⡽⡕⣏⣛⢞⢮⣟⣞⣷⡡");
$display("⢎⢟⢏⢏⢏⢝⡚⢕⠹⡫⠟⡝⢝⢊⢏⠪⡙⡍⢝⢩⠱⣸⢏⣺⢙⢼⢌⢯⡳⡕⡯⡹⠹⢝⠵⡋⠎⡕⡱⡹⢕⠽⠽⢞⢏⢳⡻⡯⢿⣟⢿⣽⢿⣻⣟⣯⣟⣿⣳⣛⡷⣝⢿⣯⢿⢯⡻⣷⣻⣟⡿⡽⣾⢽⣟⣿⡻⡏⡿⣽⢿⢷⣻⡿⡽⣟⣮⢯⡿⣗⣳⣟⡾⡿⣟⣗⣯⣟⡿⣽⢯⡷⣿⡻⡿⣻⢽⡮⡿⡽⣟⢾⡽⡾⡩⣗⢷⢗⡯⣮⢷⢷⣳⢽⢵⣫⢯⣳⢝⡾⣗⢷⣻⡺⡯⣗⣗⣟⢾⢝⡽⡽⣝⣗⢯⡷⣻⢽⢝⣯⢯⣗⢎⢮⣓⡿⡿⣏⢞⡪⣚⡜⣕⣟⡾⣿⣘⢮⡯⣛⣻⡺⡿⡽⣯⢟⡯⣻⡻⣝⢞⣞⡵⣫⣝⡞⡾⡽⣯⢷⣣⣻⡺⣗⡇⣟⣿⣳⢯⡿⣾⣺⣜⡿⣟⡿⡿⡿⡾⣻⢞⣏⢯⢗⢟⢗⣟⢾⡽⣯⣺⣝⣞⢝⡯⣗⡟⣾⢟⣗⣗⢿⢾⣱⢳⣫⢯⢾⢽⢽⢝⣮⡳⡍⡯⡛⢞⡮⡖⠭");


$display("⣟⣟⣯⣻⣺⣞⣟⢼⠅⡇⡎⡖⢝⢝⢝⡿⣯⣻⣾⣻⣺⣜⢍⢟⢝⣷⣻⣽⡻⡮⣳⢝⡺⢜⢜⢬⢹⢝⢮⡻⢮⢯⣺⢝⣮⠮⣓⡗⣫⢪⡚⣞⣮⡳⣵⡻⡮⣟⡽⣻⣫⡷⣻⢾⢯⢷⢫⣫⣞⣟⢮⣯⡗⡯⣳⢝⡵⣝⡾⡽⡼⡪⣞⣜⡼⣚⢦⢏⢯⠮⢞⢮⡫⣕⢽⣕⡯⢯⠷⡨");
$display("⣺⣻⣞⣞⣗⢗⡕⡅⡇⡇⢕⠜⡬⡪⡂⣟⣯⣟⡾⣽⠧⣇⠧⡣⡫⢮⣗⡷⣿⢽⡽⢎⢎⢕⡜⡜⡜⡌⣞⢝⠟⡗⡗⣏⣺⠼⣇⣧⡳⡇⣏⣮⢗⣝⢗⣗⡟⣯⢺⢭⢳⡹⡎⣗⢯⣞⡕⡧⣳⡣⣫⢮⡳⣝⡮⣗⢽⣸⢼⣱⢵⢝⢎⢞⢮⡫⡳⡫⠣⠫⢍⢝⠪⢣⠳⢕⡝⡗⡽⡐");
$display("⣻⢾⣺⣞⣾⢽⢎⢎⢮⠸⡰⡑⡕⢜⢸⢺⣺⢵⡟⡯⣟⡷⣽⡼⣽⢷⣫⣫⡿⣝⣗⡣⡣⣃⢧⢣⢻⡘⣞⡜⡜⡜⡜⡜⡮⡯⡵⡲⡯⣾⢗⡯⣟⣮⣻⣖⡯⡕⡕⡕⡕⢝⢜⢕⠵⢵⣫⡺⡕⡯⣯⢣⣳⢕⣯⢯⢳⡱⣝⡼⣳⢕⠯⡪⠪⡊⡌⡊⠍⢕⡑⡒⢝⠔⢕⢑⠝⢎⡳⡐");
$display("⣯⡻⡽⡽⣺⣹⡳⢳⣸⡡⡣⢎⢎⡧⣳⣻⣝⣽⣺⢿⣽⢽⡺⣽⢾⡳⡗⡯⢯⢟⡖⡯⡽⢮⢧⣳⣭⡯⣧⣇⢮⣪⣲⡵⣯⢯⢧⣫⣻⡪⣟⣝⡾⡮⣳⣕⢏⢎⢆⢇⠎⡎⢎⢎⡪⡇⡧⡯⣺⢽⣪⢟⡾⣽⣺⢫⡣⡻⣜⢼⢓⢕⢍⠌⡎⡆⡒⢅⠣⢡⠐⢌⢂⠣⠢⠣⡙⡢⡢⢂");
$display("⠶⣍⢿⡽⣾⡺⡾⣝⣖⢗⡯⣳⣕⣟⣞⣞⢮⢷⢽⡿⡽⡯⣟⣗⡯⣯⡻⣞⣗⣟⡽⣽⣪⢗⡯⣷⡳⣽⡳⡽⣝⡮⣗⢿⢽⡽⣝⢧⠧⣟⣾⣺⡽⣽⢵⣏⣎⠮⡒⡕⡕⡕⣕⢕⢜⢬⢽⡽⣞⣟⢮⢷⣻⣺⡪⡮⢽⢱⢕⠎⡞⢌⠢⡑⡱⠨⡐⡁⣊⠢⢣⠱⢐⠅⢍⢂⠕⣪⢌⢂");
$display("⡝⣜⢳⣽⡳⣟⡵⡳⣕⢯⢞⣗⢵⣵⡳⡯⣗⢯⣻⡯⡿⡭⢧⠺⡜⡫⣫⢷⣳⢯⢯⢖⡯⣻⣪⠷⡽⣳⡻⡻⡝⡯⡯⡯⡽⡽⡮⣹⢽⢵⢗⡯⣏⢯⡳⣗⢷⡽⣺⢪⡚⣎⢮⡺⣪⣞⣽⢽⢯⡻⣝⡗⣗⣗⡗⣏⢧⣣⠣⣓⠜⡔⡑⢌⠂⢅⠢⡡⠢⡑⠔⠘⠄⡪⠨⠢⡑⠢⡑⡅");
$display("⡺⣪⢪⢞⡽⣕⡯⣫⢮⢯⡻⡼⡽⣚⡾⡽⡽⣕⣷⢿⡱⡱⡱⡑⡍⡺⢬⢫⡯⡯⡯⢷⢽⢵⣫⢯⡺⡕⣝⢜⢵⡹⡪⣏⢎⣇⣛⡪⣞⠳⡻⡺⢽⡱⡫⡯⡯⡯⡷⣝⣝⢮⡳⣝⡵⣗⣝⡧⣳⢫⡗⡯⢽⠮⢯⡎⣇⢇⡟⡜⡌⡢⠊⢄⠅⡕⡑⢌⠪⡐⠌⢇⢑⠨⢊⢆⢪⢪⢨⢂");
$display("⡪⡪⣞⢧⢯⣺⡪⣗⣽⡳⡽⣹⢼⢵⢽⣺⢽⡺⣾⣟⠼⡸⡢⡪⠪⡪⠣⡯⣞⡽⣝⢽⢝⡝⣎⢗⢕⢽⢸⢱⠱⣊⡪⣰⢑⣒⡢⣊⡢⡩⢱⠵⢕⣕⢕⢕⢕⢝⢍⢞⢞⣯⡗⣷⡹⣪⢺⡚⣎⠵⡣⡣⡫⡹⣕⢵⢳⢱⢹⢸⠰⠡⡡⢑⠈⢆⠣⡱⡑⣐⠡⢑⢐⠌⡢⠪⡂⠕⡑⡐");
$display("⡣⡝⡜⡮⡸⡜⣮⢗⢾⢜⢷⣕⢯⡫⡯⣞⡽⡭⣷⡯⡽⣜⣜⡎⣇⢧⢗⣽⢵⡫⢖⣝⢕⡝⣜⢎⢗⣕⡕⡕⡕⡕⣕⢭⣝⣒⢝⡢⣳⢱⠳⡹⢵⡱⣓⢵⡣⢏⢦⡱⡵⡣⣟⣗⣟⣞⢕⠕⣌⢊⢎⠎⢎⢎⢎⢧⡫⡞⣕⡌⡎⡌⡢⡘⠌⡂⠕⡢⡃⡆⡣⡒⢔⢅⢪⢊⠢⡑⡱⡐");
$display("⡎⡎⣎⢇⢇⢗⠵⣝⠿⣽⣺⣾⡣⡯⡯⡯⣞⡯⣷⣟⣝⢞⣜⢞⡕⡯⢫⢣⡫⡎⡧⢎⢇⢇⢇⢗⢕⠕⡕⢜⢌⢯⢮⢇⢧⢧⢧⣣⢗⡵⡕⡵⡢⡙⡮⡮⡮⣕⢦⢹⢸⡨⡪⣞⣞⢮⡪⡪⡐⢕⢰⢘⢊⢪⢪⢪⡞⡵⣕⢎⢎⢮⢢⢊⠔⠌⡂⠢⡑⢕⠌⡌⢆⠣⡃⠕⡌⠎⡢⡅");
$display("⢕⢵⢕⢕⢕⢭⢳⢪⡸⡸⢜⢞⢏⠯⢯⡻⡺⣹⢪⣷⣗⢕⡎⡇⡧⡪⡪⡪⢎⢎⢎⡪⡪⡪⣣⠫⣊⣎⢮⣳⢯⢯⢗⡽⡵⣹⢪⡪⡗⡝⡮⡝⣧⢣⢃⢇⢯⢚⠮⡧⣣⢣⠳⣕⢞⡵⣫⣒⢝⢜⢔⢅⢎⢎⢎⢞⢜⡜⡮⣫⡪⡪⡎⣓⠜⢕⠌⡊⡔⡐⡐⢨⠠⡡⡂⠣⡡⡓⡍⡆");
$display("⡱⣕⢭⠳⡝⣔⠅⡕⡕⡕⡕⣆⢗⢹⢰⡱⣱⢱⢱⣟⣾⣇⡣⡱⡱⢕⢝⢜⢔⢕⢜⡜⡼⢱⢡⣣⣷⢏⡿⡝⡝⡕⡗⡭⡪⡳⢳⢱⡭⡪⡣⡻⣢⢳⡱⡣⢳⢍⡕⡝⣞⣕⣏⡮⡳⣝⢮⣪⡺⢼⡸⣸⢅⢧⢣⡫⡲⣕⢯⢺⢎⡣⡫⡣⡋⡆⡕⡔⡔⠨⠌⡢⡑⢔⢪⢱⢑⠵⡹⡐");
$display("⠕⡎⣆⢯⠹⡪⢯⡢⡇⡎⣎⠆⡇⡗⡕⡝⡬⡪⣲⡯⣷⣿⠸⢜⢎⢣⢣⢣⡣⡫⡣⡕⡑⢕⢕⢵⢯⢯⡣⡳⡩⡚⣎⢮⠢⡫⣪⢱⣱⢹⢸⠪⡚⣜⢵⢹⠨⡝⣌⢚⢎⢾⡲⣝⡞⡮⣳⢺⢜⢧⢏⡧⡏⡮⡣⣝⢎⡮⣺⡸⡳⡕⣎⢞⢜⢮⠲⡱⡸⢍⢎⢎⢬⣅⢧⡣⡣⡫⡎⠇");
$display("⡩⡪⡂⡇⡏⡮⡱⣙⢟⠮⡮⡯⣚⢌⠎⣇⢇⢯⢷⣿⣻⣯⡟⡜⡜⢕⢍⡪⣜⣞⡸⡨⢌⢒⢜⢺⡹⣕⢞⠎⣎⢇⡇⡇⡯⡢⣪⠱⡪⣎⠧⡣⣝⢆⢟⢬⠣⡣⢪⢂⢇⢳⣹⢳⢯⢺⢪⢏⢯⢳⠵⣕⢯⣚⢎⣞⢮⢝⡞⡼⡱⡵⡱⡳⢽⢸⡱⡱⣕⢝⢎⢞⡵⡮⡣⡳⡵⡱⡳⡑");
$display("⠬⡱⡹⣐⠭⡢⣓⠕⡜⡜⡜⡜⢜⠔⡍⣷⠱⡵⣿⣺⣽⣞⢇⡣⣕⣵⡱⡟⣵⢞⣕⢎⢇⣣⢎⣗⢽⣸⠹⡹⡸⡸⠜⣕⡳⣹⢆⢧⡹⡼⡹⣊⢇⣇⡳⡸⢸⢸⢸⢸⣨⢞⡼⡍⣇⢯⡪⡏⣗⡳⡝⣼⢲⣣⡳⡵⢝⣇⢯⢪⡺⡸⡱⡭⣣⣣⢳⢕⢕⢇⢧⡓⣖⡽⣪⣞⢼⢜⢎⢊");
$display("⠱⡼⣸⢰⢑⢜⢔⡙⢜⢌⢆⢕⢕⠅⡇⣿⡏⣾⣻⢾⣳⢿⣕⡽⣱⡣⡯⣻⣯⣳⣕⢯⢟⡵⡫⡇⡧⡺⣘⢸⢸⢸⢕⢕⢗⡹⣵⢱⢣⡫⡹⡕⡮⡲⡩⡪⡣⡣⡣⡫⡞⡝⣜⡜⡕⠕⣍⢚⡊⢎⡍⢎⢗⡼⡜⡎⡗⣕⢕⡕⡝⡜⡞⡎⡮⢪⢪⢚⢎⡳⡱⣚⢜⢜⠕⢆⠣⡡⢊⠔");
$display("⡑⣽⡺⣝⠮⣪⡲⣨⢪⡲⣘⢔⡕⣕⣣⢷⣟⡾⣾⣻⣯⢿⣮⡺⣪⢞⣞⢽⢞⣕⣷⢽⢵⡫⣏⢧⢣⢳⢸⢨⢪⢪⡸⢸⢪⢸⠪⣯⡺⣸⡵⣝⠵⡕⣧⡫⣖⡝⣗⢽⢲⠹⢲⢱⢅⢇⣺⣪⢳⢕⠮⣪⢢⠱⡣⣕⢝⢜⣇⢗⡕⢵⢱⢱⡪⣫⢹⠩⣃⠣⡑⢅⠣⡑⠜⡰⡐⢌⠢⢊");
$display("⡌⡶⣝⢦⢙⠜⣜⢎⣗⢯⢮⢣⢳⢑⢳⣻⡽⣯⢷⣻⣾⢿⣵⣻⢮⢯⡷⣝⡕⣗⢽⡱⡳⡽⡪⡧⡳⣱⢱⠹⡌⡎⠮⡣⡣⡣⡋⡦⡹⣔⢽⢹⡫⢯⢎⠯⡮⠮⡪⡎⡞⣜⠥⡳⡝⣕⢕⢵⡣⡫⣯⢺⢜⢜⢪⡪⣪⢺⢸⡱⡝⡮⡪⢎⠎⡆⢕⠡⡢⢑⡐⡁⡢⢊⠌⠔⡡⡡⡊⡂");
$display("⢌⢯⡎⡦⢅⢣⢪⢕⢧⢳⠕⡕⡡⠣⡱⢸⡾⣿⣻⣽⣾⢿⣾⣽⡪⡗⣏⣕⢭⣚⠜⠮⡅⢇⢎⢊⠎⡜⢜⢜⢜⢵⢱⢹⢸⢱⢱⢣⡫⡪⡪⣎⢎⣚⢌⢯⢪⢝⢎⢧⡫⣞⢼⢱⢕⢕⢕⢕⠮⡕⡎⡇⠇⡇⡇⢧⡓⡗⣇⢧⢣⢇⠏⡰⡈⠆⢅⡑⢌⠢⠂⡅⠆⠅⡊⢔⢑⢔⠐⡌");
$display("⢕⢝⡞⣮⣪⢳⢭⢳⢱⡣⡳⡑⢔⠡⡊⣪⢯⣯⣿⣽⣽⢿⢾⣺⡞⡯⣓⢮⠮⡊⢎⠆⡪⠂⡅⠜⡨⡘⢔⠡⢹⢸⡪⣞⢷⣕⣕⢕⢜⣝⣜⡴⣩⡸⣜⢞⡮⣓⣫⡱⡱⡏⡎⣎⣒⢱⢣⡣⡫⣪⢪⡊⡎⡮⢚⢜⣜⡝⣖⢕⢅⠎⠄⢕⠌⣊⠆⡪⢂⢅⠕⡠⡡⡃⣊⢊⠢⡒⠥⢃");
$display("⢢⢳⣹⢼⢜⡮⣛⡎⡇⡏⡧⣣⢱⣑⠼⣼⣻⢷⣷⣻⣞⣿⣽⣯⢯⡪⡇⣗⢹⠱⢑⠢⠪⡨⢌⠪⢂⠪⡐⢌⠌⡕⣗⢧⣫⣮⣎⣇⢇⡳⡕⡟⣕⡯⣳⢹⢣⡳⣳⢵⢳⡹⡵⡱⡪⡪⣊⢺⢸⢸⡰⡕⣝⢜⢎⢾⢼⢞⠢⡒⢌⠜⡨⢊⢜⢐⠱⢨⢎⢆⢣⣑⣂⣣⣼⢶⣿⢷⡷⡥");
$display("⢱⢕⡷⣽⡱⡽⣹⣹⢝⡮⡳⣕⢗⢮⢮⣿⣝⣿⡽⣷⣟⣗⣿⣽⣳⡱⣓⣇⢧⢣⠣⡨⠊⡔⡐⢍⠪⡐⢌⠎⡎⡎⣞⣜⠮⡲⢕⢗⡳⡪⡣⡏⡞⣎⢮⡺⡕⡯⣳⠽⣜⢮⢝⡎⡇⡏⢮⡲⢵⢕⣎⠮⡎⡞⡎⡏⢕⢑⠅⡑⢅⠕⡐⢅⢆⢇⡗⡱⡝⡜⡆⠗⣿⣻⣟⣿⡽⣟⡿⡕");
$display("⠌⡮⣗⣽⣸⣸⢰⣩⣺⣪⡽⣪⢗⣕⢯⣷⣻⡷⣿⢿⣽⣷⣻⢾⣳⡹⣕⢗⣏⢗⠔⡌⠢⡊⡂⠅⢕⠌⡂⢆⢎⡒⡲⣪⢧⡫⡱⡳⣕⢽⢕⡝⣜⢜⢵⢝⠮⡪⡋⡎⡏⢮⢪⢜⢔⢑⢑⠌⡢⢃⢅⠝⡘⢜⢔⠡⡣⡱⢘⠬⡑⡜⡌⡖⢇⢕⢱⢱⣞⢿⣟⡿⡷⣟⣟⣾⢾⣿⣺⢯");
$display("⢜⢫⢫⢚⢔⢔⢕⠔⡢⡳⢝⢽⢕⢮⢷⣽⣷⣻⣽⣟⣾⡯⣿⣽⣻⣪⣞⣗⡗⣵⢣⢑⠥⡑⠜⣈⢢⠪⡘⣜⡰⢕⢏⢎⢳⢘⠪⡍⡎⠬⢱⠸⡸⡍⡏⡪⡑⡅⡣⡑⠜⢌⢺⠸⡘⣌⢪⢸⢨⢪⢢⢓⠪⡕⣆⢕⢕⢌⢮⠪⡪⡪⢍⢎⣎⣪⢬⡿⣞⣟⣮⢿⣻⢷⣻⣽⢿⣺⣟⡯");
$display("⢨⢺⢰⠱⡹⣸⢰⠱⡨⡊⢆⠇⡏⣗⢽⡷⣿⣽⣾⣟⣷⣟⣿⡾⡯⣗⣽⢦⣳⡯⣫⡣⣕⣕⢕⢆⢇⢗⢝⢢⢊⢎⢢⢣⢱⢱⠩⡊⣪⢹⡨⡪⣘⠜⡜⢜⢌⢦⢎⡗⣏⢎⢖⡱⡱⡸⡨⡪⡢⠕⢕⢩⡱⡱⡡⣇⣇⢧⣣⣗⣞⢾⣺⣻⣞⢷⣻⣽⢽⢗⡏⡟⣛⣟⣳⣛⡟⣺⢽⣹");
$display("⢐⢕⢜⡜⡎⡮⡪⡱⡨⡪⠸⡘⡜⡔⡽⣽⢿⣳⣟⣮⣿⢷⣽⣻⡽⣧⣿⡪⣾⣻⡕⡝⡒⡆⣇⢕⠥⢕⢢⢣⢱⣑⢕⢕⢕⣣⢳⢝⢜⢆⢫⡸⡔⡭⡮⢎⢞⢎⣳⢹⣪⣮⣾⣞⢿⣹⣽⣻⣻⢟⣗⣷⣹⡹⣹⣪⣮⢿⡾⣞⣾⡿⣾⢷⣯⢟⢯⡪⡳⡹⣜⢎⢗⡼⢜⡲⢝⢮⡺⣜");
$display("⢢⠣⡣⢧⢣⡣⡳⡹⡌⡎⢎⡪⡪⡪⡞⣽⣿⣽⣯⢿⣽⢿⣳⡿⣽⣻⣾⡫⣟⡷⣿⣎⡺⡸⡌⡆⡇⡇⣇⢧⡳⡵⡱⣣⢳⢓⣣⣳⢵⢕⢵⡹⡪⡣⣗⢭⡳⡷⣻⣻⢳⣻⣺⣺⢽⣞⢾⡽⣽⣯⢿⣞⣷⣻⢞⡾⡼⡿⣞⢯⡳⣝⡞⣟⢎⡧⡳⡝⡎⣗⢇⢏⢇⢗⢵⢳⡹⣪⡺⡰");
$display("⢜⢜⢽⢕⣟⢮⡺⡸⣸⣘⢧⢺⢜⡪⡎⣯⣷⣿⢾⣿⢿⣻⣞⡿⣵⣟⣷⣝⢿⡿⡽⣾⢿⣗⢮⣺⡺⣜⢎⢧⡳⣹⢭⣮⣾⣳⣖⡦⢭⢯⣪⣚⢎⣷⡵⣏⡗⡯⣗⣗⢯⣗⣳⣝⡵⣯⢟⡽⣳⡿⣽⡳⣕⡗⣗⢏⢯⡫⡮⣳⢕⣗⣝⢮⡳⣝⢮⢽⡸⡸⡱⡩⣪⡪⡎⡧⡳⣕⣝⢎");
$display("⢸⡼⣭⣳⣩⡳⣹⡸⣲⢣⢳⡣⡥⢇⢧⢳⡿⣾⢿⣾⣿⣻⣽⢿⣽⣻⣾⣻⣼⢿⣻⣽⣿⣻⣯⡯⣞⣮⣳⣳⣻⣝⢿⣺⣞⡷⣟⡿⡧⣷⢾⣺⢯⣗⡏⣞⡎⣯⢞⡮⣳⡽⣺⡵⢯⣻⢾⢻⡹⣝⣞⣮⣳⣙⢎⣯⣳⢽⡺⣾⢽⡜⣮⢳⣽⡺⢜⠜⣼⣱⣣⢫⣪⣚⣼⢳⡫⠾⡼⡽");
$display("⢜⣟⣗⣿⣺⣺⣲⣝⣞⢞⣖⡯⣟⣽⢾⣺⣽⣻⣽⡷⣟⣯⡿⣿⡽⣯⣷⡿⣿⢾⡯⣿⣾⣽⢾⣻⣟⡾⣮⢷⣻⢾⣻⣞⣾⢽⡳⡯⢯⢯⢯⣞⡷⡳⢽⣺⢪⡳⡷⡯⡷⣫⣟⢯⢟⣗⣽⡳⣯⢗⣗⣗⣗⣯⣻⢴⣞⣵⣝⣮⣳⣫⢾⢕⢮⢯⡻⡪⡧⣳⡳⡵⣕⢝⣜⢝⣍⣛⢮⡪");
$display("⢸⣞⣵⢷⢿⢽⡷⣗⣿⢽⣾⣻⡻⣽⣻⣳⣿⢵⣯⡷⣿⣿⡽⡿⣻⣯⣻⣿⣻⣿⣻⣟⣾⣽⢿⣷⣻⣯⢿⣻⣽⣻⡯⣷⡟⣿⢵⢯⢮⣫⣻⢼⣝⢯⣟⢼⢇⢽⡹⣜⢽⢕⢧⣻⢝⢮⡞⣞⣕⣗⡽⣕⣗⢗⡏⡏⡮⡵⡬⡧⠯⡪⡧⣟⡭⡯⡯⣳⢎⡣⣣⡭⢎⢣⡫⢽⣲⡕⡗⣝");
$display("⣸⣞⣽⣽⣯⢿⡽⣳⡯⣿⣺⢯⢯⡿⣽⣽⢾⣻⣽⣟⣿⣺⡿⣿⣻⢿⣽⢷⣿⡾⣯⣿⢽⡾⣟⣾⣻⣾⡻⣞⣾⣽⢿⢽⣺⡽⡭⡯⣏⢷⣯⣿⢵⣳⣵⣻⢵⡵⡭⡪⣗⣽⢵⡳⢯⣳⣽⣳⡻⣽⣺⢯⣿⣺⢾⣺⢾⣵⣳⣓⣣⣯⣟⣞⡽⡹⡮⡵⡱⡩⣗⠷⡭⡾⡽⡲⣍⢿⣽⡹");
$display("⣸⣗⣿⢾⣾⣽⣻⡯⣟⣗⡽⡽⣯⢿⣽⢾⣻⣽⡾⣷⣻⣳⣿⣻⣽⣷⣻⣻⡷⣿⣟⣾⣟⣿⢯⣟⣯⣷⣻⣽⣟⣺⣫⣗⣗⣷⢽⣻⡾⡽⡫⡫⡿⣜⢾⣺⠽⣫⡯⣟⣟⣾⣾⢹⡳⡵⢧⢳⣝⡮⣺⣽⣼⡺⣻⣽⣟⣾⣺⡳⣽⢳⣣⣳⢭⣫⢯⢞⡵⣝⢮⢯⣞⣯⡷⣝⣞⢕⣫⢞");
$display("⡺⣝⡾⣽⡺⡮⣞⣝⣷⣳⣻⣫⣷⢿⣽⣻⡾⣽⣟⣿⢾⣳⢷⡿⣾⣻⣽⣟⣾⣟⣾⢷⣽⣾⢯⣿⣯⢷⣟⣿⡮⣯⢷⢯⣻⣮⣿⣺⢿⣫⢮⡞⣷⡟⣮⢇⢧⣿⢾⢿⡮⡧⣿⡵⣯⣿⣫⣿⡽⣯⡯⣗⣷⢯⢷⡳⣽⢻⣺⣻⢽⣳⣟⡾⣽⢼⣱⡫⣫⣟⣯⣭⣻⡺⣮⣮⣮⡯⣮⡵");
$display("⣟⢷⣻⣵⢿⡻⣾⣺⢮⡷⣳⡽⣾⢿⣾⣯⣿⢯⣿⣽⢿⣾⣻⣟⣯⣿⣽⣾⡿⣞⣿⣟⣷⣻⢿⣵⣿⣻⣽⢷⣿⣵⢿⣟⣽⣾⣟⣮⣧⣏⣾⣳⡿⣇⣯⡫⡳⡽⣟⣺⣿⣻⡾⣟⣯⡿⣯⢷⣳⣯⣯⣮⣺⣗⡷⡞⡶⡳⣟⢻⡽⣟⡾⣟⢿⣺⣵⣽⣳⡿⡽⢟⢯⢿⢯⠾⡷⣟⣯⣯");
$display("⢮⢯⣗⣗⢯⡯⣗⣷⣳⣽⣕⢽⣺⣻⢷⣷⢿⣿⣽⡾⣿⣞⣯⡿⣷⣽⣟⣮⣟⢿⡾⣽⣷⢿⢿⣽⣾⢻⣺⣟⣿⡾⣟⣗⣿⣺⣾⣻⣗⣯⢷⡯⡿⡯⡷⡷⣻⡯⣟⣟⡾⡽⣾⣻⣽⡿⣟⣿⣻⣽⣯⡿⣟⡷⡷⣽⡳⣻⡽⣽⢭⣹⣘⣝⡽⣽⢾⢯⢷⢞⣾⠽⣛⡺⣮⣵⢵⡾⣵⢗");
$display("⢞⣯⡾⣾⣳⣫⣟⣗⢧⢗⣯⡯⡷⣿⢯⢿⣻⣾⢾⣻⣷⣻⣽⣿⣻⣾⣻⣽⣟⣿⢽⣿⢽⣿⣻⢽⣾⣿⢽⣿⢽⣻⣟⣿⣽⣗⡿⣞⣷⢯⡷⣟⣞⡮⣞⢾⣽⢾⣟⣞⡿⣝⣯⣾⢷⣯⣿⣽⡿⣞⣷⣫⢷⣻⣝⢮⣯⢻⣺⣳⢷⡱⣜⢼⢞⣾⣻⡮⡞⢮⡯⣟⡧⣟⣾⢽⢯⣛⣵⢵");
$display("⣝⡷⣿⣻⣺⣳⣽⣺⡺⣹⢺⣞⢯⣯⣟⣿⢯⣿⣻⣟⣷⣻⢗⣿⡾⣯⣿⣽⡾⣿⣽⣟⣿⣯⡿⣿⣯⣿⣻⣽⡿⣯⡿⣞⣷⢿⡽⣟⣗⡟⣟⠷⣟⡿⣻⣻⢽⡽⣧⣿⢼⣳⣳⢝⣞⡽⣪⢮⡯⡿⣓⢿⣷⢷⢯⢷⢿⣝⣾⣺⢟⣾⣻⢝⡻⣛⡝⣏⢟⣵⣻⣳⣟⣯⣯⣽⡽⣵⢟⣞");
$display("⣯⣻⡽⣽⣫⢷⡳⡯⡯⡯⣞⢾⢵⣳⢽⣞⢟⣾⣻⢾⣯⡯⣿⢯⣿⣟⣷⣟⣯⢿⣾⣟⣷⣿⣻⣽⣾⣯⡿⣯⡿⣯⢿⣻⣽⣟⣿⣕⣟⣝⣯⣻⢿⢝⡿⣺⢾⡿⣾⣺⣯⡷⣽⣽⣳⡽⣮⣟⡽⣝⡷⣣⢇⡟⣞⣽⣏⢗⣯⢾⣻⣺⢟⣯⣞⣷⣽⣺⣳⣳⡽⣗⣯⢾⣞⣗⡯⢿⣫⣗");
$display("⢞⠷⢟⢿⠮⠯⢗⠿⢽⠽⡯⣟⢽⠾⠽⡳⢯⠯⢾⣟⣷⡿⣿⣺⡺⣯⢷⣿⢿⣽⡿⢾⣟⣾⣟⣿⣳⣻⢟⣿⣻⣟⣟⣿⢾⡽⣞⣗⣯⣾⣺⣺⣽⢽⢯⢯⢾⢽⡽⣞⣗⢝⣯⢗⠽⣻⣝⡮⡯⣮⢮⢧⢽⢼⢕⣷⢽⣞⢯⣯⡷⣻⣯⣟⢽⡽⡽⣯⢯⢿⢽⢯⣻⠽⡯⣗⣟⣽⢺⡪");
